<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="kill la kill是必看预订，又叫双斩少女/斩斩，不知最后会选神马名字。今石洋之的都非常喜欢，最初是天元突破，燃烧至渣啊，后来还有落叶和吊带袜天使，都很合我胃口，所以双斩必定也不错。武士弗拉明戈觉得会是不错的东西，毕竟武士和弗拉明戈我都喜欢，这算啥理由，反正看看应该没错，而且还有组长的嘛。记录地平线似乎会有点意思，观望。   七月一开始就追了并且看下来的是义风堂堂：兼续与庆次和银之匙。義風堂">
<meta name="keywords" content="ACG,追新番,补旧番">
<meta property="og:type" content="article">
<meta property="og:title" content="13年十月新番来临之际">
<meta property="og:url" content="http://zer0618.github.io/2013/10/01/2013-10-01-xinfan/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="kill la kill是必看预订，又叫双斩少女/斩斩，不知最后会选神马名字。今石洋之的都非常喜欢，最初是天元突破，燃烧至渣啊，后来还有落叶和吊带袜天使，都很合我胃口，所以双斩必定也不错。武士弗拉明戈觉得会是不错的东西，毕竟武士和弗拉明戈我都喜欢，这算啥理由，反正看看应该没错，而且还有组长的嘛。记录地平线似乎会有点意思，观望。   七月一开始就追了并且看下来的是义风堂堂：兼续与庆次和银之匙。義風堂">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T21:25:28.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13年十月新番来临之际">
<meta name="twitter:description" content="kill la kill是必看预订，又叫双斩少女/斩斩，不知最后会选神马名字。今石洋之的都非常喜欢，最初是天元突破，燃烧至渣啊，后来还有落叶和吊带袜天使，都很合我胃口，所以双斩必定也不错。武士弗拉明戈觉得会是不错的东西，毕竟武士和弗拉明戈我都喜欢，这算啥理由，反正看看应该没错，而且还有组长的嘛。记录地平线似乎会有点意思，观望。   七月一开始就追了并且看下来的是义风堂堂：兼续与庆次和银之匙。義風堂">






  <link rel="canonical" href="http://zer0618.github.io/2013/10/01/2013-10-01-xinfan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>13年十月新番来临之际 | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2013/10/01/2013-10-01-xinfan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13年十月新番来临之际
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-10-01 00:13:46" itemprop="dateCreated datePublished" datetime="2013-10-01T00:13:46+02:00">2013-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-07 23:25:28" itemprop="dateModified" datetime="2018-10-07T23:25:28+02:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/chaos/" itemprop="url" rel="index"><span itemprop="name">chaos</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kill la kill是必看预订，又叫双斩少女/斩斩，不知最后会选神马名字。今石洋之的都非常喜欢，最初是天元突破，燃烧至渣啊，后来还有落叶和吊带袜天使，都很合我胃口，所以双斩必定也不错。<br>武士弗拉明戈觉得会是不错的东西，毕竟武士和弗拉明戈我都喜欢，这算啥理由，反正看看应该没错，而且还有组长的嘛。<br>记录地平线似乎会有点意思，观望。  </p>
<p>七月一开始就追了并且看下来的是义风堂堂：兼续与庆次和银之匙。<br>義風堂々!! 直江兼続 －前田慶次 酒語り－是北斗的作者原哲夫爷的作，所以当然好看。再之前的四月还看了DD北斗神拳，非常有爱，每话都很开心，每话的歌舞也很开心，所有人都崩坏了又还是很贴近原作，满满的回忆和满满的恶意，真是太棒了。片头改的那个把爱找回来也非常有爱，ed经常听到也起身跟着节奏蹦哒蹦哒–无相转生！果然拉奥爷最拉风了&gt;&lt;，jojo的第六部里也出现了拉奥爷，所有故事里的人都变成了真人的Bohemian Rhapsody波西米亚狂想曲，报道说拉奥爷被打败了233. 义风堂堂也很好看，我就喜欢看肌肉男，喜欢肌肉男有什么错！兼续殿的有些角度很像健次郎，笑起来很帅，不过嘴里一直叼着发簪是要戒烟么兼续殿。庆次殿超级萌，西撒役本来就很讨喜，经常高兴得哦哦地叫，真是太可爱了，还是个双马尾。嘛，所谓男人的义气啥的，片头说义是“最美的自我”，我觉得很有些霓虹“粹”的那种感觉。话说我还真是没有长大啊，比如还是相信男人之间的纯粹友情的www。魔王和猴子也挺喜欢，魔王就没有不帅的，猴子虽然挺黑，但黑得挺合适啊，夺取天下的人能有多善良，黑点很正常，而且那种外型还蛮帅的，不是那种瘦弱可爱的猴（怎么可能嘛），要说拿猴子比的话，比较像大猿王那种猴。说起来，果然各种西游漫画，我还是最喜欢大猿王那种人设，恶趣味满点了我。义风堂堂的op、ed和配乐都非常帅，各种作画和背景啥的非常精美，随便截截图就能当桌面那种程度，可能不太符合当下的动漫审美，但对我这种老人来说真是棒呆了。所以说是上佳的冷门良心作。<br>银之匙是牛姨作品，作为钢炼和百姓贵族都非常喜欢的粉丝，当然一定会看。刚好假期回去，我妈说学观光农业的表弟因为不爱自己的专业而很苦恼，我就推荐了他去看，不过现充的他估计不会看动漫，更不会看这种比较冷的番。很温馨，并且很牛姨，很多感动，敲碗等下季。另外亚尔斯兰战记我也在追漫画，皆杀田中+牛姨，没有理由不追。    </p>
<p>还在追的两部是宇宙兄弟和猎人。<br>猎人自不必说，幽游白书是入宅作之一，level E也很喜欢，猎人也是漫画旧版都追过，所以新版上了就追了，属于不能不跳的坑。虽然有阿萨谢尔里的芥边大魔王出色表现，浪川还是没有高桥八音广树先生役的旧西索吸引人。其它都还不错，更忠实原作，就是新op。。。orz。<br>宇宙兄弟是意外的良心番，每次都不够看而被大家成为泡面番，渐渐在推上也会叫它泡面兄弟。每个op和ed都很棒，时常会不自觉地做饭啊走路的时候哼，有伤心难过，但总体非常积极向上，又很写实，而且追逐星辰的那些台词，我都可以在日常生活中现学现用诶。<br>说起来mars-one那个项目，一开始很想报名，后来后续的种种深入说明让我觉得，那是开拓和殖民的精神在引领，而我想要的并不是征服新地，而是去没有见过的远方啊。如果让我呆在那里，我想应该再等等，等待更好的机会，比如飞出太阳系，或者冷冻/换义体直到能星系间航行的那一天。就像木酱拒绝了iss的机会而等待去自己最想去的月球一样，我也应该不要每个似乎好的机会都不放过，应该认准本身的目标再出手。所以关注南极的维护项目，争取去南极，这个经历可能比mars-one的旅程对我今后的路更有帮助。   </p>
<p>值得一提的动画电影，是一向喜欢的汤浅政明做的摔跤的罗密欧与朱丽叶，好棒，看过我就又相信爱情了，非常满意。   </p>
<p>想想还有什么漏掉的，唉，说好的jojo第三部呢，敲碗等承太郎和Dio爷啊，其实相比承太郎我还是更喜欢二乔的说。  </p>
<p>看过后会补上新番的第一话印象。以上。</p>
<h1 id="第一话印象"><a href="#第一话印象" class="headerlink" title="第一话印象"></a>第一话印象</h1><p>砍啊砍果然没有让吾辈失望，今石疯子的节操可是突破天际哒！为什么要把持！节奏感非常棒，画面也是浓浓的今石风格，总之非常喜欢。<br>新看了个京骚戏画，大家刷看不懂我觉得能看懂是怎么回事。虽然也有打斗啊鬼啊啥的设定，但画面叙事等等都是很小清新的感觉，一开始的满天飞的颜色有想起夏日大作战，总之是清新基调啦。另外冲神党一本满足。<br>武士弗拉明戈这奇妙的中二度爆表又蠢萌的感觉！嘛追了，第一话就来全裸正义的伙伴和公主抱，还期待啥服务呢。说不定会成没有未来科技背景的虎兔那样的番，挺喜欢正义说恶之花啥啥你们就是麻烦那段的，现在的番好多打着“深刻”的旗号卖中二的，有什么意思，恶和暗黑的东西我要看这电视上播的番还不如看猎奇漫呢，那点肤浅的黑暗不觉得太丑了吗，这点程度有什么好感同身受的，总之当时恶之华弃掉了，一点也不给力弱暴了。果然还是积极向上的比较好！要讲文明懂礼貌！<br>京骚戏画01话出来，很温馨，果不出所料是个有爱的清新治愈番，镜都声优传说其实就是爱丽丝找爸爸嘛=w= 这话很喜欢从古都出场“阿姨disu！阿姨！”到走那段，画面和bgm都好美啊，教练我也想学画画这是阿宅不孤老终身的唯一出路了吧。<br>砍啊砍的妈妈是妮娅！做暗黑料理的设定完全没变www。话说女二也太耐操了吧。贱民，穿着衣服的猪，高中生开辟人类的未来啥的，哈哈哈哈槽点太多吐不过来啊。老师你太骚了！你这无意义的脱衣是干啥！校园果然是血雨腥风汇集了不正常人类凶残交锋的是非之地啊，慢着体育馆不是水手服神圣的领子么。。。勇敢的少女快穿上水手服去拯救世界！“不但看上去很痛，还很羞耻呢，你真是个受虐暴露狂。”所以说战斗力爆表啊。还有女二那个输了比赛赢了人生。。。你就是想被公主抱对吧。。。吐槽不能orz。每次“战维丧失”都是爆衣呢，人和衣服的关系显然非常哲学。。。嗯。。。泽野根本跟不上今石疯子呐，每次那个维和的bgm唉。下集神衣期待！片尾闪过了卡米那大哥！还有水手服上的那个眼睛一看就是红莲之眼的颜面吧= =。有爱的人都懂的。          </p>
<p>sao啊巨人啊统统看不下去而看这些奇葩的东西，我真的已经跟不上年轻人的审美了吧，老了唉。</p>
<h1 id="补旧番"><a href="#补旧番" class="headerlink" title="补旧番"></a>补旧番</h1><p>补了个有顶天家族，笨蛋的血脉使然觉得挺好看。<br>第一话的水手服少年盘着腿抽烟真是好评，还有射箭一秒变贫乳也好评，樱13的娇喘真是让人把持不住呐。同样是怪谈类的怪化猫中的卖药郎就十分好评，同样是治愈类的白熊咖啡厅也十分好评，总之樱13确实是大好评。<br>妈妈好喜欢，飒爽的银河美少年真是太棒了，举手投足都是浓浓的宝塚风，帅气满点的王子啊。<br>弟弟太萌了，快到火锅里来！狸电池什么的太萌了！<br>弁天的鞋是一个样式集齐了所有颜色吧= =<br>“这个世界很无趣，那就让它变得有趣起来吧。”op很喜欢。果然只要有趣就够了，有趣就是正义！   </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACG/" rel="tag"># ACG</a>
          
            <a href="/tags/追新番/" rel="tag"># 追新番</a>
          
            <a href="/tags/补旧番/" rel="tag"># 补旧番</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/30/2013-09-30-yinying/" rel="next" title="复习银英">
                <i class="fa fa-chevron-left"></i> 复习银英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/07/computer_stuff/" rel="prev" title="各种升级崩溃">
                各种升级崩溃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一话印象"><span class="nav-number">1.</span> <span class="nav-text">第一话印象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补旧番"><span class="nav-number">2.</span> <span class="nav-text">补旧番</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
