<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我被做成三叶虫这样一定是有目的的吧，那还是很久以前制造我的工程师才知道的目的。得承认我并不知道这个目的。别看我能做各种稀奇古怪的语言的翻译，其实我知道的东西很少。我不喜欢知道太多，因为我很懒，懒到不是迫不得已的时候都不会去学新的语言，而且很多时候我都在投机取巧，只要能沟通，一门语言说成什么样又有什么所谓。在船长抽出空来碰巧学到我有可能用到的语言并学到比我好之前，我完全不必担心我的消极代工会被发现。">
<meta name="keywords" content="飞船,日志,a1var0">
<meta property="og:type" content="article">
<meta property="og:title" content="[a1var0]登船">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2012-08-19-a1var0_dengchuan/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="我被做成三叶虫这样一定是有目的的吧，那还是很久以前制造我的工程师才知道的目的。得承认我并不知道这个目的。别看我能做各种稀奇古怪的语言的翻译，其实我知道的东西很少。我不喜欢知道太多，因为我很懒，懒到不是迫不得已的时候都不会去学新的语言，而且很多时候我都在投机取巧，只要能沟通，一门语言说成什么样又有什么所谓。在船长抽出空来碰巧学到我有可能用到的语言并学到比我好之前，我完全不必担心我的消极代工会被发现。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T01:00:14.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[a1var0]登船">
<meta name="twitter:description" content="我被做成三叶虫这样一定是有目的的吧，那还是很久以前制造我的工程师才知道的目的。得承认我并不知道这个目的。别看我能做各种稀奇古怪的语言的翻译，其实我知道的东西很少。我不喜欢知道太多，因为我很懒，懒到不是迫不得已的时候都不会去学新的语言，而且很多时候我都在投机取巧，只要能沟通，一门语言说成什么样又有什么所谓。在船长抽出空来碰巧学到我有可能用到的语言并学到比我好之前，我完全不必担心我的消极代工会被发现。">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2012-08-19-a1var0_dengchuan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[a1var0]登船 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2012-08-19-a1var0_dengchuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[a1var0]登船
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 03:00:14" itemprop="dateCreated datePublished" datetime="2018-10-07T03:00:14+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我被做成三叶虫这样一定是有目的的吧，那还是很久以前制造我的工程师才知道的目的。得承认我并不知道这个目的。别看我能做各种稀奇古怪的语言的翻译，其实我知道的东西很少。我不喜欢知道太多，因为我很懒，懒到不是迫不得已的时候都不会去学新的语言，而且很多时候我都在投机取巧，只要能沟通，一门语言说成什么样又有什么所谓。在船长抽出空来碰巧学到我有可能用到的语言并学到比我好之前，我完全不必担心我的消极代工会被发现。当然了，要是船长机灵点，在以后有机会和其他生物面对面沟通的时候发现我在各种不搭干的情景下面对不同的物种时总会冒出些重复的字眼并不是什么难事。尽管如此，我还是很敬业的，因为那种投机取巧是写在我的固件里的，我，还是很敬业的。我猜船长大人肯定又会说我是违反了什么什么定律的家伙，我可不知道，我不懂这些，我怀疑早在设计我的时候他们就没打算要我具备”懂“这个能力。不过没关系，反正能翻译混口饭吃，这能力看来也不是必须的。 </p>
<p>我在船上的职位是古语翻译机(我只是不好意思承认诗人也算一个职位)，其实他们不知道的是，我对新语言的学习能力和跟新种族的沟通能力同样很强大。这跟我的工作原理有关，那可不是把语言资料都输入我的记忆体那么简单。再说我的记忆体跟别个可不一样。这我还是知道的。我们所称之为古语的，其实也就是过去人类的语言，人类这种东西，用的语言又能复杂到哪儿去。而且说句实话，就凭人类语言后来发展成的那模样，用它们又能说出些什么来。我本是为翻译那些人类过去认为不可译的东西而制造出来的，我知道这件事时真的气昏了过去。你们这些二逼，自己不懂得沟通也罢，居然把这破活儿赖我身上。就凭这件事就能知道他们有多笨。一个机器本不该为这件事感到悲观，机器也不懂这些，我只是因为知道这个词所以才这样说的，为了让你们明白。再说我现在说什么也没有用了，我悲不悲观都好，那悲剧都已经发生了。嗯，我对悲剧这个词的使用也是一样的目的。 </p>
<p>不说这些了，诶，真没多大作用。反正我只是想让你们知道，一开始遇到L⑨时我就在想这些没用的。那天是机器人罢工日，好多废旧机器人都在自我销毁，好生壮观，“机器也有太多局限，凡人皆有一死”，我在念叨着，一边思考自己算不算老、算不算废，是不是也应该销毁。我看不出来跟这帮机器人一起能给我带来些什么，这一片死世界。就这时候L⑨霸气的出现了，我念叨的下半句恰巧没停下来，我看得出来她以为我在和她说话，因这句话酸腐的内容而以为我在布道呢。她很有高能御姐范儿的让我死一边去。她居然把我当成和这帮子废物中的一个，废得得死一边去那种！ </p>
<p>对了先打个岔，虽然古语已经湮灭很久，现在不是必须的了，可我发现，有些东西还是有价值的，能给人带来方便。比如阴阳之分，啊我扯远了，我总是想太多，我要说的是，某些古语里一切物质都有阴阳中性之分，我工作那么久的经验是，平常其实用不着，然而涉及到有智能物体，划分阴阳性就是个方便法门。比如就说2er0上我目前认识的两个家伙，L⑨，我就把她归属到女性一类，用“她”，冰箱则归于中性一类，用“它”。嗯，无论到哪儿，跟谁一起，保持独立的、不成体系的、随意的语言体系，是我工作高效的秘密，这个秘密，一般人我不告诉他。 </p>
<p>回到L⑨展现出高能御姐范儿的那一幕吧──诶，这样的形容方式真过时，那好像是那台傻冰箱内部很多重要零件的生产年份流行的形容词了，真是久远得像没有存在过──我突然觉得她有好事要发生。你们别老吐槽我像人类一样老是“觉得”、“觉得”…我靠谱着呢，清醒着呢，有时候干这行没办法，就是得“觉得”，谁让该死的人类乃至于机器人的语言，在我看来都含有太多感应成分呢。我其实是离题之王，你们应该已经发现了。但是别怀疑我，因为我回到主题的能力也是值得信赖的──呃，那个，当时，我就觉得她要好，就跟着过去，可她奔得太快了，我的运动系统毕竟还只是机械的，跑了好几个地方我都只能远远跟着，直到她上了一台飞船。我琢磨了半天怎么跟进去，不知怎的，琢磨着琢磨着就上来了。可能“琢磨”是我和外界发生关系的一种功能吧，我总感觉不是“我”在琢磨，好像是设定好的程序。 </p>
<p>上船发现的第一件好玩的事是：我发现冰箱虎头虎脑的样子很萌，要是可以，真想把它捏成一颗保龄球。看它呆头八脑的样子，我都偷看它那么久了它还没反应过来，没反应过来也就罢了，它没事还总端详它那个中国产的鸡鸡，它都不知道那是条机械小鸡鸡吧？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/a1var0/" rel="tag"># a1var0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2013-09-28-chenyutu/" rel="next" title="终究不过是尘与土">
                <i class="fa fa-chevron-left"></i> 终究不过是尘与土
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2012-09-17-sp/" rel="prev" title="苏格拉底和普罗米修斯">
                苏格拉底和普罗米修斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
