<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为了显示我其实有在好好学习没有成天摸鱼弄些不务正业的东西，把正在做的工作和之前的一些简报贴上来存档。 ##本科做的东西 含时量子体系的级联转动方法与量子信息处理，话说这玩意我从还没学量子物理的时候开始做的，真是人傻胆大啊，印象很深的那年寒假自己在家学曾谨言，整个人都不好来着，我姐过生日叫我出去玩，他们桌游我就没去，说快完了叫我去吃饭，结果叫我后我晕晕乎乎拿起内衣就往睡衣上穿orz。不过很开心呐说实">
<meta name="keywords" content="物理,中微子,简报">
<meta property="og:type" content="article">
<meta property="og:title" content="High_Energy_Neutrino">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2013-10-16-high_energy_neutrino/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="为了显示我其实有在好好学习没有成天摸鱼弄些不务正业的东西，把正在做的工作和之前的一些简报贴上来存档。 ##本科做的东西 含时量子体系的级联转动方法与量子信息处理，话说这玩意我从还没学量子物理的时候开始做的，真是人傻胆大啊，印象很深的那年寒假自己在家学曾谨言，整个人都不好来着，我姐过生日叫我出去玩，他们桌游我就没去，说快完了叫我去吃饭，结果叫我后我晕晕乎乎拿起内衣就往睡衣上穿orz。不过很开心呐说实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T01:02:05.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="High_Energy_Neutrino">
<meta name="twitter:description" content="为了显示我其实有在好好学习没有成天摸鱼弄些不务正业的东西，把正在做的工作和之前的一些简报贴上来存档。 ##本科做的东西 含时量子体系的级联转动方法与量子信息处理，话说这玩意我从还没学量子物理的时候开始做的，真是人傻胆大啊，印象很深的那年寒假自己在家学曾谨言，整个人都不好来着，我姐过生日叫我出去玩，他们桌游我就没去，说快完了叫我去吃饭，结果叫我后我晕晕乎乎拿起内衣就往睡衣上穿orz。不过很开心呐说实">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2013-10-16-high_energy_neutrino/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>High_Energy_Neutrino | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2013-10-16-high_energy_neutrino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">High_Energy_Neutrino
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 03:02:05" itemprop="dateCreated datePublished" datetime="2018-10-07T03:02:05+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MaPhy/" itemprop="url" rel="index"><span itemprop="name">MaPhy</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了显示我其实有在好好学习没有成天摸鱼弄些不务正业的东西，把正在做的工作和之前的一些简报贴上来存档。</p>
<p>##本科做的东西</p>
<p><a href="https://docs.google.com/file/d/0B7GdmNLxVxh7Mzc2ZjBmYjctZjQ0Zi00Y2U5LWJhMDAtYmJjYjI0ZTVhYWM5/edit?usp=sharing" target="_blank" rel="noopener">含时量子体系的级联转动方法与量子信息处理</a>，话说这玩意我从还没学量子物理的时候开始做的，真是人傻胆大啊，印象很深的那年寒假自己在家学曾谨言，整个人都不好来着，我姐过生日叫我出去玩，他们桌游我就没去，说快完了叫我去吃饭，结果叫我后我晕晕乎乎拿起内衣就往睡衣上穿orz。不过很开心呐说实在的，那种世界与我无关又宇宙与我紧密相连的感觉www。</p>
<p>后来有人渣偷了我的成果去保研呢，中间很多极品的曲折，不过就当自己多学习多锻炼吧，没啥吃亏的，他能保研也肯定了我的成果嘛而且还出去大连玩了一趟，去了啤酒节和最爱的海洋馆，和胥博士的学习也让我受益匪浅。。</p>
<p><a href="https://docs.google.com/file/d/0B7GdmNLxVxh7SHVTMEF4V2t4VFE/edit?usp=sharing" target="_blank" rel="noopener">银河系弥散伽玛射线辐射研究</a>，本科论文。</p>
<p>刘老师对我真是太好了XD，现在还有说一些信息。</p>
<p>之前的科研训练也是实际上跟了两个组，另一个是伽玛暴，每周都有见面学习，但简报是队友做的。<br><a href="https://docs.google.com/file/d/0B7GdmNLxVxh7OTFxTVhuTWhwajA/edit?usp=sharing" target="_blank" rel="noopener">伽玛射线暴的辐射机制研究</a></p>
<p>话说做完报告有同学搭讪说，大家论文都是两周赶完的诶哈哈哈，我跟着呵呵了是啊。放屁那是你们，我论文写了半年好吗，中间去自己找的实习都没拉下好吗，五个大版本号每个小号都到.5以上啊，少拿我和你们这些不中用的比！还有个人做的我之前做的科研训练那个量子级联= =。</p>
<p>#####研究生做的</p>
<p>实验啥都不想说了，总之是抽到演示这个，本身还算有意思，不过跟我领域不太相关。<a href="https://docs.google.com/file/d/0B7GdmNLxVxh7NFk5Z0RCd3FzUjg/edit?usp=sharing" target="_blank" rel="noopener">gamma-gamma Angular Correlation</a></p>
<p>#####冰块和企鹅</p>
<p>天文理科人的一个简要介绍<a href="http://astroleaks.lamost.org/?p=2376" target="_blank" rel="noopener">IceCube中微子探测器与宇宙线天体物理学</a></p>
<p>一个小project<a href="https://docs.google.com/file/d/0B7GdmNLxVxh7a090Uy0zRkpUVnM/edit?usp=sharing" target="_blank" rel="noopener">大气的季节变化对muon的影响</a>。这个没有做完整，只做了十月份的，所以只是step result，只给管家君和马博士看了看，也没啥后续了= =。</p>
<p>不过挺好玩的，大气温度啥的是热气球采集的数据哦。</p>
<p>天体粒子物理的研讨会：<a href="https://docs.google.com/file/d/0B7GdmNLxVxh7RS03cjVwbV9aNUk/edit?usp=sharing" target="_blank" rel="noopener">High-Energy Neutrino Astronomy</a>，参加了seminar，挺好玩的。</p>
<p>本来只是一个综述性的东西，但是加了不少伽玛暴的东西，完全是出于自己的兴趣，加上和刘老师讨论，发现了个很前沿的东西，在我做一些阅读的时候，人家发了论文，针对最新的伽玛暴的两个高能中微子啥的，有种又高兴站在最前沿，又有些遗憾自己还太菜没法很好做这个问题。</p>
<p>目前嘛，在做double-bang的东西，打算作为硕士论文，天天脑内BGM都是“Bang Bang, My baby shot me down…”orz。早已放弃治疗多年，请在我们小组办公室门口贴上“BangBang组”可以吗。</p>
<p>之前学过python，很可爱，但是好久不用忘掉了，重新捡起来本来可以随便看看手册，但想了想还是再扎实一点从头学一遍好了，于是用了Learn Python the hard way, 本来就是走少有人走的困难路的，哦耶。感觉很好，完全一点一点敲键盘，顺便熟悉vim的各种用法，也越来越爱vim。XD</p>
<p>邮件列表叫企鹅，总之就是各种卖萌。</p>
<p>我们组还有个专门喊“谁去吃午饭啊”“我们啥时候去吃午饭啊”的lunch list群，skype被管家君加了进去= =。管家君每天都走得好晚，操碎了心啊orz。</p>
<p>总之满满都是爱，船长的设定也是2012年投身于中微子研究嘛。嘛，想起啥再写。</p>
<p>话说我今天才知道我们学校的加速器ELSA是欧洲最大的校园加速器呢，可以跟家里人炫耀了=w=。跟不知道的人可以说，计划中的ILC有300个足球场那么长哦，还有IceCube差不多有10个埃弗尔铁塔高哦，迪拜塔也比不上哒。</p>
<p>另外我的电脑在电脑田里叫作“cosmo13”，直译过来就是“宇宙逼”哈哈哈哈。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/tags/中微子/" rel="tag"># 中微子</a>
          
            <a href="/tags/简报/" rel="tag"># 简报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2013-10-10-cb/" rel="next" title="CB复习琐碎细节笔记">
                <i class="fa fa-chevron-left"></i> CB复习琐碎细节笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2013-10-28-suki/" rel="prev" title="我喜欢的">
                我喜欢的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
