<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里就是银河边缘。  一道巨大的小行星群弥散在我们面前，这是被称为龙宫回廊的地方，一部分是天然的小行星带，一部分是人造天体，一些表面覆盖着冰冻的金属层，全都黯淡无光，这些就是分隔银河与外面世界的冰冻长城，沉默的炮台。这里离中心引力太远了，一个束缚十分微弱的地方–无论物理还是精神规范。  “64个越迁时后这里将有一场地下拍卖会。”我召集船员们，是时候大干一票跑出银河系了。  “人类仍然采用‘地下’这">
<meta name="keywords" content="飞船,日志">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2012-12-31-bianyuan/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="这里就是银河边缘。  一道巨大的小行星群弥散在我们面前，这是被称为龙宫回廊的地方，一部分是天然的小行星带，一部分是人造天体，一些表面覆盖着冰冻的金属层，全都黯淡无光，这些就是分隔银河与外面世界的冰冻长城，沉默的炮台。这里离中心引力太远了，一个束缚十分微弱的地方–无论物理还是精神规范。  “64个越迁时后这里将有一场地下拍卖会。”我召集船员们，是时候大干一票跑出银河系了。  “人类仍然采用‘地下’这">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:58:27.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="边缘">
<meta name="twitter:description" content="这里就是银河边缘。  一道巨大的小行星群弥散在我们面前，这是被称为龙宫回廊的地方，一部分是天然的小行星带，一部分是人造天体，一些表面覆盖着冰冻的金属层，全都黯淡无光，这些就是分隔银河与外面世界的冰冻长城，沉默的炮台。这里离中心引力太远了，一个束缚十分微弱的地方–无论物理还是精神规范。  “64个越迁时后这里将有一场地下拍卖会。”我召集船员们，是时候大干一票跑出银河系了。  “人类仍然采用‘地下’这">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2012-12-31-bianyuan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>边缘 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2012-12-31-bianyuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">边缘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:58:27" itemprop="dateCreated datePublished" datetime="2018-10-07T02:58:27+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里就是银河边缘。 </p>
<p>一道巨大的小行星群弥散在我们面前，这是被称为龙宫回廊的地方，一部分是天然的小行星带，一部分是人造天体，一些表面覆盖着冰冻的金属层，全都黯淡无光，这些就是分隔银河与外面世界的冰冻长城，沉默的炮台。这里离中心引力太远了，一个束缚十分微弱的地方–无论物理还是精神规范。 </p>
<p>“64个越迁时后这里将有一场地下拍卖会。”我召集船员们，是时候大干一票跑出银河系了。 </p>
<p>“人类仍然采用‘地下’这种词，真是个有意思的传统。”三叶虫插嘴说。 </p>
<p>“非法拍卖，很多巧取豪夺的珍宝都会汇聚这里。就在那儿，那个环绕银河灯塔的巨型卫星船，那是个酒馆。” </p>
<p>“哦？就是那个银河尽头的酒馆？”JET饶有兴趣地问。 </p>
<p>“还有哪个呢。” </p>
<p>“船长，你是想要去竞拍什么东西吗？”Carl问道。 </p>
<p>“书？游戏？高达？”714显然也很感兴趣，立刻猜道，“都是船长感兴趣的东西。对了还可以看看有没好的射线枪加速圈。” </p>
<p>“不，先生们，我们是海盗，我们用抢的。”气氛一下子活跃了。 </p>
<p>“哦哦，我们的目标是？” </p>
<p>“全部。” </p>
<p>“全部？” </p>
<p>“对，我要整艘船。” </p>
<p>“整个？” </p>
<p>“怎么，嫌多？怕了？” </p>
<p>“不，是兴奋啊。”我笑了。 </p>
<p>那搜幢是一艘靠潮汐发电的飞船，用了一种独特的水轮发电机，可以跟船上生态系统紧密结合起来，我想要这艘船。另外我也想要个酒馆，冰箱翻来覆去那几样早都烦了好吗，总之这艘船，将要被我L⑨船长接管了。 </p>
<p>随着拍卖会临近，这里拍卖频率的电磁通讯变得十分拥挤，所有竞拍者的量子远程穿态都锁定了会场，拍下的物品会直接传输过去，同时酒馆里的实况会通过即时全息图像加密传输到每一艘参与船上。听听这个吵吵嚷嚷的频道，可以听到很多臭名昭著的声音。也有一些船来到了现场，都是大佬们排出的跑腿苦力，来社交的，酒馆里变得十分热闹。 </p>
<p>所以拍卖会刚刚开始，我就接入了公共广播：“我是L⑨，这艘船归我了。” </p>
<p>沉默，接着是…酒馆里一片笑声。混蛋，怎么都好，但是不要笑啊，看你们等会儿还笑得出来不，我飞速盘算着怎么把这些人渣轰上天同时不损坏船和珍宝。 </p>
<p>“就用我刚弄来的那枚Hey Jude.” </p>
<p>“那个还没连接好。” </p>
<p>“手动连朱德的事交给我，你开始进入解锁发射程序就行。”我跑到弹药藏，“嘿，朱德，该用你来一发了。” </p>
<p>“如你所愿。”零号的声音听起来毫无感情。 </p>
<p>“…嗯差不多好了，零号你…” </p>
<p>虽然其实没有空气，我还是感觉风嗖嗖从耳边呼啸而过，我的人生也在脑海中呼啸而过，仿佛唱着神马when johnny comes marching home之类的，吵死了，那么多人，那么多事，简直快把我逼疯了，真想叫它们通通都他妈给我闭嘴。 </p>
<p>视线里零号疾速变成了一个小点，我迅速将指尖探针打开提高强度放在前进方向来调整气流。一个船长应该站着登上敌船，嗯，就当是踩着冲浪板好了，我扭头试图站起来。 </p>
<p>结果我还是不那么英姿飒爽地踉跄几步跳上了甲板，朱德只在它的左舷开了个小口子，黑市的钱堆起来的大型舰艇果然不是那么容易撼动的。 </p>
<p>说真的，每个绅(hen)士(tai)都该至少骑一次导弹，就这样。 </p>
<p>惊叫声咒骂声交织一片，夹杂着齐刷刷的拔枪声。 </p>
<p>“等等！冷静，先生们，请注意船上的珍宝。”螃蟹老板急急叫道。 </p>
<p>“妈的，明明门口都要求卸下武器了，拜托，连一个讲信誉的人都没有吗。”章鱼酒保的低声抱怨在剑拔弩张的肃静中跟演讲一样大声。 </p>
<p>“哼，”我笑道，“信誉是什么，能吃吗。” </p>
<p>听到自己的话酒保也下了一跳，结结巴巴说：“吃…大家坐下，这里是吃饭喝酒的地方。” </p>
<p>“这艘船归我了。你，”我指指章鱼，“你可以继续留在船上，以后给我做事。”这是对厨子的慈悲，没办法，我喜欢触手系。我拍拍身上的爆炸碎屑，走进酒馆的门。 </p>
<p>面对他们的一排枪口，反正我已经没有机会抢先了，不如帅一点好了。我把手伸向腰间的枪的时候可以感觉到所有人的呼吸都未知一紧，真好玩，哈哈，我把枪拔出来扔进了门口收枪的篮子。走到吧台前：“来杯双份斯杰奇金，加冰。”一种Tsuyu星上谷物发酵成的烈性酒，深蓝色，这颜色必须加冰才配。 </p>
<p>“是的先生，哦不，小姐，哦不…” </p>
<p>“叫我L⑨船长。” </p>
<p>“是的船长。” </p>
<p>“很好，以后都这样叫我，你很懂事嘛。” </p>
<p>“操他妈的，耍什么酷！”一个娄罗终于忍不住，重重拿枪砸在桌子上。唉，我说啊，你们也该长点脑子吧，枪是怎么用的来着，有你这么用来拍桌子的吗，声音是大点没错。 </p>
<p>“不要急嘛小哥，来来来，喝一杯。”我轻轻伸手，一把把他的脸按在了盘子里。看着这些人傻眼真好玩。 </p>
<p>轰，没等他们反应过来，零号撞在了酒馆上。 </p>
<p>接舷战！我的最爱，干起来吧sea dogs！ </p>
<p>拔出腰边的激光小匕首，一脚踢开旁边把脸埋在汤里的，踩到吧台上大喝：“要命的都他妈赶紧滚！”有几个人拼命想作出凶神恶煞的表情，但没成功就被我三步并作两步踏上去当头一拳，剩下的人还没反应过来，JET的重机枪就扫射过来，融掉了半面墙。 </p>
<p>“给我小心点，别把老娘的酒窖毁了！”我一面又放翻一只木鸡，一面冲着对讲器大喊。 </p>
<p>“For Queen of Vodka！”Carl这个老古董就知道伏特加，不过老古董的枪法不愧是联邦练出来的，一爆一个准。 </p>
<p>714带着两把光剑，就看他气势汹汹冲了出来，表情凶狠，嗯，很好，诶，等等，你往哪跑，喂，这也能迷路吗。 </p>
<p>好吧，总之这是个好的开端，很快我们就可以拿下这艘船：“Carl, 去舰桥。”</p>
<p>“收到！”Carl跟着我一路横冲直撞跑向舰桥。 </p>
<p>“轰！”这是什么，还有别的什么船也想分一杯羹？我往声音的方向看去，什么都看不到，怎么回事，只有酒馆船有一个缺口，缺口处什么都没有。怪就怪在真的是什么都没有，本该有的残片也一点看不到，甚至连阴影也看不到。怪了。 </p>
<p>我又看看零号，我擦，冰箱在扔氮冰块，扔出来还带蒸汽效果，你当自己是投石机么，后勤人员high个什么劲。“等下，你先清路，我去看下零号。”我拨了下手上的跳跃器跳到冰箱旁边，狠狠踢了它一脚：“老娘的冰块你就随便乱扔，等会儿冰酒用啥。”冰箱晃了晃，很委屈地说：“等会儿开大功率制冷好吗。” </p>
<p>“唉，”旁边传来一声叹息，”都没什么有价值能卖钱的东西啊船长。”印钞机垂头丧气地说。 </p>
<p>“没事，等会儿让你等船自己挑。” </p>
<p>“太好了，”印钞机一下子兴高采烈起来，“等等…啊——” </p>
<p>我立刻就满足了他的愿望，一炮将它轰上了敌船。心满意足跳回了Carl身边，趁着冲劲儿撞倒两个，太不经打了真不过瘾，我们十分顺利冲上舰桥。 </p>
<p>太顺利了。 </p>
<p>于是我就看到了奇怪的场景，先是Carl的半个脑袋消失了，我拿着枪的手臂伸出来却少了半只手，一个倒地的小娄罗只剩下半截。 </p>
<p>“退后！”我赶紧叫Carl后撤，貌似我们遇到了高维空间碎块，但是这么大规模很少见啊，有什么东西不太对头。 </p>
<p>随手抓起螃蟹老板后撤到零号跟前，船上的人无论站着还是躺着的趴着的跪着的，都齐刷刷看着那个什么都没有的缺口。 </p>
<p>一艘黑船！ </p>
<p>要不是零号就在我身后，我一定以为我穿越到了什么别的宇宙设定里，这画风的不一样好吗，为什么他们的船那么哥特啊，这些琐碎东西不会碎掉吗穿过维度边界的时候，感觉里面这就会走出什么飞翔的荷兰人啊。 </p>
<p>走出来的不是荷兰人，什么都没有走出来。 </p>
<p>妈的，我忍不了了，好奇心早晚得害死我，早死晚死都一样。我安顿Carl看着这边的局势自己跑了上去。 </p>
<p>一片死寂，好像是经历什么大战，人都死绝了，连跟毛都没有…诶等等，好像有根毛。 </p>
<p>有几个肩抗式等离子火箭炮，嗯不错，我找了找，用应该是船长室的窗帘把他们捆起来，把空间曲律跳跃器绑上面，传送回了零号。 </p>
<p>就在我按下按钮的空档，忽然从角落窜出一个黑影扑了过来，我顺势一翻没被它按到，滚了一余米扭作一团，这家伙居然比我力量大，我只好拔出匕首向前一朔，趁他躲开的一闪间反扑过去，膝盖抵在他护甲上，噹地一声，我都感觉到震动从膝盖传到了耳膜，他又搬住我的腿一掀，我极力保持平衡将另一只腿踢上去，一个翻身伸手搂住他的脖子，匕首抵在了他后脑勺上。一个space marine，我知道他们的命门。 </p>
<p>他终于老老实实躺在地上。其实似乎已经伤得不清了，深绿色护甲，手臂上有暗天使的标记。 </p>
<p>“Adeptus Astartes？”我问。 </p>
<p>他没有说话，看着我。 </p>
<p>“给我说话，”我扇了他一巴掌，这小子貌似从战场上幸存下来，随这幽灵船漂流至此，还没回过神来。你知道对付这种人怎么让他们回到现实，扇他们，“我是L⑨，一个船长，报上你的编号，Dark angel。” </p>
<p>他开始用一种奇怪的喉音说话，啥，唱黑金么，老娘也会，不过这会儿烦着呢不想听，于是我只好再给他一巴掌：“说通用语！” </p>
<p>“Zahariel，我是。”他好像还想说什么，我赶紧制止了他：“好了，这艘船被我征用了，包括你，捡起你的武器跟我来，soldier。” </p>
<p>他一副没反应过来的样子傻兮兮呆在那里，真是的，这些没头的东西。我抛给他一条用DNA编码的记录了我和零号概况的记忆虫：“吃了它，可以帮你加速Larraman细胞释放，帮你愈合。”骗他的，这玩意是我和714新试验开发的东西，里面用DNA编码的信息藏了病毒进程，将“效忠于L⑨”这信条像思想钢印一样刻在了记忆虫的基因里。对于大多数生物的消化系统都没太大用途，只是为了好玩，让记忆虫效忠于我又没啥好处。但是这玩意忽然出现，让我想到了或许对于这种行走的武器格外有用，就等他们的生食器消化了记忆虫的DNA，把信息记录在自己身体里。 </p>
<p>对我的好意表示感谢后，他吃了记忆虫，我可以清楚看到他脸上显出困惑的神情，嘛，我理解，信仰嘛，撼动起来都有点困惑。之后他站起来，扛起一支火箭炮，立正站好说：“Jawohl, Herr Kaleun.” </p>
<p>成功了，看着试验进行顺利真是件令人愉快的事。 </p>
<p>“我要外面那艘船，给我拿下它。”他很快出去开始了战斗，嗯，我对自己的灵光乍现十分满意，交给他们应该没什么问题了，让我看看还有没什么好东西。 </p>
<p>幽灵，这船上只有过去的幽灵，带着所有逝去的不甘，徘徊不去。 </p>
<p>对了，我想着，前面的银河系长城还挺不好走的，一堆乱七八糟的小行星和人造天体，如果把零号挂在这艘船上，或许可以走高维空间通道，直接穿过去，这么想着走进了轮机室。 </p>
<p>引擎看起来也很哥特，我想，要不还是把这高维曲律燃料连同引擎一起接在零号上好了，相当于两个心脏，以后可以说零号是时间领主了。 </p>
<p>我出去拿远程穿态沟通器准备把引擎送到我的轮机室，我操，一出来吓了一跳，我说拿下这艘船，没说摧毁啊混蛋，都打成渣渣了啊，狠狠踢了那个za啥啥啥一脚：“给我停下来蠢货！”，我的船啊，我的心在滴血。 </p>
<p>“你给他瞎唬了些啥啊。”Carl一脸黑线过来问道，“一出来就一炮轰了酒馆，你的章鱼，喏，”他伸手指指，“可以吃了。” </p>
<p>一坨焦炭啊混蛋，谁要吃这种暗黑物质啊，暗黑天使果然意思是暗黑料理界的天使级一把好手吗。 </p>
<p>唉，我带着个厨房出海的愿望又破灭了，好在水轮发电机搞到了，剩下的问题就是把它安在哪了。真不愿意承认没有那艘船的话，这种特殊配件顶多只能用来泡茶吧岂可修。还稍带了这么个玩意啊，我看看一脸疲惫坐在甲板上的哪啥黑天使，真是一点用处都没有只能耗装载量和食品吧，拜托了天使，能不能拔几只翅膀下来晚上我们吃烤翅？老娘心情真是糟透了。 </p>
<p>还有拜托不要叫我神马Herr Kaleun好吗，姐才不吃你们职阶系统那一套。 </p>
<p>Carl是这样为我作自我介绍的：“一个无所畏惧的混蛋。”好吧，我都一把年纪了，除了所谓浪漫，我还没去死图个什么呢。 </p>
<p>回头望望在我们身后一闪，然后迅速黯淡下来的银河系，感觉那么遥远，明明才刚刚踏出它的边缘啊。该死，忘了发想好要发的“阳关一出三千里，从此萧郎是路人”和“孤身远引，到死不见”的无线电广播了。唉算了，反正我的萧郎早都死翘翘了，而且我也不是孤身，不过确实，死不回头了。 </p>
<p>再见了，不是家的家园，我的归宿在未知的远方。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2012-10-02-ipconfig/" rel="next" title="坑爹网络配置涨姿势">
                <i class="fa fa-chevron-left"></i> 坑爹网络配置涨姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2013-01-02-guigushi/" rel="prev" title="鬼故事一旦开始就不能停止">
                鬼故事一旦开始就不能停止 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
