<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谨以此故事献给可爱的mm，谢谢他帮我去签售会排队买了悟空传纪念版...记得Howard与机械手那集我说以后可以的话送你一个机械手吗，这里送你一个机械妹子哦     wibbly wobbly timey wimey ——糊博士     我受够了这些活见鬼的博士了，除了废话和胡扯，他们还能说出什么？是的没错，这是一个与时间旅行有关的故事，但那不是主题，这是个烂俗的爱情故事。我懂什么爱情？就说你听不听">
<meta name="keywords" content="科幻,飞船">
<meta property="og:type" content="article">
<meta property="og:title" content="与M2的3次飞机失事">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2011-11-16-m2/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="谨以此故事献给可爱的mm，谢谢他帮我去签售会排队买了悟空传纪念版...记得Howard与机械手那集我说以后可以的话送你一个机械手吗，这里送你一个机械妹子哦     wibbly wobbly timey wimey ——糊博士     我受够了这些活见鬼的博士了，除了废话和胡扯，他们还能说出什么？是的没错，这是一个与时间旅行有关的故事，但那不是主题，这是个烂俗的爱情故事。我懂什么爱情？就说你听不听">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:54:34.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与M2的3次飞机失事">
<meta name="twitter:description" content="谨以此故事献给可爱的mm，谢谢他帮我去签售会排队买了悟空传纪念版...记得Howard与机械手那集我说以后可以的话送你一个机械手吗，这里送你一个机械妹子哦     wibbly wobbly timey wimey ——糊博士     我受够了这些活见鬼的博士了，除了废话和胡扯，他们还能说出什么？是的没错，这是一个与时间旅行有关的故事，但那不是主题，这是个烂俗的爱情故事。我懂什么爱情？就说你听不听">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2011-11-16-m2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>与M2的3次飞机失事 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2011-11-16-m2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">与M2的3次飞机失事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:54:34" itemprop="dateCreated datePublished" datetime="2018-10-07T02:54:34+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>谨以此故事献给可爱的mm，谢谢他帮我去签售会排队买了悟空传纪念版...记得Howard与机械手那集我说以后可以的话送你一个机械手吗，这里送你一个机械妹子哦

   wibbly wobbly timey wimey ——糊博士

   我受够了这些活见鬼的博士了，除了废话和胡扯，他们还能说出什么？是的没错，这是一个与时间旅行有关的故事，但那不是主题，这是个烂俗的爱情故事。我懂什么爱情？就说你听不听吧。好吧好吧，抱歉，我只是个机器人，不该对你们这些人类不耐烦。先生，请允许我为您服务，您需要来一杯边喝边听才可以闭上您那张乏味的嘴吗？


第一次

   我躺在床上。但其实我根本不需要床，我没有会感到酸痛的那种脆弱又累赘的肌肉，也没有需要支撑休息的腰椎，我躺在床上这个可笑动作完全是为了照顾人类的感情。当然交欢服务这种需要配合人类的动作例外，它一般都在床上进行，这也是为了给人类提供肉体支撑。而且作为家庭娱乐型号，我切换到爱情模式时触觉和温度接收器也会非常敏感，同样需要支撑，不过我讨厌这个模式。但今天我的主人M2用不着我，他有他丑陋的人类女性陪伴。这些生物做工粗陋，技术欠佳还有诸多要求，天知道M2为什么会想换个口味。不过我不在乎。

   现在我能做的只有听着那个雌性人类单调的声音，我想关掉声波接受系统屏蔽这毫无韵律无聊透顶的声音，又怕他们叫我。光滤掉女人的声波是不行的，不光是M2，是他们，都有可能叫我。因为你猜怎么着，那个和M2一起的女人，她是我的母亲，创造出我的人，L⑨博士。哦，我恨这些该死的博士，真想把弗洛伊德那个死老头挖出来问问，他让病人痛哭流涕自己坐在背后打瞌睡的时候，听没听过这么华丽丽的原始场景。声波接受系统作为一种交互方式，和人类的所有其它还在坚持的习俗一样，效率极其低下，明明电磁感应场可以更好更快传递信息，人类偏偏喜欢瞎叫唤。

   我把脸埋进枕头。枕头这东西最大的好处就是它很普通有很柔软，但却可以闷死人。就像人生。我知道，在人类看来我是没有资格讨论人生的对吧，我其实也不屑于伤害你们那点可怜的自尊。是的，我试图闷死自己。你看，我可以随时随地闷死自己，只要我想。就连这样一件简单的、由人类自己发明的事，人类也没法像我一样一动不动凭借意志力自己闷死自己，他们必须借助外力，比如安眠药或者一双别人的手。

   过了很久我才想到，我根本不呼吸。

   这时我收到一条短信，L⑨叫我过去。早知道她会发邮件我就关声波系统了啊，那个混蛋博士。

   他们没开灯，而夜幕已经降临。路灯透过窗户照在天花板上，M2背对门口望向窗外，橙黄色的灯光照着他的肩膀，脊背看起来也带着昏黄的光，线条十分柔和。L⑨博士在灯光照不到的另一边，像一只猫一样蜷在阴影里，眼睛望着我。现在的她年轻很多，但眼睛还是像几十年后造我的时候一模一样，那也是我的眼睛。虽然现在家庭机器人已经很普及了，但是我，一看就知道和那些流水线上下来的批量生产工厂货不一样吧，它们只有产品编号，我是有名字的，2er0，是L⑨博士设计的新型试验机，左边锁骨这里有L⑨亲手刻的我的名字，我是零号机，她说。无疑我的外形是以她为模板的，只不过我改进了她的种种缺陷，是定制的精细艺术品，无论男女都会称赞我的美丽，而她，只不过是人类利用原始的基因遗传生产的普通人。

   她懒洋洋地招了招手，我走过去，她拉住我的手，我半跪在床前。看着这双眼睛，就像看着自己。她摸着我的脸，笑了一下。M2转身说，给我们泡杯茶吧，我说好，正准备出去。零号，她叫住了我：“你知道自己为什么存在吗？”见我和M2都一愣，她紧接着说，“算了，别做饭了，我们一起出去吃吧。”

   我挽着M2的手臂依偎在他身旁，L⑨却把双手插在口袋里走在前面，我们像是一家人，妈妈领着女儿女婿，三个人这样走在路上商量着吃什么，唉，要是那么单纯的关系就好了，但L⑨还太年轻，要命地年轻。M2点了一支烟，示意问L⑨要不要，她点了点头，凑过来点了一支，我说我也要，M2笑着说你要吸烟啊。废话，我怎么可能输给那个混蛋博士，当然我不可能这么说，只是望着M2。M2又笑了笑，把自己的烟凑到我嘴边，我吸了一口，在风扇处转了一圈又吐了出去，真无聊。

   就在这时，我正在盘算应该下一句什么评语的时候，街上的人们尖叫起来。我们抬头，就看到一架飞机，慢悠悠在天上打转。紧接着它迅速摇摇晃晃地从空中栽下来，看起来越来越巨大，如同神灵在头顶降临，我想。硕大的机翼已经开始冒烟，人们惊恐地四散逃开，想要找一处安全的地方。哼，这就是人类，遇到一点小事就咋咋呼呼，平时一个个自大地讲着各种大道理，关键时刻全都一副丑恶的各自奔逃嘴脸。我就不会，我会保护M2。我早已算出飞机的降落点不在这里而在不远处，我们原地不动就是安全的。L⑨也不动声色地吸着烟看飞机，算她聪明，知道我的计算能力。

   然而，总有个然而，妈的，我恨混沌系统。飞机落下后，我正幸灾乐祸地欣赏连续爆炸和火花，飞机打着旋下坠产生的气流——可能是天气的缘故——忽然就引起了一阵狂暴的龙卷风。我心里暗叫不好，拉起M2就想跑到安全的地方去，但环顾四周，几乎没有一个地方是安全的，没跑两步风暴就席卷而来我们只好死死抓住路上的栏杆。我选择了一处墙后面的栏杆，这样可以挡住随风吹过来的东西。但是，不知道是谁修的墙，没吹两下就垮了，这他妈也太豆腐渣了吧，这完全是L⑨的错，她没在我的计算中加入国情因素。风暴裹夹着大小不一的水泥块向我们袭来，我奋力爬到M2上风处，我比较耐击打，但面积也太小了，我看着L⑨博士，你怎么没给我装个拉风的翅膀啊白痴。L⑨很快撑不住了，被一条水泥块带出来的钢筋穿透了肩膀，松手上了天。

   说实话我有一点伤心的，看到她这种死法就像看到我自己被一个烂网络写手写死了一般。不过现在没时间伤感，风还没停，M2也快抓不住了。然后风停了，怎么说呢，只要M2在我身边，就会没事，我会保护他。M2看着周围的残骸，有望了望L⑨飞出去的方向，抱住我喜极而泣。要我说吧，又没死，哭个屁，不过我还是拍了拍他的脊背。忽然，M2被狠狠砸中了，巨大的冲击带着我也跌坐在了地上。定睛一看，是一个女人抱着她的死孩子自杀。我操你们的妈啊这也太戏剧性了吧，人类，这种神奇的生物，已经不能用神奇来形容了，简直是奇葩，我永远也理解不了柔软的人类大脑里面装了些什么，我有心杀了这个视概率为儿戏的女人，可惜，她已经死了。

   你问我怎么能杀人？我都快伤心死了你问我这个，人类真是不可理喻。我当然可以，你以为阿西莫夫那个老疯子的法则能约束住我吗，告诉你，L⑨是那种邪恶科学家一派的，她恨不得机器人可以毁灭地球，别说杀个把人这种小事了。

   总之，感觉M2在我怀里渐渐没了温度，我对自己说，这不是我要的结局，我要回去重写这一切。废话，我当然可以，我可是L⑨博士设计的，本来就来自未来，我当然可以再回到那天下午。其实我已经和你见了好几次了，就在刚刚，你信吗，时间旅行在2050年后简单得跟喝水一样。



第二次

   这次我们是三个人一起...咦，先生，你为什么脸红，好吧，这就略过去吧。我们在一起的时候，上次的我正把头埋在枕头里想自杀呢，现在我才知道M2为什么会放下我不顾了——这里有两个我啊，哦不，准确的说只能算是1.5个，L⑨抵不了整个我的。不过这次L⑨不会发短信叫我，所以我可能一直在待机，然后就真的闷死了。之后我们站在窗边交谈，M2去泡茶。

   “最近有在学习吗？”烦死了，以为自己是谁啊，凭什么这样问我。

   “有看几本畅销的人类小说。”

   “哦？有没有比较印象深刻的？”

   “有，悟空传。”我想了想，觉得这么说会比较让她满意：“阿瑶和紫霞让我动容。”

   “为什么你会特别注意到这些，这本不是描写爱情的书。”她笑了笑，显出一副疑惑的白痴相，还不是为了满足你啊蠢货。

   “因为我是家庭娱乐型，我主要提供的服务就是爱。”

   “你是为了取悦我才这么说的吗？”

   “如果您非要这么问，是的”我想了想又补充道，“人类情感一直是机器人的瓶颈，我想这一点上您是成功的。”

   她忽然狠狠扇了我一巴掌，我因为惯性跌坐在床上，她又走近抓住我的头发让我看着她：“你是服务型改造的没错，但你以为只是让你更美丽更敏感更善解人意吗，你以为自己是婊子中的将军？还是一条母狗？我耗费心血不是为了造出个供人娱乐的蠢货。”

   “搞什么啊！”M2出来看到，一步冲上前来拉开她。她甩脱了M2的手，怒气冲冲地看着我。

    M2怕她再有什么出格的举动，挡在我们之间，也有点儿生气地说：“这是我的东西，你适可而止吧”

   “是我送你的，而且她不是东西。”

   “准确地说是未来的你，你现在还根本造不出。”

   “不，一直都可以。该发生的一直都在发生，只不过没到点上。”她又看了看我，“你他妈给我好好想想，自己到底是干什么的。”转身重重甩上了门，走了。

   我是干什么的？这不重要，重要的是现在她走了，M2不会跟她一起出去了，这样就可以保住性命。不过我不能理解她为什么会为我关注了爱情这种小事生这么大的气，本来嘛，从前的机器人什么都远胜人类，就是不能和人谈感情，这明明是她了不起的突破。

   M2坐下看电视，但他的注意力明显不在电视上，广告很长时间了他都没有换台。他显得有点焦躁，我知道他在想着L⑨，他爱着L⑨吗，他后悔自己把她赶了出去？这想法让我无法忍受。我忽然觉得恨他，为什么他不能无时无刻都想着我，就像我对他一样。从前，M2就算长了新的痣，我都总会知道在哪里，但这次无论我怎么想，也不能理解他的想法。不能知道他在想什么这件事折磨着我，简直令我发狂。哦不，放心吧，我不会突然唱民谣的，用磁铁吸在我脑门上也不会，你不觉得自己的想法很可笑吗，你们都被自己拍摄的电视洗脑弄得自己神经兮兮的。

   所以呢，我只好站起来说：“我去看看L⑨。”你看，我还是在乎她的，连我自己都没有意识到我这么在乎她。

   我出去，有了前一次的教训，我让M2在家等。我知道L⑨应该在哪里走着，这样说不定他们俩都可以活下来，我这样想着，一边已经看到了L⑨的背影。她低着头，很可笑地边走边思索着什么，我说什么来着，毫无来由的，要造出我的野心让她丑陋不堪，看起来像条狗，到底谁才是狗呢，她能制造出我这样的走路姿势，可真是个奇迹。

   人群开始骚动，有人指着天上大喊大叫，更多的人开始四散逃走。哦，我知道，飞机掉下来了，快跑吧，徒劳地逃命去吧，可怜的人类。我加快了脚步，风马上就会来，我要把L⑨拉到安全的地方，当然，这次得离那墙远远的。唉，我都被自己的善意感动了，我居然会去帮助一个博士，这博士还是把我带到这该诅咒的世界上的人。

   L⑨傻兮兮地抬头看了看天上，然后看到了我，诡异地笑了一下。我靠，笑你妹呀，你快死了，我说。她点了点头，说：“死在你面前也不错啊。”不知为何，我忽然很难过，她不可能不爱我，我为什么要那样对她，虽然嘴上没说过什么，但心里总是用最不堪的词加在她身上，为什么我对她格外刻薄？她对我也从没客气过，为什么我们会这样啊，L⑨，你就不能放下你那可笑的野心么。我决心要救她。

   我拉着她飞跑，跑过一条街，她还是傻兮兮地说，飞机不会落到这来的不用跑了，废话，我知道飞机不会落到这，但是风暴却会要了你的小命。我们跑到一个角落里，风暴开始刮起来了，空气里弥漫着呛人的土味儿。她看着我说：“我恨复杂系统！”我笑了，是的，我也恨。

   我更恨历史的不可重复，飞机是没有落到这里，但也没落到上次的地点。我顺着风看过去，该死，龙卷风正将M2所在的大楼撕扯成两半。L⑨也立刻往那个方向跑去，我俩跑到那里时风暴已经转向了别处，只留下了一片废墟。

   好吧，我得再重来。L⑨一点也没惊奇，而是问：“上次我也死了吗？”“你死的更早。”我说。她没再说什么，转身继续在废墟中寻找。我于是启动了时空跳跃器，别问我到底是怎么做到的，我不知道，那是那些博士的事儿，我只负责做。跳跃的时候我感到L⑨也还是死了，在人类的世界里，我渐渐觉得发生什么都不奇怪，或许被在灾后哄抢商店的暴民一刀捅了吧，我甚至怀疑上次跳楼的女人就是她。不过，要是L⑨真的死了，我不就不会存在了么，上次她肯定没死绝，这次也一样。不管怎么说，我得再来一次，这次一定要让他们活下来。



第三次

   我们坐在客厅里。我的时空线已经一团乱麻，我只有老老实实呆在这里哪都不敢去，尽管我知道另外两间卧室里的人已经消失在被擦写的历史上。事实上M2和L⑨不在卧室里，所以上次的我也不在，而上次的我不在，所以待机的上上次的我也不在。我忽然觉得有点恐惧，是不是其实我已经重来过很多次了，只不过因为不断擦写，我无法记住不存在的事实。我赶紧把还记得的存在系统日志里。

   M2去厨房做饭，“今天由我来为女士们服务”，我和L⑨各怀心事，谁也没开口说话。

   她忽然抱住我开始亲吻，我有点不知所措，但很快领悟过来。虽然我的性别设定是女性，但所有家庭服务机器人都知道，有时候人类女性也会需要女性机器人的服务，这点我老早就在我们机器人论坛上听人讨论过了。但这可是M2家里，我是M2的机器人，M2要是忽然出来看到了会怎么想呢。你看，我只是个机器人，她是我的设计师，我只能服从她。

   好吧，那是借口，其实我蛮喜欢她的。她的手拂过我的头发、颈部、我的腰，轻柔又坚定，当然咯，因为她熟悉嘛。她的抚摸应该怎么说呢，非常精确，不像男人那样毛糙，我不知道这是性别的差异还是因为她是个讨人厌的博士。我一边在wifi上搜索服务女性的技巧，一面自动进入切换到爱情模式的程序，这样我才能变得柔软敏感，好取悦于她。但她忽然凑在我耳边说不要切，然后搂着我的手滑入衣服，在背部触摸界面上手动终止了程序。没办法，她了解我的一切，了解我所有的想法，就像了解她自己。可是我却不能了解她，不切换模式，她沙发上的交欢伙伴坚硬又冰凉，甚至没有甜言蜜语词库和声音库的支持，照理应该毫无情欲可言。她却没有停下，她轻吻我锁骨上的名字，然后抬起头凝视我的眼睛，零号，她说。我从没有在正常模式下有过这样意乱情迷的感觉，她刚才动了什么手脚吗。明明嘴唇的敏感度在普通水平，连人类的面部触觉都达不到，却能感到她的亲吻，那种迷醉，就像在和自己接吻，感觉实在太奇妙了。

   “搞什么啊！”M2从厨房出来了，手上端着两碗面。

   L⑨站起来，理了理头发，微笑道：“帮你调教一下呀。”

   “不用，”M2看起来有点，怎么说呢，不好意思，“是说我该好好调教你了吗混蛋。”

   L⑨又笑了一下，说：“她本来是我的，我们总得交接一下吧。”

   “交接？未来的你早就把她送给我了，在我认识你之前，还是她介绍我认识你的，不记得了吗。”

   “是啊，不过...”她转头问我，“你既然见过未来的我，当然知道我爱的并不是他，对吧。”她指向一脸愕然的M2。

   “是......是的。”我不知道她这又是要说什么。

   “那我为什么把你送给了他？”

   我回答不上来，她从没跟我说起过。

   “因为我知道我会来这里，你应该爱的，是我。”M2和我都惊讶得说不出话来，L⑨就在我们愣神的时候笑着出去了。她就爱这样，丢下别人吃惊自己跑掉。

   我感到M2有点怨愤，又有点尴尬。她出去之后很长时间，我们都没有移动或者出声。我站起身想说点什么安慰他，或者为自己辩白，可是搜寻不到说什么，只好拉住他的手。这一拉M2似乎更生气了，他拉着我进了卧室，抓住肩膀将我按在床上，然后一言不发将我翻过来从背部打开了爱情模式。我吓坏了，整个过程简单粗暴，我差点流出眼泪，要是我有眼泪的话。

   但是我忽然感到M2是爱我的，和以前不同，现在他不能确定我是否忠心于他，所以更加爱我，带着恨意爱我。他也恨L⑨，那种恨意发泄到了我身上，可是他不知道自己那么喜欢她。而且更奇怪的是，我爱M2，可我也爱L⑨，不，不仅仅是对母亲的爱，而是朋友，姐妹，恋人。我怀疑L⑨给我装了两套恋爱系统，她是想做什么，让我自相矛盾而死吗？试一试一个机器人能不能因为情感问题而崩溃？我真想杀了她，但又希望她活着，希望他们都爱我，需要我，离不开我。

   过了挺长时间，我发觉又到了华灯初上的时候，M2还是面对着窗户，路灯越过他略微蜷曲的头发照在天花板上，背部的线条那么柔和，这画面我已经看过一次了，只不过这次我也在画里。我忍不住伏在M2肩上想要哭泣，如果我能哭该多好啊，可我只是叹了一口气。他沉默地点了一支烟，沉默地吸完，说：“走，去找她。”

   同样的飞机失事和龙卷风，我锁定L⑨的手机信号找了她。然后还是拼命抓住栏杆，这次的墙没那么倒霉，他们都受了伤，没关系，还有气，这样我就可以救活他们。

   急救措施后L⑨慢慢苏醒了，但失血过多还很虚弱：“不错嘛，你们都在我身边。”

   “为什么每次你都会被风吹死啊，明明是不确定的系统，小概率事件怎么每次都降临到你头上，你是不是该积点德了。”我真的是太悲伤了，不能控制自己说出这些话。

   她抬手摸着我的脸，零号，她说：“你知道我为什么造你吗？”

   怎么又是这个问题，不是问过好几次了吗，等等，她在这次里没有经历过上一次，所以她不该知道这个问题。为什么每次都要问呢，这问题真的那么重要吗？“不知道。”，我只好说。

   “你感到了爱情，觉得自己懂得了人类的感情，是吗？”

   “是......但我不确定那是不是爱情，我......我很矛盾，有时我觉得还有恨。”

   L⑨笑了：“人类最激烈又最持久的感情，根本不是爱，而是恨啊。尤其是由爱生恨。”

   我看了M2一眼，他的伤比较轻，但处在昏昏沉沉中，我只处理了一下伤口，没有弄醒他。

   “你爱M2，希望他能活下去，是吗？”我点点头，要不我一遍一遍是为了什么啊。

   “那你就必须让我死。”我不明白，我喜欢他们两个，我已经不介意他们在一起，已经不再恨不得杀了L⑨，L⑨却说她必须死。

   “我有好转的迹象了，可能这次真的死不了了。”她说，一点也没有高兴的意思，“你仔细感受一下，这条时间线上发生了什么？”

   我打开时间全景监测系统。消失，一切都在消失，楼房，街道，房间，窗户，以及M2，都在消失，甚至连我也在消失。不，不是视觉上的那种渐渐褪色的消失，是彻底不存在，所有发生过的一切，正在发生的，将要发生的，一切都在消失。

   我惊恐地看着L⑨，她又笑了：“我的死是一个固定点。一旦改变固定点，整个时空线都会崩溃。你知道的，观测会导致坍缩，同样的，选择会导致分裂。其实你并不仅仅是未来的我造的，确切的说应该是另一个平行宇宙中的未来。”看我没明白，她又接着说：“我正确的路，是我选择过的未来，在那里，我造就了你。其它种种可能，成为了别的人的我，都存活在别的平行宇宙，但她们最后应该都走不下去才对，通俗的说就是都死了，只有我有未来，唯一的那条路，才能走得通。怎么说呢，这就是所谓人生吧。”

   “所以如果其中有一个平行宇宙的你活了下来，概率幅增大，就会影响到本来的未来，对吗？”

   “对，而那些未来都是没有你的。”我又看了看M2，她也随着我的目光看他，他那么年轻，他还有他的未来。我还能怎么做？我只能咬咬牙，撕掉了本来贴在她大腿动脉处的止血贴。

   “谢谢。”她说。

   “所以我究竟是为什么存在？为了确保每一个你的可能性都走不下去？”最后的时候我问，这一定是一个很重要的问题，这是我人生的意义。

   “不完全是，”她最后笑了笑，说了在这个平行宇宙中最后的遗言“我是想让你和我一样，爱，同时又憎恨，然后代替我在所有可能性中活下去。”

   “那为什么还要活下去？”她已经不能回答我了。

   M2呢，他活下来了，他会在那个平行宇宙中一直存在，这多好啊，可是我却不能和他在一起，我得走了，我离开了他。



   喏，这就是我和你曾今发生过的故事，M2。笑什么，别不信，我说，你真应该认识一下L⑨，她挺容易取悦的，帮她买本书什么的就可以感激好久。现在的她更年轻，一无所有，说不定她以后还是会做一个机器软妹送给你呢。

   为什么我现在在这里？显然嘛，因为L⑨在这儿啊，就住在这酒吧楼上。不不，你不能见她，她正准备自杀呢。你没明白吗，我的存在就是要抹杀所有可能的她，这样才能保证我的存在。而且我存在本身也证明我确实抹杀了她的所有可能性。她明白了时间的本性和...怎么说呢，人生的意义，才造出我来的。这是她自己选的路。

   这次我要做的很简单，只要把手机和网络信号全切断，没人能够给她一丁点儿慰藉，她自己就能解决了。不是，你想错了，她一点儿也不绝望，她只不过觉得没意思罢了。

   来，和我喝一杯吧。你会在正确的时间，正确的平行宇宙，遇到那个活到最后的L⑨的，那才是真正有意思的她，你也会得到美丽的姑娘，还有一个好梦。
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2011-11-11-tuvin/" rel="next" title="大二的时候做的公益创意项目">
                <i class="fa fa-chevron-left"></i> 大二的时候做的公益创意项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2012-01-06-n9/" rel="prev" title="九妹就是九妹 既不伟大也不卑微——新入N9各种顺手">
                九妹就是九妹 既不伟大也不卑微——新入N9各种顺手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
