<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="设定  草履虫（确切的说草履虫的实验改造体 是因为很偶然的原因 跑到飞船上搭便车流亡的生物  阵营 混乱中立 // 在飞船的时间里基本上和分裂出来的另外三只草履虫吐槽说落语  偶尔对飞船进行破坏 （船长你掠夺了我的原产地- -  由于正篇太长完工无期 就放个小番外 很久没有写这类东西 战斗力5 请多指教XD  一个幽灵，其实体为实验改造过的草履虫，在飞船上徘徊…   放下了手上的漫画，船长正打算从">
<meta name="keywords" content="飞船,日志,mike">
<meta property="og:type" content="article">
<meta property="og:title" content="[mike]草履虫的飞船见闻-番外-幽灵船">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2013-01-09-mike_youlingchuan/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="设定  草履虫（确切的说草履虫的实验改造体 是因为很偶然的原因 跑到飞船上搭便车流亡的生物  阵营 混乱中立 // 在飞船的时间里基本上和分裂出来的另外三只草履虫吐槽说落语  偶尔对飞船进行破坏 （船长你掠夺了我的原产地- -  由于正篇太长完工无期 就放个小番外 很久没有写这类东西 战斗力5 请多指教XD  一个幽灵，其实体为实验改造过的草履虫，在飞船上徘徊…   放下了手上的漫画，船长正打算从">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:58:43.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[mike]草履虫的飞船见闻-番外-幽灵船">
<meta name="twitter:description" content="设定  草履虫（确切的说草履虫的实验改造体 是因为很偶然的原因 跑到飞船上搭便车流亡的生物  阵营 混乱中立 // 在飞船的时间里基本上和分裂出来的另外三只草履虫吐槽说落语  偶尔对飞船进行破坏 （船长你掠夺了我的原产地- -  由于正篇太长完工无期 就放个小番外 很久没有写这类东西 战斗力5 请多指教XD  一个幽灵，其实体为实验改造过的草履虫，在飞船上徘徊…   放下了手上的漫画，船长正打算从">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2013-01-09-mike_youlingchuan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[mike]草履虫的飞船见闻-番外-幽灵船 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2013-01-09-mike_youlingchuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[mike]草履虫的飞船见闻-番外-幽灵船
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:58:43" itemprop="dateCreated datePublished" datetime="2018-10-07T02:58:43+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设定 </p>
<p>草履虫（确切的说草履虫的实验改造体 是因为很偶然的原因 跑到飞船上搭便车流亡的生物 </p>
<p>阵营 混乱中立 // 在飞船的时间里基本上和分裂出来的另外三只草履虫吐槽说落语 </p>
<p>偶尔对飞船进行破坏 （船长你掠夺了我的原产地- - </p>
<p>由于正篇太长完工无期 就放个小番外 很久没有写这类东西 战斗力5 请多指教XD </p>
<p>一个幽灵，其实体为实验改造过的草履虫，在飞船上徘徊… </p>
<hr>
<p>放下了手上的漫画，船长正打算从冰箱里取出几罐啤酒。 </p>
<p>看着冰箱一脸忧郁的表情，船长瞪了一眼 带着点不耐烦的语气耐心解释道 </p>
<p>怎么 我就喝点酒 你那点小心思就算了吧 酒是用来喝的 不是给你折腾喂养细菌做饲料的 </p>
<p>冰箱不言不语 发出沙沙的声响 试图澄清点什么：不 不，仓库里最近好像闹鬼了… </p>
<p>船长抱着啤酒 走向躺椅： 你在担心啥啊 我知道你反对我带走那个木雕 可那仅仅是个艺术品 这个年头哪有什么被诅咒的东西 都是拍卖商的鬼话… </p>
<p>冰箱低声咕哝道 我每次进入仓库找东西 总能感受到诡异的电波 这些电波都快让我抑郁了 </p>
<p>船长朗声大笑 这是我这段时间听到的最佳笑话 你。。你不是一直都那副苦大仇深的模样么 </p>
<p>几天以后 carl和船长闲聊的时候提到 下次到了湮灭之地的时候 该修理下那个小清理机器人 </p>
<p>他们好像被什么重物压过 从蛋糕状变成松饼般扁扁的存在 而且似乎总爱往通风口跑 </p>
<p>船长 定神想了想 对carl说 当年拍卖的时候 我们真不该出那么高的价 才过这么几天附属的小机器人和冰箱都坏了 </p>
<p>不过没事 我们过几天去采购的时候顺便买点零件修好就成 </p>
<p>因为某两个蛋疼的星系常年你来我往般的持续战争 飞船被迫改变航线 </p>
<p>啤酒——星际航行的最重要物资 很快就被船长消耗殆尽 （确切的说 冰箱也有一份功劳 </p>
<p>正当船长苦恼异常的时候 她想起以前似乎买下不少黑麦用作酿酒实验 </p>
<p>船长跑到仓库 翻找了老半天 发现本该装满黑麦的恒温箱空空如也 难道我记错了？船长自言自语道 </p>
<p>至于那个据说被诅咒的木雕 居然变得分外刺眼 闪烁着荧光 不对 这木雕什么时候开始发光的？ </p>
<p>在以前看过的报道当中 从未提及这点呐 </p>
<p>漫长的旅途没有啤酒的陪伴很容易变得疯狂 船员们的争吵变成飞船上仅有的旋律 以往一起喝酒玩halo的时光一去不复返.. </p>
<p>与此同时 飞船上的印钞机 烤面包机 一个接着一个被砸碎 或者被碾压成怪异的薄片 </p>
<p>更让人无法理解的是 连冰箱饲养的细菌都杳然无踪 船长内心开始疑惑 该不是因为那个被诅咒的木雕吧 </p>
<p>似乎这个庞大的艺术品是某原始宗教圣物 多年来辗转于多个收藏者 </p>
<p>因为陪伴这个木雕的不仅是窃贼 还有形形色色难以想象的灾难 那些拥有者总是遭遇破产 车祸 等一系列难以解释的事故 </p>
<p>在漫长的时间里 这个木雕曾经一度离开人们的视线 许多资深评论家指出 其或许在某次事故中被烧毁 </p>
<p>他们也是在登录某个荒废的星球上 翻找废墟之时无意发现这个当年每次出现都引发轰动的木雕 </p>
<p>到达湮灭之地以后 船长在黑市把木雕卖了个高价 补充各类补给品以及一些零件修理了船上的机器 </p>
<p>当清理小机器人开始动起来的时候 船员们不再抑郁 也不复争执 这是因为啤酒？ 还是常年飞船生活带来的压抑？ </p>
<p>抑或是那个该死的木雕？那个诅咒真的存在么？船长没有多想 … </p>
<p>啊..如果他们没有忘记 那个木雕在搬离飞船之时 异常沉重…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/mike/" rel="tag"># mike</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2013-01-02-guigushi/" rel="next" title="鬼故事一旦开始就不能停止">
                <i class="fa fa-chevron-left"></i> 鬼故事一旦开始就不能停止
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2013-02-15-mike_ending/" rel="prev" title="[mike]ENDING:I used to be an adventurer like you...">
                [mike]ENDING:I used to be an adventurer like you... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
