<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="科幻世界转眼300期啦 300期第一篇写的是老土的给大脑编码这种话题 原文关键段落摘抄如下：  “你知道二次进化理论吗？”庄彦说，“二次进化理论是一种对大脑结构进行研究的全信理论。早在本世纪初，就有脑科学家提出了近似的理论。你有没有想过，为什么现代人的大脑结构早在几万年前就完成了进化，但我们却比几万年前的原始人要聪明很多？脑科学家通过研究发现了这个秘密！他们认为，大脑的神经元结构是后天形成的，是人">
<meta name="keywords" content="科幻,信息,进化">
<meta property="og:type" content="article">
<meta property="og:title" content="大脑的二次进化（热烈庆祝科幻世界300期）">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2011-08-30-brain/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="科幻世界转眼300期啦 300期第一篇写的是老土的给大脑编码这种话题 原文关键段落摘抄如下：  “你知道二次进化理论吗？”庄彦说，“二次进化理论是一种对大脑结构进行研究的全信理论。早在本世纪初，就有脑科学家提出了近似的理论。你有没有想过，为什么现代人的大脑结构早在几万年前就完成了进化，但我们却比几万年前的原始人要聪明很多？脑科学家通过研究发现了这个秘密！他们认为，大脑的神经元结构是后天形成的，是人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:52:45.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大脑的二次进化（热烈庆祝科幻世界300期）">
<meta name="twitter:description" content="科幻世界转眼300期啦 300期第一篇写的是老土的给大脑编码这种话题 原文关键段落摘抄如下：  “你知道二次进化理论吗？”庄彦说，“二次进化理论是一种对大脑结构进行研究的全信理论。早在本世纪初，就有脑科学家提出了近似的理论。你有没有想过，为什么现代人的大脑结构早在几万年前就完成了进化，但我们却比几万年前的原始人要聪明很多？脑科学家通过研究发现了这个秘密！他们认为，大脑的神经元结构是后天形成的，是人">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2011-08-30-brain/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大脑的二次进化（热烈庆祝科幻世界300期） | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2011-08-30-brain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大脑的二次进化（热烈庆祝科幻世界300期）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:52:45" itemprop="dateCreated datePublished" datetime="2018-10-07T02:52:45+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>科幻世界转眼300期啦 300期第一篇写的是老土的给大脑编码这种话题 原文关键段落摘抄如下： </p>
<p>“你知道二次进化理论吗？”庄彦说，“二次进化理论是一种对大脑结构进行研究的全信理论。早在本世纪初，就有脑科学家提出了近似的理论。你有没有想过，为什么现代人的大脑结构早在几万年前就完成了进化，但我们却比几万年前的原始人要聪明很多？脑科学家通过研究发现了这个秘密！他们认为，大脑的神经元结构是后天形成的，是人的大脑的二次进化！有关人类智力的一切反射都像软件一样，是人类在童年的成长过程中逐步形成的。人类的婴儿在长大的过程中，通过数以亿万计的外界刺激完成了这个声势浩大的编程过程，从而形成了每个人千差万别的智力和人格。用计算机科学来解释的话，就是人类早期在母体中孕育和自然生长只提供了元件和基本电路连接，而后来数以亿计的连接都是人类成长过程中完成的。与计算机纯粹的软件编程不同，人脑的编程是软硬结合，它通过一种酶来切断或者建立神经元之间的连接，完成线路的焊接和软件的编程，形成了浩繁庞杂的反射体系。这在宏观上构成了每个人的神经反射——智商、情商、人格，以及一切……” </p>
<p>…… </p>
<p>“是的。”庄彦点点头。“但是要实现这样美好的构想，有两个基本条件必须具备。第一个是必须完全掌握所有神经元连接和反射形式对宏观智力到底意味着什么，也就是所有的反射和人的宏观智力及人格的对应关系，就像研究DNA和人的遗传特性的对应关系一样。第二个就是要掌握灵活方便的控制方式，建立一套编程的基础语言，然后用便于编程人员理解的高级语言来实现编程过程。” </p>
<p>…… </p>
<p>当然这个故事只是很乏味的“自由意志”道德思考 我抄这个主要是借此做一些脑科学进展的整理 然后庆祝一下300期 </p>
<p>几条相关的报道： </p>
<p>在神经科学领域里出现了一个新的名词”神经连接组学（connectomics）,与绘制我们基因构造的基因学类似，神经连接组学主要目的的绘制我们大脑的联接地图。通过绘制的地图，我们可以明白大脑里的信息传递，认知、感觉、和思想产生的原理，以及老年痴呆、精神分裂症、脑血栓等疾病下一些大脑功能失效的原因。 </p>
<p>据估计，大脑里有一千亿左右神经细胞（神经元），它们之间都有错综复杂的联接，估计有一百五十万亿个联接点。由伦敦大学Tom Mrsic-Flogel博士领导的研究小组正尝试搞明白这个复杂的“工程”。 </p>
<p>“我们怎么才能搞清楚大脑整个神经网络是如何工作的？首先，我们需要理解每个神经元的功能并且清楚与它相联接的其他神经元。如果能绘制出某个脑功能背后神经元的联接图，我们就可以研发出一种计算机模式去解释复杂动态的神经网络是怎么产生知觉、感觉的。” Mrsic-Flogel博士说。 </p>
<p>艾伦脑科学研究院的科学家宣布绘制出第一幅大脑计算机化图谱，该研究机构由微软联合创始人保罗艾伦创立。大脑3D地图公布在brain-map.org网站上。 大脑图谱可让研究人员分析基因在大脑的运作，将有助于科学家发现例如老人失智症、自闭症，以及忧郁症等根源于脑部的精神疾病的新线索。艾伦研究院还提供一组工具，协助科学家分析老人失智症等疾病线索 </p>
<p>由密苏里州大学的两位认知科学家大卫•吉尔里（David Geary）和朱•贝利（Drew Bailey）最近领导了一项研究对190万年前到1万年前人类为了适应日益复杂的社会环境，头盖骨是如何变化的进行了仔细的分析。 </p>
<p>他们发现在人类演化史上的大部分时间里，人口密度比较低的时候，头盖骨的尺寸在增加；但是当某一地区的人口由稀疏和稠密转化的时候，头盖骨的尺寸会减小。 </p>
<p>他们推断随着社会生活日益复杂，人们不需要太聪明就能在社会中生存下来，因此大脑就变小了。 </p>
<p>但吉尔里并不认为祖先比我们更聪明。他说：“实事求是地讲，我们的祖先并不比我们有智慧和创造力，因为他们缺少文化的支持。” </p>
<p>“基于社会分工基础上的农业和现代城市的崛起，使得最聪明的人集中精力去做他们各自的科学、艺术和其它领域的工作。而古代的人们没有基础设施支持他们。他们的努力仅仅能够应付生活而已。” </p>
<p>另一方面，霍克斯博士认为，脑容量变小实际上可能是显示了我们越来越聪明。他说，大脑消耗我们20%的能量。因此脑袋越大，就需要更多的能量来支持。在2万年前到1万年前的人口爆发促使人类发生了异乎寻常的有利的突变。他认为这可能是由于大脑变得更加高效造成的，神经化学变化提升了我们大脑的能力。 </p>
<p>一条较为详细的研究：<a href="http://goo.gl/7iKed" target="_blank" rel="noopener">http://goo.gl/7iKed</a> </p>
<p>虽然遗传因素 - 它本身反映了祖先受到的环境压力与进化 - 在很大程度上支配着大脑解剖结构的生长，但是，非遗传的，环境的（后天的）因素决定了其功能。例如，鼹鼠有眼，但它们过于微小而又废弃不用，尽管这样，在发展中的鼹鼠胚胎的视网膜细胞，还是突出生长到了哺乳动物物种大脑里特定的“视觉”区域。但是，在鼹鼠的例子里，这些形态上的视觉功能区，主要执行着非视觉感官的功能。 （关于皮质进化，遗传和后天的因素之间的竞争，我建议读者参考利亚-Krubitzers的“美好的妥协：哺乳动物大脑皮层的演化。”神经元杂志，56，2007：201-208。 本文的主要参考资料来源） </p>
<p>很大一块管体感的大脑皮层实体是专门负责管手的，如果人手不能很好地适合人的需求，帮助人对付困境， 它就不会是现在这个样子。当然，如果没有与之配套的足够的大脑皮质实体结构， 手也就不会那样地非常灵巧。这是一个良性的循环。我们看到这样的循环圈子无处不在。因为我们喝牛奶，我们就能够消化牛奶；而我们喝牛奶，是因为它有营养，我们可以消化吸收它的营养成分。管理细胞生长和死亡的基因突变可以影响大脑皮质区的解剖学特征。但是同样，大脑皮质区也受到管理感觉器官(手，四肢及嘴)成长的基因突变的影响。这就是为什么鸭嘴兽负责触摸的脑皮质，在很大程度上致力于支持，作为一种知觉器官的鸭嘴的应用。（另一种这样的“脑皮质增大”的例子是蝙蝠的负责回声定位的听觉皮层的扩大。）这一切表明，动物的习惯性地生活，如何成为理解动物的生物过程的关键因素，即动物- 作为一个个体或作为一个物种-如何成为该动物现在这样的状态。 </p>
<p>我认为，在塑造心灵和大脑方面，习惯扮演着更深刻，更本质的作用。让我们回到原来的问题，是什么造就了视觉皮层区域，而不是听觉皮层区域。我现在不是问，是什么原因导致其获得此项功能。我的意思是要问，是什么使它已经获得此项功能。或者说：它已经获得了什么功能？ </p>
<p>如果忽略深植于行为方面的神经活动，你无法解释大脑皮层区域神经活动的明显的视觉特征。身体运动产生感官变化。正如巴黎的心理学家凯文-奥-里根和我一致认为的那样，对应于每个不同的感官（视觉，触觉等），都有一个独特的，由运动产生特定感觉的方式。因此，我们可以假设：产生神经活动（例如视觉）的，不是神经活动的内在性质，而是神经活动以何种方式依赖动物的运动，以及神经活动如何随动物运动而变化。或可以总结如下：当大脑支持视觉式的习惯时，它就是视觉的；当大脑支持听觉式的习惯时，它就是听觉的；等等。 </p>
<p>主要参考文献在此：<a href="http://goo.gl/6fsou" target="_blank" rel="noopener">http://goo.gl/6fsou</a> </p>
<p>最后评论一点：我认为自由开发大脑不会引发道德危机，因为多样性不管在生物界还是在社会中都是一条普适的规律，不符合的就会被淘汰。而且自由意志神马的都是浮云，道德只是社会约束生存手段，那么根据进化，道德也会改变。人类的责任是探索无限的可能性，不管发展成什么样，只要能生存就都有它的合理性，因为新的智慧形式而灭亡也是理所应当的，当然生命不会停止，这就够了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/信息/" rel="tag"># 信息</a>
          
            <a href="/tags/进化/" rel="tag"># 进化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2011-08-29-solar/" rel="next" title="太阳系稳定性--失败的'大学生创新研究'课题 ">
                <i class="fa fa-chevron-left"></i> 太阳系稳定性--失败的'大学生创新研究'课题 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2011-08-30-epr/" rel="prev" title="EPR佯谬">
                EPR佯谬 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
