<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="some random thoughts">
<meta name="keywords" content="人生五十年,如露亦如电">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢的">
<meta property="og:url" content="http://zer0618.github.io/2013/10/28/2013-10-28-suki/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="some random thoughts">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T21:30:34.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我喜欢的">
<meta name="twitter:description" content="some random thoughts">






  <link rel="canonical" href="http://zer0618.github.io/2013/10/28/2013-10-28-suki/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我喜欢的 | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2013/10/28/2013-10-28-suki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我喜欢的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-10-28 04:13:46" itemprop="dateCreated datePublished" datetime="2013-10-28T04:13:46+01:00">2013-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-07 23:30:34" itemprop="dateModified" datetime="2018-10-07T23:30:34+02:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/chaos/" itemprop="url" rel="index"><span itemprop="name">chaos</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">some random thoughts</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的征途是星辰大海"><a href="#我的征途是星辰大海" class="headerlink" title="我的征途是星辰大海"></a>我的征途是星辰大海</h1><p><em>人类，总会不断对够不到的星空伸出手去。</em></p>
<p>我喜欢看星星，也喜欢看遮住天空的云。一天中我最喜欢的时候是太阳落山到完全黑的那段时间，灰色的云印上靛青色，渐渐变蓝变深，变得和远山融为一体，变成黑暗。<br>当夜晚变长/随风摇晃的远星/吹鼓了光帆<br>我喜欢冒险故事，喜欢漫长的旅程，充满奇迹，充满发现。我也喜欢困难，悲痛，人生怎么可以期盼一帆风顺呢，那为什么活着？我经历过非常痛苦的时期，有几次很长一段时间不认为自己还能活下去，但是现在还是活着，而且回望的时候，那些难住我东西现在看来其实不值一提，渺小得可笑。难道在淤泥里挣扎，却始终望向星空，不是人生的真味么？就像我喜欢苦涩或辛辣的味道，并不是所有东西都该是甜的，无论是什么，尝过才不会后悔。<br>我还喜欢怪物，喜欢龙，没有龙，这世界得多乏味呢，简直不可想象。异形、虫族、格斯拉，它们多么丑陋邪恶而充满趣味啊。<br>我还喜欢故事里让人眼前一亮的点子，太阳底下无新鲜事，生老病死爱憎别离恩怨相会，人类总是在重复自己的历史，但是想法却会慢慢进化。<br>我喜欢我所处的时代，因为就算我讨厌它也没办法呀。更早的时候我不会知道这么多，更晚的未来说不定我会像现在感慨“要是生在量子论初期那个激动人心的年代就好”那样感慨“要是生在21世纪初就好了”。至少Higgs是2012年确认的，还有中微子超光速的乌龙，不是还不错嘛。<br>这世界烂透了，所以作为复仇，我偏要爱它。   </p>
<p><em>友情！努力！胜利！</em></p>
<p>我喜欢英雄。可怜鬼招人厌恶，这世界太多平庸的随波逐流，太多无聊渺小的悲惨人生，如果不能劈荆斩棘，可要怎么前进呢。真正的善，不在乎别人的看法，只在乎真理如何。对的就是对的，哪来那么多借口。<br>我喜欢我的朋友们。他们都有自己独立的人格，有自己的想法，有自己执着决不能让步的底线。他们也会有迷茫的时候，和我一样，但他们总在走着自己的路，我也一样。<br>我会因为一些很小的点喜欢上一个人，觉得有特点，有意思，也会很快厌倦，如果不能保持有趣，何必浪费时间。    </p>
<h1 id="终极理论之梦"><a href="#终极理论之梦" class="headerlink" title="终极理论之梦"></a>终极理论之梦</h1><p><em>The Cosmos is all that is or ever was or ever will be.</em></p>
<p>这个小标题有点中二，不过中二的时候我看了心中大神温伯格的终极理论之梦，更加坚定了搞物理的决心。<br>应该是小学的时候谈梦想，大家一般都是说教师、医生、科学家这些职业。我的官方说法是科学家，当然我也说过几次类似女王呀元首呀之类的角色，因为我一直都是所有人都听我的嘛。我想大多数小孩子只是舆论导向而说出这些职业的，但是我一根筋地走到了现在。<br>喜欢自然科学，想要知道宇宙的真理，真理是得到自由的唯一途径，事物究竟是怎么运转的啊，我小时候脑袋里总是充满了这样的想法。<br>被说聪明也好，自己认为勇气比智力更重要也好，小时候第一个给我非常深印象的痛苦感觉就是无法描述这世界。到底是什么又为什么呢，说出口就化成了风。<br>了解到一样东西原理的瞬间，知识的格子终于填上一块连在了一起的瞬间，简直比高潮还要爽，好奇上瘾也没什么不好。就算最后一场空，就算结果是所谓真理并不存在，但这旅途足够有趣，就可以做到吾之生涯一片无悔。        </p>
<p><em>正因为是渺小的人类</em></p>
<p>前阵子说过讨厌说自己不是地球人类的中二病患者，为什么不是人类就高大上了呢，明明就是人类啊。想要与众不同，先得认识到除了种族、国家、专业之类的标签，你首先是你自己，单独的你自己，立于这颗小小的行星上。我这种经常被说作非人的人都很喜欢当人类，人类愚蠢、丑陋、渺小、怯懦、贫弱、还很贪婪，但我还是人类。<br>正因为是人类，才会喜欢一些永恒的美丽，羡慕追求那些明亮强大的星星; 才会喜欢一些转瞬即逝的美好，同病相怜那些落花流水。国家宗教信仰都会灭亡，但人类不会放弃接近神性的努力。 </p>
<h1 id="人生五十继续挥刀"><a href="#人生五十继续挥刀" class="headerlink" title="人生五十继续挥刀"></a>人生五十继续挥刀</h1><p>练琴、练字、练剑，练习题，都是相通的，都可以磨练专注力，练习看似乏味，其实往往令我一开始就停不下来。通过一遍一遍的重复，慢慢每次一点地进步，在节拍器/格子/步法/范式的训练下，才能最后去掉这些东西从心所欲。积沙成塔，每天练习活着，我才活到了现在，活到了这个样子。学python之类的东西的时候，也喜欢“hard way”。我喜欢练习。当然，我喜欢的事情才会去练习。<br>也许兴趣爱好都需要独自安静完成，渐渐喜欢独自一人，没那么多麻烦，也可能只是因为并不曾是那种不受人欢迎的小孩，关注太多才更烦。<br>我喜欢音乐，古典黑金爵士，结构复杂又平衡的音乐，或者单纯令人振奋的摇滚，让人了解风情的民谣，诗歌和音乐是人类情感的结晶。情感也是必须的，虽然经常人们会觉得理性更好，但不是，人需要激情，很多事物并不是权衡利弊就能正确选择的，侠气与醉狂也很重要。<br>我也喜欢色彩，喜欢时尚，灰暗的层次也很好，可见光的范围内就有这样多姿多彩的世界，不是件挺好的事嘛。喜欢设计巧妙的东西，简洁的东西，有历史的东西。物欲也是自我满足的必需品，如果能自己做，我也喜欢自己尝试，而且喜欢凭想象力改造、组合、再创造。我喜欢想象力，不是随便瞎想，建立在知识和技术的基础上的想象力才是创造。<br>我喜欢分享，无论是开源还是交换图书、交换点子，也会愿意去给盲人读书，教山区小孩子，照顾灾区伤患。力所能及的范围内，我是个非常能换位思考替人着想照顾周到的人，我喜欢温柔待人和物，认为那样才是强大。我还认为不仅男人和女人是平等的，人和动物是平等的，人和机器也是平等的，我喜欢可爱的男人和女人还有机器人，我会爱上他们中任何一个符合萌点的人。<br>我喜欢open mind，狭隘有什么好，如果观念超前就更好了，我不怕不被人理解，只要我认为是对的，我就会坚持。<br>世界并不是不能为人所改变，虽然很难，但一个人应该有就算在困难也不会被社会改变的本心，我喜欢这种人，我自己也在做这种人，我希望将来的我还是这种人。从一个人能改变的身边做起，可以改变自己的处境，一定范围内控制个体人类的行为其实并不是多难的事。<br>我愿意自己成为光源，就算微弱，就算燃烧自己，也愿意为人照亮前面的路，很少几个人也好，我不会辜负跟随我的人，这是一个船长的基本觉悟。    </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生五十年/" rel="tag"># 人生五十年</a>
          
            <a href="/tags/如露亦如电/" rel="tag"># 如露亦如电</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/16/2013-10-16-high_energy_neutrino/" rel="next" title="High_Energy_Neutrino">
                <i class="fa fa-chevron-left"></i> High_Energy_Neutrino
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/28/2013-10-01-yidaili/" rel="prev" title="27072013-03082013意呆利">
                27072013-03082013意呆利 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的征途是星辰大海"><span class="nav-number">1.</span> <span class="nav-text">我的征途是星辰大海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终极理论之梦"><span class="nav-number">2.</span> <span class="nav-text">终极理论之梦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人生五十继续挥刀"><span class="nav-number">3.</span> <span class="nav-text">人生五十继续挥刀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
