<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Story in some other timeline">
<meta name="keywords" content="科幻,spaceship,飞船,2ER0Log,古代超科技,武侠">
<meta property="og:type" content="article">
<meta property="og:title" content="藏星阁">
<meta property="og:url" content="http://zer0618.github.io/2011/10/10/2011-10-10-cangxingge/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="Story in some other timeline">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:22:50.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="藏星阁">
<meta name="twitter:description" content="Story in some other timeline">






  <link rel="canonical" href="http://zer0618.github.io/2011/10/10/2011-10-10-cangxingge/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>藏星阁 | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2011/10/10/2011-10-10-cangxingge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">藏星阁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-10-10 10:08:27" itemprop="dateCreated datePublished" datetime="2011-10-10T10:08:27+02:00">2011-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-07 20:22:50" itemprop="dateModified" datetime="2018-10-07T20:22:50+02:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Story in some other timeline</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>从牢房看出去，他对藏星阁的结构，可说的很少。这座石头砌成的堡垒囚禁了他许多年，但通过开在塔尖的小窗，他无从判断窗子底下的形状。天空或强或弱的亮光可以让他判断出大致的时辰和季节，秋季天黑大约一个时辰他就可以看到岁星缓缓升起，有时贴着墙壁从窗子一角看，可以见到王良五，这窗子是向着东方偏南开的。甚至自己身处多高他也不能肯定，因为全然看不到任何参照，而且漏斗形的透视和光线对比，扰乱了估计。 

 墙壁很厚，足以在各种方位容纳其他囚室、阶梯、隐蔽的机关；这建筑也有可能全部是墙，密密实实的石头，中间砌进了他这么一个活人。他每天早上，应该说疲倦了那一小片天空而睡着又醒来的时候，都会按部就班，毫不遗漏，回想被关以来的全部印象：囚室、缝隙、每天出现在墙上小洞的食物，一觉醒后会觉得全然没有发生过。

 他听见流水的声音，尤其是在暴雨的晚上，大量的水肆意拍打着他紧贴上耳朵的这堵墙，好像随时会灌进他狭小的房间；有时水流仿佛在底层挖掘，在基石下面隆隆冒起，又打着漩卷入更深的地下。 


 他本是个很有前途的年轻人。他家就在藏星阁所在那片绿洲边缘，绿洲叫做星洲。从小就显现的天赋让他并没有像部落里的其他孩子那样放牧或行商为生，而是在藏星阁的庙宇里学习天文历算。他是部落这十年里唯一通过藏星阁的考试成为初等星见的人，部落里的所有人都为他骄傲，他也觉得自己值得他们骄傲，总之他对自己很满意。侍奉星辰的人没有名字，所以他只是他。 

 事实上星洲非常富饶，外围是他们的城镇，地处丝绸之路贸易十分发达，来往人群络绎不绝，有商人的驼队，也有江湖中的奇人异士。他们有来行商，有来朝拜，有来千里寻仇路过歇脚，有来归隐远遁。每个人身上都有一个故事，这里的故事像天上的星辰一样多，但他们的故事如风沙一般，吹过来又吹走，并不在这里停留。是谁说过，有人的地方，就有江湖，这里也是江湖中飘摇的一叶扁舟。 

 向内是星洲的环状水系。藏星阁的人用神秘的技术使得黄河水环绕整个城镇内缘一圈，又用树枝藤蔓上开孔的滴灌法将网状水路的支线引至覆盖在全部土地上，有人怀疑星洲是藏星阁凭空造出来的。水系环内就是他们学习的庙宇，大多数和城镇一样是黄土建筑，也有木头的寺庙，但从外面看去都是古旧的黄色，在一碧如洗的天空下一片苍茫，亘古不变。多少个清晨他都随着庙宇里传来的晨祷声起床，黄昏伴随着夕祷回家，悠长的祷词咒文把每一片光影都拉长再拉长，直到夜幕降临。 

 每座庙里都有自己的神明，他们在不同神明的注视下学习不同的知识，但唯一的主神是星辰。诸神的庙宇各有朝拜，而整个星洲正中的藏星阁是所有膜拜的方向，传说神有七千万个名字，每一个名字对应一颗星，而每一颗星在凡间化身成为一座神祇。然而没有人知道藏星阁究竟是什么模样，只知道按照星洲的规模和环形水系的直径，应该极其庞大。听说藏星阁里藏着天下所有的知识，更奇妙的是在它的顶部藏着一颗星。没有人靠近过藏星阁，远远望去只能看到一层高过一层的庙宇遮蔽视线，最刁钻的角度望去也只能看到茫茫黄沙。传说中藏星阁连着天上的星辰，而与诸神庙宇，隔着死亡。 

 他学习星辰的知识以求可以进入藏星阁，可是他并不信仰星辰。 

 藏星阁的力量可以操纵帝国命运，可以创造历史，甚至可以改变季节，让溽暑落冰雪，三九绽春花。各国君王也会在某些重要时刻来到此处顶礼膜拜，只求得到星辰的指示。藏星阁就是智慧之源，神之手，天之眼，命运之轮。 

 然而既然有决定命运的力量，就会有人想把命运抓在自己手里，不光是自己的，还有别人的。人是怎样一种矛盾的动物，他们需要信仰的安慰，却又为着莫名的自尊拒绝依顺信仰。他便是秘密反抗组织的一员，其实是他的叔父带他加入的，一名武林人士，照他自己的说法是刀口上讨生活的人。他至今仍会想起他叔父带他看透镜的那个下午，怎样在晶莹剔透的梭子形状透明石头一端看到诡异的放大影像。那是反抗组织的集会，叔父的朋友告诉他星辰并不是看上去那样渺远又闪烁，而是巨大明亮远胜正午的日头。那时他内心受到怎样的震撼，又被一种神秘的狂喜裹夹，仿佛眼界忽然打开，七千万星辰的光线都可奔流穿过他的魂魄再无阻拦，世界从未如此敞亮明晰。直到在牢房一遍又一遍确认自己远去生活的真实性时，还是能真切地感受到那种明亮的欣喜。 

 星辰既然那么庞大炙热，当然不可能藏在一座建筑的顶端。在藏星阁顶的其实是一本秘籍，和藏在藏星阁里的其它知识一样，虽然没人知道那是本书，还是星图，或是刻在墙壁上的咒文。那里面包含着过去、现在、将来的所有秘密，包含着生命、宇宙、以及一切问题的答案，无论谁得到它，就可以看穿时间和空间，成为七千万星辰之王，诸神之神。帝王固然希望得到它以平定天下，在野漂泊的江湖豪客们也希望得到它，因为如果可以看到自己的命运，可以看穿对手的动作，可以看透所有招式，这简直比一切武功秘籍加起来还要伟大诱人几倍。 

 从那时起他的人生便有了确定的目标，进入藏星阁并找到秘籍，为此他不惜牺牲自己年轻的生命，信仰是多么值得骄傲啊。然而“反对信仰星辰”究竟是一种怎样的信仰，他一直没敢去细想。他并不想掌握别人的命运，也不是好武之人想要赢取天下。只是自信以他的学识和智慧应该去知道宇宙的一切，既然他的眼睛已经睁开，便应该看得更远，而且他还要让大家都知道这个秘密，每个有人有权知道自己的命运，知识应该流传而不是束之高阁不是么。这就是年轻人，哪个年轻人没有意气风发的雄心呢。 
 他计划在身上带上火药，到他成为高等星见进入藏星阁与星辰对话时找到大祭司，威胁他给自己看那本星辰一般伟大的秘籍,并且将秘密昭告天下。他攒了不少火药，是一种更远的西方传来的烈性火药，他把它们不同成分分开放在小瓶里藏在身上，一有空便研究比例练习调配。另外的庙宇里也有修习火术的同窗，他们是在荧惑的召集下学习的，他常向他们讨教火的秘密。当然，只有最聪明的年轻人才能学习星辰本身，这一点他从来没有向那些同窗炫耀过，他一直是很虚心的。 
 有天照常去上课时，他的导师带他穿过幽深的通道去到向内的另一座寺庙，又有不同的僧侣带他穿过更加曲折的隧道，他只能以周围的壁画判断经过了几间庙宇，有研究炼丹的大白，研究奇门的鬼宿，水利工事玄戈...但后来灯光更加昏暗，路也奇怪地弯曲，有一刻他怀疑他是要被带去地狱。最后他来到了这间囚室，他知道这里就是他梦寐以求的藏星阁，呆呆站在这看似根本没有门的室内记忆来时的路以确认方位，却忽然出现一扇石门关住了。他想到的第一件事是那门看起来重逾百斤，一个单薄的老头是怎么关上的，然后他又觉得不太确定带他进来的是老头还是年轻或是别的什么。 


 设法出逃的过程中他遇到两个人，一个男人一个女人。 

 男人叫作阿明。阿明没有姓，因为不知道自己的父母是谁，一个老乞丐在大明王菩萨庙门口捡起他，就随便起了这个名字。他知道明字本意为月光透过窗棂，可这个阿明没有丝毫明媚的感觉，穿着破旧的黑衣，整个人都阴郁深沉，有次他开玩笑对阿明说你应该叫做阿暗才对，阿明没有笑。而他连名字都没有，虽然他的父亲和叔父都姓刘，但他已经舍弃他们的姓氏，有次他告诉阿明可以叫他阿星之类的，因为他星辰的孩子，阿明同意了。其实交谈的只有两个人，阿明几乎不说话，就算说话也非常简短，所以阿明从来没有叫他过阿星，一般来说阿明口中称他为“你”。 

 阿明的思路很简单，他有一柄削铁如泥的短剑，他就用它朝着他那间囚室与窗户相反的方向挖，窗户外是外面，阿明不知道有多高所以不敢贸然挖出，虽然他轻功很好，所以相反方向应该是藏星阁的内部。但奇怪的是阿明明明平平挖过去，阿星第一次见到他的时候却是听到天花板在响，石头粉末落在他身上，一个缺口裂开，阿明头下脚上地出现。对阿星来说，阿明是倒转过来的，可阿明不这样认为，他爬出隧道，头朝下步行，通身没有一件东西是倒悬的，花白头发服服帖帖垂在背上。他像苍蝇一样在墙上走路，到对阿星来说的地面上和阿星交谈了几句，又朝着阿星的窗口凿了出去——这次他决定先看看外面，至少确定一下他们在多高。 

 虽然阿明的思路简明有效，在这迷一般的藏星阁里却一点作用都没有。他只是沿着不同的通道，一次又一次，经过阿星的囚室。在这迷宫里他们早已失去了方向感，分不清东南西北，甚至不能辨别上下。阿星刚进来的时候曾今确定他的窗户是朝着东南方向开的，但现在他居然可以从那一方天空看到贪狼，而第一次见过阿明后的几天，阿明明明朝着天空出去，又从阿星囚室的地底出现了。 

 就这样阿明经过了阿星囚室三十九次。有时候，他才没入一面墙去，却又在对面的墙上钻出来，好像左脚刚刚踏进去，右脚已经在这边出来，才看到他的背影，又在另一个方向露面，显得更苍老、疲惫、瘦骨嶙峋，仿佛自几秒前见他，已经过去许多年。还有另一些时候，他刚刚滑入隧道，阿星可以听到他发声长叹，可是堡垒迷宫之中好像连叹气声都迷了路，在又深又重的迷雾中找不到方向一直没有传到阿星耳里。他等着，等了一个昼夜，一个下弦月，一个角亢中间的秋分点，阿明没有回来。他劝服自己，相信阿明已经死了，忽然之间却听到那声长叹，阿明从黑暗中探出头来。

 这藏星阁没有方向，不仅空间的方位总是错乱，就连时间也变得模糊不清。到了第三十九次经过同一间囚室的时候，阿明已经无法辨别这些路径，同样的一个正迅速苍老的少年，同一个面孔，同一个声调，名字也一样，叫做阿星。仿佛这是时空中的固定点，单一又纵横交错，重叠成永恒的组合图像。这年轻人记下每次他经过的时间，记下他消失和出现的地点，于是他在阿星的囚室停下，坐在地上看着这个年轻人，阿星也笑嘻嘻地看着他。

 阿明是从简单的方向出发，不断尝试，逐一穷尽所有方向，把自己在藏星阁的这一段时空弄得异常混乱。而阿星则从混乱的记录出发，从阿明的失败路径中寻找线索。他把每一条路径归纳为天球上的球面，将这些图形互相拼凑起来，合成一个路径构成的星图。这是他对为什么阿明径直行走却拐弯出现的解释。阿明可以保证他走的是直线，因为他从小就在漆黑的房子里练习，他使的是暗器，必须苦练眼力和空间方位感，才能保证即使黑夜也能精确命中目标。

 看出了这一点，阿明又在阿星的指导下弯曲着挖了一条通道，根据阿星计算的半径，这条通道应该是一条真正的“直线”。他们成功挖到了一间比囚室宽敞，放着一张条案的房间，案子上摆着一个香炉，墙上画着一副飞鸟的壁画，阿星知道这是虚宿，出自日藏经和摩登迦经中的形象，梵名叫做憍陈如。阿星高兴的跳了起来，就连一向喜怒不形于色的阿明眼中也露出了笑意。

 他们实在又累又饿，于是决定先回去囚室吃了饭睡一觉，第二天再来仔细检查这里。关于他们的饭也是一件很奇怪的事，饭从来不在一个地方出现，而且他们也从来没有见过送饭的人，每次都是一不留神，饭就从一个不可思议的洞里出现了，当他们拿起饭吃的时候，洞又闭合了，石壁上平滑的一丝缝隙都没有。过了一段时间后他们也就不再好奇饭是从哪来的了，反正饿了就吃困了就睡，其余时间就是探寻如何逃出去。 

 然而第二天他们就发现了更奇怪的事情，沿着前一天挖出的通道爬到尽头，迎接他们的居然是一块厚厚的石壁，那间虚宿的房子居然凭空消失了。 

 躺在阿星囚室的地上，两人都没有说话，沉默中天色渐晚，半轮月亮爬上了窗口。阿星正想着这情形倒和阿明的名字不谋而合，阿明就不谋而合地开口了：

 “你知不知道有一种武功叫做斗转星移，是一种威力巨大的指法，依照的是星辰的运转规律，练到至高境界可以随意拨转对方的力量，更可以借助星辰获得极大的能量，至于可能扭转山河。只是起步需要了解种种天体运行知识，运用时又需时时掐算干支时辰，练的人往往还未入门便心力交瘁。” 

 “为何会有人创造出这么麻烦的武功？”阿星不是习武之人，他不能理解。

 “很久以前藏星阁集齐七个绝顶聪明的绝世高手创造了它，写成后也耗尽精力智慧而死。第一批修炼它的藏星阁祭司只有一人练到八成功力，因为只到五成就可无敌于天下，所以传至今日已经少之又少，连三成都不到了，就这样也很少有人练成。” 

 “你是说藏星阁顶端的秘籍，可能就是记载斗转星移失传的全本？” 

 “嗯，我就为此而来。其实这里并没有人们想象的那样守卫森严，但我来后却迷路被困，这里的奇门遁甲和世上所用并不一样。”他没有亲人，没有朋友，他所拥有的只有自己手中的暗器，他只能追求最高。如果他不能拥有，那么他只能毁了这个“最高”。当然这些他都没有说，也永远不会说。阿明顿了一顿接着说，“不过我想这种武功，也许你修炼会很适合，因为你本身就是藏星阁的星见。” 

 阿明不再说话，阿星也陷入了沉思。阿明说到这些其实是想到了死。他是为了武功秘籍而来，阿星却是为了终极知识，为了知道宇宙的一切。不管怎样，他们都如愿以偿进入了藏星阁不是吗，那神秘诱人的秘籍，传说中的藏星阁之星，到底是什么呢？ 
 “斗转星移”，阿星回味着刚才的对话，月亮已经行至中天。他猛然一惊，从看到月亮开始说话，绝对不到一个时辰，怎么一下子就到午夜了，莫非...他一跃而起，仿佛几年没用的能量一下子充满全身，抓起平时用的石头在石壁上刻划起来，时而又停下来思考，嘴里不停念着“斗转星移”。 

 阿明平静地看着，这么多年他已经不会感到激动兴奋，早已遗忘了希望，改变宿命什么的只是人的痴心妄想，就连一间小小的囚室，人也不能完全了解它的一切，妄图知道一切更是人们以自己无知的傲慢对神灵的挑战，他甚至慢慢开始相信神灵，相信有只看不见的手可以创造与毁灭。不停地出逃只是一种习惯，一种活着的证明，停下来就得死，仅此而已。 

 直到晨光微曦，阿星才放下石头慢慢坐下来，脸上挂着微笑看着阿明。 

 “你好像很自豪解出了谜题。” 

 “是啊，只要人能做出来，人就能解出来。”人类，从来都以自己的智慧而骄傲，能够洞悉真相的确是他们值得引以为傲的能力。 

 “现在你可以告诉我那件屋子为什么没了吗。”看着这个充满自信的年轻人，阿明也忍不住微笑。 

 “可以了。”

  其实很简单，藏星阁是会转的，就像星辰一样，斗转星移。

 “虽然觉得不可思议，我猜想我们可能是浮在水面上，利用风帆和水浪带动整个建筑在转。” 

 “我听说佛经记载过一种奇迹的建筑叫做通天浮屠，难道藏星阁的人把它造了出来？” 

 “我不知道通天浮屠是什么样的，但藏星阁无疑是一个真正的奇迹，很多人一同创造的奇迹。我想藏星阁实际上应该是个环形，前面我虽然想到石壁是弯曲的，但整体形状在我想来还是方的。但要转起来，显然应该是环形才对。我们现在站的地面，其实是斜立在咱们以前熟悉的大地上的，这样通过旋转我们就能不分上下站在墙壁上。” 

 “就像流星锤可以停留在空中一样？” 

 “正是，而且这个环形是分成许多层的，每层的转速并不全然相同，咱们找到那间房子和咱们的所在不是同一层，所以才会过了一天就找不到了。” 

 “转速不一样，第二天就转走了。” 

 “对的，这也是为什么我俩感觉的时间不一样的原因，有时你上了快环，我却留在慢环里，感觉你很快就从另一面钻了出来，你却觉得走了很长的路吧。我也正是因为感觉的时间流逝和看到月亮移动的位置不符才想到的，当然你说的斗转星移也提醒了我，既然星辰是移动的，这里又是藏星阁，当然应该这样设计才合理。不过这都是我的猜想，我觉得只有这样才能解释一切奇怪的事，这样才合理。不然我们就都只是在做梦，你是我梦里的人物。”  

 阿明也不禁感到那种内心通明的喜悦，好像清晨的阳光都照进了他们心里，他忽然又对人的智识有了些许希望。如果这是个梦，一定是他这辈子做过最离奇的梦，最离奇的地方在于，它居然是可以理解的。 

 “不仅浮在水上，内部的各种机关想来也是水力推动，我们的饭应该也是机关所送。这堡垒内外都是水，排布规律大概是阴遁逆局起宫的吧。” 

 “是了，一般世间所用都是阳遁顺局，怪不得我会在此迷路。” 

 “不仅起宫做局不同，恐怕这里面的空间并不是平直的，才是叫人头疼的原因。水德在北，天一生水，地六成之。适才我推算现在应是霜降时节，霜降小露五八二，立冬寒露六九三，乙庚丙作初，丙辛从戊起。从紫薇算起，天乙太乙阴德勾陈，丹天壁室危虚女...明兄，请从咱们昨天的通道里再挖这边...” 

 于是他们开始慢慢向深处探寻藏星阁内部的种种秘密。 

 他们到过很多奇怪的房间和走廊或者阶梯。藏星阁不仅整体是建筑奇迹，内部也精巧得令人瞠目结舌，很多他们意想不到的奇异场景接踵而来。 

 首先这里处处都是精巧的机关术，走廊上、墙内部、甚至外面墙壁上都有各种木制人形机关，是它们负责整理、端茶倒水，一切服务十分周到。而且其它机关也巧妙绝伦，比如一条长长的走廊，他们一踏上去便会触动开关，沿途的灯火依次点燃；再比如存放图书的石室，所有书架都可用十分舒服的座椅把手上的机窍移动到眼前，还可以升降，完全不用起身就可以拿到想要的书；还有采光设计，竟可以随着天时改变方向和角度，使得书桌前始终光线充足；刻璧石室的灯光也十分奇特，四周用很多镜子反射光线，整块石壁都被照亮，一点阴影都没有；走廊边轨道上滑行的圆形小木桶，底部有旋转的扫帚，与同样底部装着抹布的小木桶配合负责清扫；甚至他们有次找到制作机关的工具，也是利用很多自动的机关来帮助加工。所有一切，无一不是于最细微处见妙到巅毫的技艺。 

 但他们几乎没有看到一个活人的影子，有时候似乎听到很近的地方有人的脚步声，但仔细听时却又寂静无声。很多时候他们都被忽然响起的谈话声吓一跳，刚要回头看时一句话却又断了。不管他们走到什么房间，那里不是明显有人刚走，就是很久没人来过。这种种幻影重叠在他们经过的各个角落，仔细分辨却又根本不存在。一段时间后他们总是怀疑，会不会其实从未有人来过，只不过是他们自己来过后又忘了。 

 直到他们遇到了一个女人，一个年轻美丽的女人。 

 他们和往常一样打开一扇门，也许还开着玩笑猜测里面有什么，谁也不记得当时有没有说话，但想来若是打赌里面有没有人，应该是阿星说有而阿明摇头，青年人总是抱有更多希望的。但就算阿星说有，他开门的时候也绝没有想到真的有。从门口看去又是一间石壁上刻满咒文或别的什么的房间，不同的是房间正中居然站着一位身着青色衣衫的女子。他俩都不禁在门口怔住。那女子周身似乎若隐若现散发着微弱的光芒，整个阴暗的石室似乎都被她点亮了，又或许只是他们太久没有见到人，觉得眼前一亮吧。不知是不是颜色的关系，她周身的线条显得十分朦胧，像是身在雾中，从侧面看去她正对着石壁沉思，好像有什么难解的谜题。她看上去疲惫消瘦，仿佛已经在那里思索了几天几夜，就算有片树叶落在她身上她都会不堪重负而昏倒，但她的姿势又那样坚定，仿佛再站上一千年也不会倒，再猛烈的风也吹不皱她身上的衣衫，直到解出那谜题为止。 
 等阿明忽然惊觉那房子在快环时门已经快要转走了，他一面低声提示阿星快赶上，一面本能地扬手打出一枚追魂索，想要钉在门边拉住。阿星没有动。劲风响处，阿明的绳索叮的一声钉入石壁，但转动根本没有丝毫停滞，巨大的惯性反而拉着阿明向前踉跄几步，他只好松手。就在这时，那女子听到响动回过了头来。但后来回想时他们又觉得也许女子根本没有回头，只不过环的转动相对于他们是看到那女子向后退的，所以从他们的角度就看到了女子的正面。无论如何，他们都再也忘不了那女子的容颜，尤其是她的眼睛，比最深的夜还要黑，像是危崖深涧深邃不见底，又仿佛看透了一切，明明青春韶华，却看不出丝毫对生命的热爱和眷恋。她一句话也没有说，又似乎已经说过太多话语，她嘴边挂着纯粹得一尘不染的笑容，又似乎已经哭过太多劫难。就连在江湖上见过形形色色各种人的阿明后来都说，他从未见过如此年轻的面容，会拥有一双如此沧桑的眼睛。“如果读了太多书，你也会这样的。”阿星回答得有些心不在焉。 

 那以后阿星的心里便多了一个幻影，一个青色的幻影，青如远山，青如夜色初上的天空，青如情人眼中的泪光。年轻人，总会觉得梦想和爱情都那么美好，会热情追逐一些也许根本不存在的美好幻影，阿明知道阿星这是什么情况，他也曾年轻过。 

 渐渐地阿星觉得藏星阁里也许不仅空间是转动的，就连时间也是分层以不同速度流逝。这个想法太过离奇可怕，但如果不是这样，怎么解释同一地点的不同人总是不会在同一时间出现呢。他完全不能想象怎样操作时间，况且每天的“探险”都会遇到各种神奇的东西，他都流连忘返。藏星阁果然是知识的宝库，几乎每一个房间都可以花上几个月甚至一辈子的时间来研究，各种知识堆积在各处，若不是阿明在旁提醒，他也许真的会耗尽一生在某个房间里研究里面的书籍或是壁画，也许是那本真本《甘石星经》吧，或者保存完整的唐敦煌星图，他不能确定。又也许在他心里隐隐觉得，若是留在此处，总有一天能再见到那次的姑娘，这一点他也不能确定。他知道有人在这里研习这些古老的智慧，高级星见和其他各行的高等祭司都会来此学习他们专业的高等知识。但他不知他们是不是也和自己一样，虽在此学习却彼此从不照面，所有人的时空线错乱排布在这个庞大的迷宫里，却不会相交。也许藏星阁本身是活的，否则又怎么知道里面有些什么人呢。  

 他们是朝着藏星阁的中心前进的，同时他们又在向上走，阿明的意思是既然到了也就不急着出去，总得看看秘籍里的秘密，阿星也是同样的想法。但是越往深处走他们越不能确定方向和时间，甚至就连他们最初的初衷也变得暧昧不明了。他们每天在不同的时间醒来，不确定是否说了和昨天一样的话，就连第几次这样不确定都不能确定。石头通道总是不同的形状，门开在不可思议的倾斜角上，窗户在其中组合成光怪陆离的图案，又从不是固定纹样。是不是他们本身也只是幻影，但那是在谁的梦里呢？ 

  再次见到那位姑娘是在几个月后。当然这是按照最初阿星计算的时间为标准的，实际上由于操纵时间的可能性，真正过了多久谁也不知道。

 这次他们总算知道了她的名字，叫作光珠。阿星知道光珠是《后汉书·西南夷传》中记载的宝石，其实就是刚玉，女孩子家用珠宝起名也是常事，却不知她姓什么。阿星自从上次遇见她，本设想了很多次再见，他想一定要问问她的名字，还要告诉她自己的名字叫刘星，他不是这藏星阁中的幻影，而是有名字的人，姓是父亲给的，名字是自己取的，一个完整独立的人。但这次其实并非见到了她本人，只有一副栩栩如生的画像，旁边题首处是小篆写的光珠两字，没有落款。所以刘星还是没有机会告诉她自己的名字，没有机会和她说上一句话。

 他们到的那个石室又是一间藏书室，宽大的石桌上摊开着一副图纸和几本书，还有那副画像。画像上的光珠将笑未笑，可就只这一抹笑意，便胜却千言万语，足以让人从心底感到温暖。那双平静幽深的眼睛，似沉思自省，又似深情款款望着看画人。刘星这时完全无法控制自己内心所想，有甜蜜又有一丝苦涩，欣喜又失望。“她刚才定是在此看书。”他听见自己说。

 “也可能是画她的人在此审视自己的作品，或者认识她的人无意看到了她的画像。”画她的人，很可能就是她的情郎，这一点阿明没有说出来，他实在不忍心叫这个初陷情网的年轻人伤心。这几天他的话也慢慢多了一点，这年轻人的确给他带来了很多希望，他年轻的时候从没想过自己会有朋友，一个实在很不错的朋友。

 “我觉得是她，藏星阁里没有画师，而且你看，边上有看书的笔记，这笔迹和她人很像。”其实刘星心里也知道自己是一厢情愿希望是她，他也知道阿明的意思，他又何尝没有想到。他想到这是她在藏星阁外的情郎所画，那情郎才华横溢光彩照人，比自己强过百倍。他想到他们分手时在星空下道别了无数次，却依旧难舍难分，那时的她会指着哪一颗星发誓矢志不渝呢？他想到她带着情郎为她画的像进入藏星阁学习，虽然刻苦精进，每到夜深人静时不免拿出来看看，情郎的姓名必定十七八遍挂在心间。他还想到她坐在这里，看了一整晚书起身准备休息，念起为她画像的人，幽幽地叹了一口气。他在心里大声对自己说不要自寻烦恼，她连他的名字都不知道，但他想见到她，又与她何干呢。

 他烦躁地翻看桌上的笔记，却逐渐被其中内容吸引，越看越吃惊。本以为这只是普通的星谶记录，但看了几条便发现与普通记录不同。首先历法十分奇怪，不像是月相倒像是以太阳为标准的，每年从冬至算起。其次有一篇专门计算岁星的运行轨迹，不是普通的“相与营室晨出东方”这样的方式，而是加上了日耀，以一种异常复杂的方法计算了三颗星的位置。还有更奇怪的，既然纪年法不同，周天自然也不同，星纪对应冬至点，年与周天一起开始倒是合理，但后面降娄开始的位置都有一定偏移，刘星知道十二次的划分在前，黄道算法在后，所以按照赤道算出的各个点都不是很准确，难道这是将十二次划在了黄道上？他忽然想起他们发现的第一个房间，后来其它的房间中都或多或少收藏着各种东西，但那间房却只有一副虚宿的画，这又是为什么？

 他又去看桌上的书，是关于岁星和十二次划分的，倒是和笔记的内容契合，但记录的是正常的算法。再拿起图纸看，却又不明所以，图上画的是一条河流经过一片水潭又流出，但这水潭不是在平地上而是与地面呈一个夹角倾斜依着一座平缓的山势，上窄下宽，潭边到潭中心径向引了好几根辐条。这和岁星十二次又有什么关系？

 之后连着好几个月，他们都留在这个房子里苦苦思索。刘星除了吃饭睡觉就是拿着笔和算筹，他按照笔记的方法全部重算了一遍，证实了自己初看时的猜测，但是还有一个很大的疑点：轨迹是按照黄道没错，但记录点是从哪来的呢？要记录星辰的位置，必须观测呀，总不能飞上日耀看其他星。这简直快把他逼疯了。

 有时他会拿起光珠的画像以求她能给他一点提示，毕竟他只是初级星见而光珠显然是到这里学习的高等祭司。其实他内心深处只觉得他需要要的并不是光珠的提示，而是需要一点安慰，一点鼓励，甚至只要她对他再笑一笑就够了。阿明这些天会在附近逛逛，有次他拿回来了一个刘星小时候看过的梭形石头，刘星非常高兴跟他提起了小时候看到的情形，但也只高兴了一会儿又重新投入艰难的计算。看到刘星又拿起光珠的画像，阿明也拿起那卷图纸看，刘星看过后觉得和笔记没关系可能是之前有人看过没收的就把它扔在了一边。

 “这湖还倾斜的真奇怪啊。”阿明想引刘星稍稍转移一下注意力休息片刻。

 刘星却一下子跳了起来：“你说什么？”

 “我说，要不是这样有河灌水进去，用奇怪的坝拦住，这湖怎么可能是斜的。”看到刘星就像没见过他似的惊奇地盯着他，阿明想了想又说，“辐条好像什么建筑的地基。”

 刘星一下子抱住阿明欢呼到：“我明白了！”阿明没有说话。地基当然是藏星阁的，这点阿明也猜到了。“藏星阁建在上面，转轴刚好与黄道面垂直。” 



 原来藏星阁并不仅仅用来存贮知识供人学习，它本身也是一台精密的仪器，用来测算星辰流转，以至巫咸易卜。刘星脑海里又把藏星阁想象成了一个巨大的转动星盘，或者浑天仪，到底藏星阁是什么样子，他们始终不得而知。 

 “你还记得我们最初进过的那个房间吗，那时我说是虚宿来着。”走出那间石室的时候，刘星想了又想，才终于还是把光珠的画像留在了桌子上，阿明没有说什么，只是略有赞许地看了他一眼，“是虚宿没错，但更确切地说应该是玄枵，是岁星一周天第二年所在的位置。所有咱们去过的房间都有藏品，那件却只有一幅画，我先前以为是供奉二十八宿的，现在才知道那是标记藏星阁里的十二次位置。”他现在享受着解开谜题带来的巨大喜悦，而且还另有一丝甜意萦绕心头，他和光珠分享了一个秘密，或者说是光珠指引他知道了这个秘密，若不是因为光珠的画像，他又怎么会仔细推算那本笔记呢。一想到之后见到光珠告诉她自己了解了她的谜题，光珠脸上会是什么表情，他心里就美滋滋的。

 还有很多房间他们不知道是用来做什么的，既然藏星阁是仪器，他们也只能推测可能是用来帮助仪器运行或者计算什么的。 

 有一次他们进到了一间很大的矩形厅堂，正中摆着一副四方沙盘占据了几乎整个房间。沙盘的一边有好几个蚁穴，另一边有食物。蚂蚁们都忙忙碌碌搬运食物来回往返于两边之间。有意思的是在两边之间整整齐齐密密麻麻排列了很多小门，每扇门上系着一根细丝不知连往何处。对于蚂蚁来说当然没有影响，它们在乎的只是眼前扁平的空间，但对刘星阿明却觉得匪夷所思。最后是阿明发现，每当蚂蚁穿过一扇小门，小门上悬着的很薄的小木片便翻转一次。刘星想很久才明白，那是在计数，如果翻转一次记一次数的话，所有蚂蚁走的路径就都可以记录下来。当然蚂蚁走的路是连续的，小门只是把沙盘分成了很多个小方格，但方格足够密的话，全部加和起来也就可以近似看成是路径了。这间房子显然是用来计算的，但用来算什么，他们可能没有知道的机会。

 另一次他们见到沙盘是真的用来排兵布阵的。显然有两个人在那里一起研究阵法，一人攻一人守，这个发现让刘星很兴奋，因为这推翻了他之前“互不相见”的猜疑。这沙盘里的阵型十分奇怪，看方位像是八门阵，但比八门阵规模大得多。刘星指给阿明，按照八门阵的方位，这里是开、生、景三门，从此三门入为吉，那里是休、杜、死，入则死，从惊、休、伤三门入带伤。但这里的每个门都不像门，倒象是阵。阿明看了一阵子，问起解法，刘星说当然是三生门之一入，搅乱阵型再从三生门出。阿明想了想问，要是生门中套上死门，不就解不了么。他二人再仔细看时，已明白了这阵法的奥妙，原来每个门上，又是个八门阵，生中带死，死中带伤，每环各自转动，相生相克，环环相扣。这不该叫八门阵，而该叫八八门阵。若是再在小八门上如此嵌套八门呢？往复不止，无边无际。道理很简单，却能以简单的重复创造出如此复杂难解的图形，真叫人大开眼界。不过沙盘旁的笔记却并不是探讨兵形阵法的，倒像是阴阳数术，刘星也百思不得其解，不知用来测算什么。

 更多的石室也是千奇百怪，很多机关看似有趣，却全然不知用来做什么，似乎只是为了有趣。阿明不能理解这种东西，总要问一句“为了什么。”，就像刘星不能理解为什么有人为了追求至高耗尽心血写出斗转星移一样。刘星却能理解这种东西：“有些人很有才华，却不喜欢把它们用在有用上，只要有趣，他们就高兴。”

 光珠再次出现了。不过不是光珠其人，而是刚玉，作为宝石的光珠。

 这间石室与别处十分不同，四周的石壁严丝密合，透不进一丝光亮，只有角落里一只蜡烛微微摇弋着暗弱的红光。只见室内放着一张很大的四方石案，表面十分平整光滑。左上角放着一个黑色的匣子，往右是一个木制架子，架子上放着一颗硕大的光珠，居然也磨成了梭形，烛光下闪烁着诡异的红光。光珠周围是很多面小镜子，拼成凹面形状，看来是汇聚光线之用。再往右是一面半透明的银镜，薄薄刷了一层银，既不能很好反映倒影，也不能完全看透过去，像是一件失败品，但桌上的一切显得太过精密，让人不能相信会有一件次品放在这里。最右边是一片黑漆漆的板子，像是石头水晶一类的材质，其间还有各种角度摆成的水晶和银镜，但也不太清楚究竟是什么。门的右侧有一张稍高一点的木制条案，上下两层，上面摆着几样形状奇怪的器皿，其中一个里放着桌上一样的漆黑板子，还有一个很浅，也不知用来装什么；下层有几个罐子，里面是些粉末和药水，阿明阻止了刘星伸手去摸或闻。

 从石室出来，两人都没有说话。光珠为什么总是出现？光珠究竟是谁？光珠似乎出现在每一个角落，他们总能看到她的身影，但当他们定睛去看的时候，她又不在，像是从未出现过。如果一个幻影同时出现在两个人眼里，那这个幻影有绝大的可能性是真实的，因为不太可能不同的两个人出现同样的幻觉。但这幻影的出现又从没有重复过，从没有在同样的时间，或者同样的地点再现过，那么这不可重复的幻影就不可能是真实的，就只是幻影。一个幻影，同时是真实的，又是不真实的，同时出现过，又没有在那里。这种疯狂的幻象弄得他们精疲力竭，简直连疑问的精力都没有了，光珠这个名字在他们口中，却无法说出来，在他们脑海中，却没法想像，又偏偏挥之不去。

 还有一些地方他们会重新回去。比如在发现越来越多不知作何用途的房间之后，他们回到了一间制作精巧暗器的房间，因为他们心里实在没底，等在前方的是什么。惊人的秘密往往是致命的，这一点阿明最清楚，所以他告诉刘星他们要回去做点准备。

 阿明是暗器行家，进来之前已经是江湖上数一数二的高手，而刘星身上带着预备用来威胁大祭司的火药。他们在这间小小的，但天下最为先进的暗器作坊里工作了十九天，终于完成了一件艺术品，一粒足以撼动大地的暗器，只有那么小小一粒。他们叫它雷耀。因为它发出去的时候会引爆里面的火药，发出巨大的声响和闪光。而它拿在手里的时候只有拇指那么长的直径，上面镶嵌着一片一片细小的鳞片，看起来花团锦簇，十分美丽，又仿佛传说中的神龙之卵，焕发着金色的光芒。当火药引爆的时候，所有鳞片都会激射向四面八方，方圆十里都可夷为平地，不留任何活物。美丽的东西往往是致命的，谁又能说致命不是一种危险的美丽呢？

 雷耀当然由阿明带着，因为只有阿明才会使用它，将它威力发挥到最大，将它的美丽发挥到极致。阿明有时会在夜晚拿出雷耀，小心擦拭，就像拭去情人脸上的泪滴。他端详着它，像是自己的孩子，自己心脏，在自己手中跳动。它实在是一件美丽的创造，一件艺术品。阿明甚至不确定自己舍不舍得用它，以前他从未如此喜欢过一样东西，对一样事物如此不舍，他不喜欢自己这种不舍，好像小孩子得到了糖果，从前他总是很果断的。这是属于他的，由他而生，也将因他而死，世上唯一的一粒。

 终于有一天，他们到达了藏星阁顶部中轴，藏着藏星阁之星的地方。



 几天前就听到越来越大的水声，他们确信快要到达自己的目标，心中都是既兴奋又紧张，但谁也没表现出来。

 这是一间很大的圆形石室，上下西周都很宽阔，中间是巨大的轴心。而且如果刘星的推测没错的话，这里的地面已经和山坡的地面平行了。抬头望去，很高处有一个椅子，椅上的人正对着轴心看着什么，青色的裙裾随着她移动椅子翩翩飘动，却不是光珠是谁。

 “光珠！”刘星大步走过去喊道。

 只见那椅子慢慢滑了下来，原来是安在轴心的轨道上，由水压上去的。阿明走上前去挡在刘星前面阻止他再上前去，他隐隐觉得有什么不太对，光珠裹着银色的头巾吗？他记得不真切。椅子转了过来。

 只见一个白发苍苍的老妪坐在椅子上，几乎老得站都站不起来，头发却没有像婚后妇人那样盘起，仍是披在肩上，脸上被岁月刻蚀留下深深的皱纹。

 “光珠...你怎么了...”但那又确是光珠，那样的眼睛，比最深的深渊还要深，比最黑的黑夜还要黑，闪烁着智慧的光芒，仿佛一切都能看透。

 光珠笑了，那笑容还是那么纯净，光阴的种种都没法在她笑容里留下丝毫杂质。“我没有姓名，你为什么叫我光珠？”就连阿明都觉得这一笑，他们可以确定她就是光珠，没有人拥有向她那样的眼睛和笑容。本来觉得是老了几百岁的光珠，现在又觉得似乎并没有那么老，是人皮面具？刘星却没有听到这句话，确切地说他听到了，但没有听懂，或者说他不愿懂。他只觉得光珠的声音和转轴隆隆的转动声，和呜呜的风声哗哗的水声，交织成一张巨大的星图，斗转星移，明暗交错，他看不懂。他朝思暮想渴望听到的声音，近在咫尺，又那么遥远，比天涯还遥远。

 光珠紧接又笑着回答了自己的问题：“是了，你们看到过我的画像，旁边写着光珠二字，以为是我的名字。”她看着刘星，仿佛能看到他灵魂最深处，“我知道你也是没有姓名的人，你也应该知道我没有。”她又转向阿明，“那么请问这位是？”

 不等阿明回答，阿星就抢着说道：“他叫阿明，他也没有姓。但我却是有姓名的人，”他挺了挺胸膛，大声道：“我叫做刘星。”

 她再度转向刘星，盯着这个年轻人，那一瞬她心中似乎流转过千般思绪，又似乎什么都没有想。

 &quot;哈哈哈，你长大了，还给自己起了名字。&quot;忽然一阵大笑，从轴心后面转出一个人来，“你说自己姓刘，那很好啊。”

 “叔父！”来者正是刘星多年未见的叔父。他却又看着阿明说：“辛苦你了，明。”

 “应该的，日耀大人。”阿明向前走了几步，还是挡在刘星和光珠之间，刚刚好将他二人放在伸手即可控制住的范围。

 刘星沉默了。大片的沉默，汹涌的沉默灌进他口中，模糊了双眼，没过他头顶。沉默拍打在石壁上，发出巨大的回响，又退回来，沉默溶进转轴的水力系统里，整个藏星阁都灌满了沉默发出的轰鸣声。过了很久，他才艰难地从心中千千万万句话里揪住了一句话的尾巴，使劲揪了出来：“你利用我？”

 “这样说多不好，咱们是一家人呀。这次你立了大功，回去可以直接升到九耀位置。”

 “被叫作颗星星，很有趣么。”

 “阿星，我知道你现在有气，叔叔不怪你。你还记得小时候老夫带你去看透镜吧，那是我们坠星教的集会，一旦参加了我们的会议，就是我们的人。叔叔这是为你好。”记得，他永远记得。“你从小就有天赋，为叔和教主伯伯本来想好好培养你，可惜你居然被藏星阁带走了。不过你从小就有志气，咱们只是派了个人跟着你，一路留下线索，每晚与我们通信。你就把藏星阁的路径都解出来了，真不愧是我的好侄儿哈哈哈。”墙角的阴影处又走出来两人，都裹在黑色长袍里看不清面容，站在日耀身后。

 刘星看着阿明的背影，想他会不会回过头来看看他，他脸上会不会有一丝愧疚。但阿明没有回头。

 刘星的叔父，九耀之一的日耀，抓住光珠的椅背，和蔼地问道：“现在你可以告诉我们藏星阁之星到底在那里了吧。”

 光珠轻轻叹了口气说：“你太心急了。第一，你本不用挑断我的脚经，我根本不会跑。第二，你本可以再等一会儿，等阿星从我口中套出秘密，听完了再出来。”

 “那你现在是不肯说喽。”日耀脸上露出凶狠的神色，刘星赶紧说，“你还是说吧。光珠...光珠前辈。”光珠看着刘星，微微一笑。

 “就在这里。你们也知道藏星阁本身就是用来测算的吧，所有计算的术数都会在这里记录、分析，星辰运行对应世上诸般流向，全部都在这里定下结论。”

 他们这才仔细观看这藏星阁顶的形状。离他们很远的高处，巨大轴心上连着诸多槽轴管道、丝线绳结，显然通往所有石室，记录情况，又发出指令，这里操纵着一切的运转。每一消息通道处的石壁都可着许多字画，想是标注各个石室的用途。

 “众蚁择径，一蚁先返，余蚁从之，其径最短。”这显然是他们看过的那间蚂蚁房间，这其中的奥妙，竟是用蚂蚁测算最短路径。“八门再八，六四相扣，环者再环，边际不息。”这定是那个奇异的八八门阵，果然一环套一环，可以创造出永无边界的图形。还有十二次室方位、机关术生产机关，有的他们进去过，有的没有见过，一时难以计数。

 “其实藏星阁从没有掩藏过什么，只是能走到这里的人，几十年也没有一个。”光珠的语气里带着一丝寂寞。阿明知道绝世高手，往往因为无敌而寂寞，那么绝顶聪明的人，却会不会因为无迷可解而寂寞？“你们尚有何不明，都可问我，老身一定知无不答。”三人都是一怔，想不到光珠居然这么容易就说了出来，刘星却明白，光珠是在教他，要让他知道这一切。

 “为什么走了这么久，一个人影都没有见到？”刘星想了想，先问了那个困扰了他很久的问题。
</code></pre><p>“藏星阁自身控制着转动，你们难道没有发觉，每次进到一扇门内，进去的时候地面稍稍下陷了一点，人走后又恢复平整。那是记录人进去的机关，通过连在其上的丝线传到这里以长短判断。每间石室，有人在是阳，没人在是阴。控制也很简单，只有记录为阴的房间，你们才能看到门，记录为阳的房间门是锁死的，从外面看只有一块完整的石壁。”</p>
<pre><code> “那走廊和阶梯呢？还有石厅星台？”

光珠又笑了笑，讲道：“各个通道在我们看来是不同的，但对藏星阁来说并没有区别，走廊两端也有可开关的石壁，所有地方都是一样处理，一切皆房间。”

“但我们还是遇见了你...年轻的你，在一间刻壁石室里。你们真的能操纵岁月？”

“我想你看到的不是我，只是我的无形画像。”

“无形画像？”

“无便是全，全便是无。说是无形，其实是把所有形都画了下来。”

“所有前后左右都可以看得到，看起来像真人一样？那不是雕塑么？”

“你很聪明，不过那不是雕塑，而且只能照到半边，要说雕刻也只算是浮雕。光珠可以发出一种红光，在一个特定的角度下，将光分成两束，可以将物体立体画在一种黑色药水浸过的透明石板上。”

“我们进去过那间石室，有一张大石台上面放着很多水晶银镜，还有一颗光珠。”

“就是那间，我的无形画便是在那里画成的。另一幅普通的画像，是在那之前定计划所用，想要用光珠画出那样的效果，不过是可以看到侧面的。我们用我做模板画了前后左右四张，拼在一起，就成了你见过的我。”光珠顿了一顿接着说，“因为那是很多人共同完成的一项计划，我们起名叫作光珠计划，就在那副画像上题了光珠两字。”

阿星沉默了，原来他们从未遇见过光珠，纠缠他们的光珠幽灵，其实并不存在。

“斗转星移在哪里？”阿明只问一句话，他耗费了半辈子，只为这一件事。

“斗转星移？那种东西怎么会在这里，在某处石室里吧，你回去的时候可以再找找，想要可以拿走。”

“哈哈哈...”阿明忽然大笑起来，这笑声中有多少凄凉辛酸，他自己也说不清楚。他何尝不知自己也是被利用的，坠星教和阿星都是来找终极秘密的，却在江湖上放出传言以一本斗转星移作诱饵，为此多少血雨腥风，只是欲借江湖豪杰之力瓦解藏星阁。他一生只追求这一件事，这个秘密于他就是全部，他进来之前设想过种种结果，甚至做好准备和这秘密玉石同焚，但如果这秘密根本就不存在呢？也许只有死。

“我再问你一句，”日耀忽然厉声问道，“人说只要进了藏星阁，就再也不能出去，这些年来我们也派了不少人混入藏星阁，却真的没一个回去，你们是怎么识破的？”

光珠笑了笑说：“是么，但我们根本没有识破，他们愿意走就走，谁也没有拦过他们。只不过来到藏星阁的人，都是学问修为到了自己领域极高层次的大家，世上所有对于他们来说已如过眼云烟。藏星阁所储知识浩如烟海，一旦来到这里，他们根本不愿出去。世人爱的是财富权利，我们却只爱这无尽的智慧。”

阿明又笑了，他发现最近自己开始变得爱笑了，也许是真的老了，话也变多了。原来之前坠星教派来的间谍都被同化了，这些人真的可以影响别人也说不定，他们真的有梦想又努力实现，最终创造了奇迹，年轻人总是能让人看到希望啊，年纪大了的人，总是容易被年轻人感动。哦不，眼前的这位老妪，明明已是苟延残喘，却为什么有这样惊人的活力？阿明知道自己已经找到了答案，人，并不是因为年轻而有梦想，而是因为梦想而年轻的。他还发现光珠真的是一个奇怪的人呢，在她年轻的时候，她拥有一双太多智慧而苍老的眼睛，当她垂垂老矣，她的眼睛又显得那么年轻。

“现在我却想要走了。”阿明忽然说。

“从这里出去走九步，地下有一个门，一直下去就可以到星洲了。恕不相送。”

“明兄，”刘星上前几步，却没什么挽留的理由，只好又停下说到：“你的观察力远高于我，很多关键之处都是你点醒了我，我很感激。”阿明转身将怀中的雷耀塞进了刘星手里。

“阿星，认识你很高兴，我们后会有期。”阿明冲光珠一抱拳，又冲刘星点了点头，大步走了出去。站在日耀身后的两人如影子般悄悄跟了过去，门口又窜出两人，刘星看到大声惊呼：“明兄小心！”，阿明还是没有回头。这时，他心中已一片空明，一切武功招式对于他来说已不重要，他已是至高。一瞬间，只一瞬，他已出手。他出手如星光般柔和，可这星光闪现的却是死亡的光芒。刘星还没看清怎么回事，后边偷袭的两人已应声倒下，门前两人避过第一波暗器，身在空中却再也没法避过铺天盖地而来的第二波，一前一后也掉了下来。

就在这时，阿明身形未收，日耀已疾速冲到他身后一掌拍出，阿明身也不转从背后回掌相抵，忽觉所触之物满是硬刺，立刻撤掌，手上已被刮出血迹，他借着这一掌之力转身回防，刚一转身日耀就拉动机括，一枚钢针激射而出钉进阿明喉咙，阿明倒下了。

“...”阿明喉咙里汩汩涌出鲜血，他倒在血泊中，想要说话却只发出嘎嘎的声音。刘星冲上前去帮阿明按住伤口，可惜血还是止不住流出来。

“别费劲了，就算止住了血，他手掌已被我手套划破，活不了了。”原来日耀的手套上带着见血封喉的剧毒。

“他已经没有用了，为什么还要杀他！”

“因为他已经知道了藏星阁的秘密。”

“你们不就是要挖出藏星阁的秘密么？”

“因为这藏星阁的秘密，从现在起就是坠星教的秘密。”原来他们是要将这秘密据为己有，“以后这里也不叫藏星阁了，就叫作坠星楼吧。”

光珠冷笑道：“你已经当我是死人了么？”

日耀不理她，却又温和地对刘星说：“阿星，我知道你打小就不在父母身边，孤苦伶仃，都是这可恶的藏星阁害苦了你。以后不会了，要是你想的话，可以到这坠星楼当大祭司，嫌寂寞的话也可以在总教做事，叔叔伯伯都会好好疼你的...你再问问这贱婢还有没什么没说的。”

他不想问！但是光珠却看着他，也不知是不是他的错觉，他竟觉得光珠眼里有一丝期许，好像在鼓励他问。他确实还有心结没有解开：“那么你...你究竟是谁？”

“你可以叫我光珠，名字并不重要。”

“你是高等星见？大祭司？”

光珠笑了笑：“尘世里我的职位似乎是这么称呼的，但大祭司是做什么的，你知道吗？”

“我...我只知道高等祭司可以进入藏星阁，之后还是继续研习，直到进入核心，就可以成为大祭司。”

“其实高等祭司已是藏星阁的一部分，他们研习藏星阁提供的只是同时，也提供给藏星阁需要的数据和判断，比如记录数据、辅助计算等等，藏星阁并不只是一台机械，一座建筑，而是一群人，集合他们所有人的智慧，穿越所有时空，计算着星辰。我想你能理解。”

“那大祭司呢？”

“若是把这些人和机械的组合体比喻作一个人，大祭司就是这个人的头脑。他守护藏星阁计算的过程，给藏星阁加入人类的决断力，帮助藏星阁整合复杂的运算。而且机械总是精准确定的，人的参与可以增加不确定的因素，让一些模糊的测算更为准确。藏星阁可以算出整个世界。”

“你为什么要做大祭司？”

“能解开藏星阁运行秘密的人才能走到这里，能走到这里的人就有资格成为大祭司，也必须担负起大祭司的责任，这是从远古一直流传至今的责任，智慧的责任。”

“可我不愿你是大祭司！这藏星阁的秘密也没什么，你不要再做大祭司了。”

“你还不愿明白吗，我就是藏星阁，藏星阁就是我。我出现在藏星阁的每一刻，每一个角落，又不在任何地方。而藏星阁探寻星辰赋予人世的命运，我和你，所有人，都只不过是身在其中的小小机窍罢了。”

不，人是不能成为机械的，机械也不能决定人的命运，如此宏大精密的机械也不能。刘星这样想着，看着光珠，或者秘籍、命运之轮、藏星阁之星，甚或藏星阁本身。他不知从何时起，这个苍老的女人已经在他心中占据了那样大的位置，他慢慢将她当作了最亲近的人，他的导师，他的同窗，他的朋友，他的恋人。然而每天陪伴他安慰他指引他的不过是他自己的想像，他把自己年轻的情感寄托在了一个幻影上。他悲伤地看着她，不，他想，他更爱她备受摧残的面容。她是光珠，她是所有的谜题，她是藏星阁，她是星辰，他简直不能不爱她，他将爱她直到他死。

光珠见他低头不语，面上现出悲痛的神情，轻声问道：“你后悔来到这里，知道这些么？”

一时间刘星也不知该如何回答，倘若不来这见鬼的藏星阁，不知道这许多疯狂的秘密，他会好受一些吗？“那你后悔么？”

光珠又笑了，她真的很爱笑，而且每次她一笑，刘星都会觉得她变年轻了，仿佛回到了画像的年纪。“有些东西值得为之心碎，不是么。”

是。刘星不再犹豫，上前一步，握住光珠的手说：“跟我一起离开这里吧。我不后悔来过，更不后悔认识你。我本该知道，我们也本该相识。”

“可我却不该离开。既然知道了，就应该守护，就应该追求更多知识。”

“我也知道了。”

“你既然知道，就该留下。我老了，需要人来接替我的位置。成为藏星阁吧，你叫做刘星，岂不本身就是藏星阁之星。”

刘星又沉默了。沉默伸出无情的手，扼住他的喉咙，他说不出话来。他却根本没时间掰开沉默的手，他有太多的话想说，他急切地想着不说也许就来不及了。没有流出的眼泪会变成石头，没有讲出的话会变成流沙。可是话语已经在他嗓子里淤塞，他口中流出的尽是黄沙，掩埋了每一句话。

于是他只好用亲吻代替语言。

他吻她的眼睛，吻她的嘴唇，不停亲吻她的脸庞，他怕停一刻就再也没有机会了。能够抱着她轻吻她的时候，他就不要想任何事情，任何事情都是浪费。但他觉得悲哀，喜悦又悲哀。他那么爱她，那么绝望，在迷宫中的每一刻，每一个角落，他都绝望地爱着她。

刘星的手，握得更紧了，他觉得光珠实在没有她自己认为的那样老。他还年轻，但他终于明白，为什么画像里的光珠那么年轻，眼里却那么沧桑。当一个人知道了太多，却连自己的命运都无法改变，难道不是世上最深切的悲哀？无知者不会悲哀。但他却不后悔知道这一切，毕竟他注定知道，就算他不知，也会有别的人成为他，就像这藏星阁。人类总会不断挖掘世界的秘密，一代一代，永不停止。

“够了么，现在你可以死了吧？”日耀冷冷问道。

他俩却没有理他，光珠望着他，刘星道：“就是这样吗？所有的秘密？”

“是的，我们必须知道，我们将会知道。”光珠坚定地点了点头。  

刘星拉着光珠的手打开了雷耀的机窍。

日耀大吃一惊，想阻止，已经来不及了，想冲出门口，也来不及了。

光珠眼中只闪过一瞬的吃惊，立刻就明白了他。这便是他的守护，藏星阁的确已经老旧滞怠，他要带她和藏星阁一起解脱，毁灭便是重生。谁又能说这不是藏星阁计算里所包含的“随机”中的一种呢？毕竟大祭司就是为了这种“随机”而存在的。她最后一眼望向藏星阁：她的母亲，她的孩子，她的丈夫，她的生命。生命之光，欲望之火。而刘星望着她。至少他们决定了自己的生死，生是注定，死却可以选择，他们选择带着这秘密离去，但他们没有遗憾。

藏星阁在爆炸中分崩离析。整体倒塌费了一天一夜功夫，里面的高等祭司在日耀到达开始逼迫光珠的时候早已得到光珠的警告撤出，看着藏星阁倒塌他们都没有惊讶，似乎他们早就知道会有这么一天。又或许还有阿星阿明和坠星教不知道的传说，预料了藏星阁每过多少年就会毁灭重生，这也是为了计算，但谁也不知道是真实还是虚幻。

“藏星阁还会再建吧？”

“人们追求智慧，也需要信仰，藏星阁不会消亡。”光珠的笑容还是那么平静。



藏星阁的确没有消亡。

没有人知道藏星阁已经不在那里了，人们还是从四面八方赶来朝拜，星洲人还是在祷词咒文曼声吟唱中开始和结束每一天，寺院的香火依旧旺盛，聪明的年轻人从四面八方来此学习，以图得到终极的智慧。

只是老人们说有一天藏星阁召唤了天上的星辰，那天乌云密布，飞沙走石，星辰的降临伴随着惊雷般的巨响，天空都为之劈裂。后来，藏星阁的方位沙尘弥漫了很长时间，每晚都有狂风呼啸。    

不过那都是很久以前的故事了。
</code></pre><hr>
<p>注1：在此鸣谢我借用了阿明名字的阿明同学，以及帮我想出了光珠名字的欠姐，起名无能重症患者谢谢你们了。</p>
<p>注2：实在控制不住不吐槽所以里面很多捏它，几度崩坏啊严肃文好难写，希望能博大家会心一笑。</p>
<p>注3：应萨达哈鲁君的建议改了结局，果然叔父才应该是大boss呀，谢谢萨达哈鲁君～不过操纵时间实在想不出合理的设定，一句“外星科技”也太坑爹了点只好还是用原来的啦，还是谢谢萨达哈鲁君～</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/spaceship/" rel="tag"># spaceship</a>
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/2ER0Log/" rel="tag"># 2ER0Log</a>
          
            <a href="/tags/古代超科技/" rel="tag"># 古代超科技</a>
          
            <a href="/tags/武侠/" rel="tag"># 武侠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/02/2011-09-02-zsh/" rel="next" title="开始用zsh">
                <i class="fa fa-chevron-left"></i> 开始用zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/24/2011-08-30-meme/" rel="prev" title="meme和stand alone complex">
                meme和stand alone complex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
