<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="trip to jiangzha">
<meta name="keywords" content="游记,甘肃,温泉">
<meta property="og:type" content="article">
<meta property="og:title" content="遮阳山-官鹅沟-降扎">
<meta property="og:url" content="http://zer0618.github.io/2012/07/07/2012-07-07-jiangzha/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="trip to jiangzha">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T22:13:37.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遮阳山-官鹅沟-降扎">
<meta name="twitter:description" content="trip to jiangzha">






  <link rel="canonical" href="http://zer0618.github.io/2012/07/07/2012-07-07-jiangzha/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>遮阳山-官鹅沟-降扎 | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2012/07/07/2012-07-07-jiangzha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遮阳山-官鹅沟-降扎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-07-07 12:45:44" itemprop="dateCreated datePublished" datetime="2012-07-07T12:45:44+02:00">2012-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-08 00:13:37" itemprop="dateModified" datetime="2018-10-08T00:13:37+02:00">2018-10-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reisen/" itemprop="url" rel="index"><span itemprop="name">reisen</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">trip to jiangzha</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直想去迭部玩，计划中是高三毕业，结果居然一个人都没有叫到，最后去了西藏，于是一直没有成行。所有人的掉链子，有要复读这种比较正当的理由，也有觉得远或贵之类的，最离奇的是坐车时间太长，而这理由是我最想一起去的人提出的唉。之后的五年就开始了我独自旅行的道路，无论住行都很方便，了无牵挂。反而不太适应和别人一起了，总是麻烦，也渐渐知道不是每个人都像我这么愿意为了一时高兴受累。</p>
<p>这次是绿藻叫的，她男人休假回来找她，她刚好也毕业了，就说去官鹅沟，虽然对她这种不靠谱的主办方表示怀疑，但总觉得老娘这么多年，应变都完全可以弥补她计划的不足，一点也不虚，于是爽快答应了。估计玩不太爽，就计划了玩完官鹅沟脱队单飞去迭部，去一下扎尕那看看那啥“光荣之路的尽头”，然后去降扎泡温泉。</p>
<p>人员4人，加了“驻兰联络站站长”，本来想叫那时最想叫的以车太久的理由没去的人去，但这次同样被拒绝了，前后有两个原因，不过都不重要了，和预期没啥差别。</p>
<p>一大早赶往南站，不得不说我家搬了以后太他妈远了，早早起来赶公交堵车，从终点站坐到终点站，下车都快差十分钟开车了，迅速打了一个摩的，一路逆行飞驰到车站才5分钟，我从出站口混了进去另仨还在进站口等我检票呢。见面站长就吐槽我怎么没检票没过安检就进来了太没规矩车站管理太松了我这样的恐怖分子都被放进来了巴拉巴拉，除了绿藻越来越女人之外大家都没啥变化，很好。上车大家都没按座位号坐我们又上车太晚于是只能分开坐了，我坐到最后一排几个小哥和大叔中间。</p>
<p>一路与几个漳县大概是农民工的小哥大叔聊天，他们说岷县人都是流氓哈哈，还有说要是我能早点来的话就可以带我去挖冬虫夏草了，一路聊的很开心。我发现我大概因为特别亲切所以很受老乡们欢迎，以前还有藏族老大爷说要带我去挖松茸还给我介绍漂亮藏族小姑娘&gt;&lt;。后来大叔说他们几个小哥悄悄说我笑起来特别可爱，感谢爸妈给我一对酒窝。</p>
<p>中途路过以前去露营过的双石门，那次也很high，下午捡柴晚上篝火会，看星星，还看到了银河。身为二逼青年的我没有跟同行的人一起在帐篷里闻着臭气打牌而是跑到草坡上躺着晒太阳，第二天爬山接着毫无保护措施背着二十公斤的包暴晒，结果回家脱了一层皮orz。</p>
<p>在岷县和漳县分叉的路口他们下车了，站长坐了过来。然后貌似刮到了一个三轮出租车还是怎么的，那个女的一个劲把车盖掀开叫司机看，死机很无奈，围了一群看客有说有笑十分欢乐，我和站长坐在最后一排的高座位上一边看一边吐槽，想像他们的对话人物心里啥的，还各种超展开。扯了好久终于以司机赔钱告终，女人笑着说了几句我们就开走了。</p>
<p>到了漳县，问车站的人，指着车站里大草滩的车说路过，可以坐那个去。坐上后发现，居然又回头走了我们进来那条泥泞不堪的路，一边颠簸摇晃一边吐槽绿藻怎么做的准备工作，没查清走了回头路，连地图都没看。其实也没真怪她，知道她是路痴不擅长，只是随便吐槽，但看表情居然有点不高兴，也就没好再说下去。想起中途停车上厕所时，山上一个半边围墙的破厕所，确实有些简陋会被看到什么的，但我没羞没臊惯了觉得上厕所才是第一要务别人看我是别人无聊我根本无所谓，绿藻却死都不肯去上宁愿憋着，和六年前我们去梅里雪山啥的不同啊，唉，女人果然谈恋爱就会生出许多讲究来，心思也小了。</p>
<p>遮阳山还没怎么好好开发，各种路和设施都在建设中，因为四个A门票居然要40，略微觉得大好河山凭啥收费。路上各种小川马和骡子驼着石料上山下山，每次都很有礼貌给它们让路，还在中途修整存档的时候目睹了小马过河的场景。</p>
<p>一路被骂走得太快脱离群众，群众朋友们请你们快点行吗= =，乃们三个小姑娘叫我一个纯爷们情何以堪呐。对了，绿藻她男人超级害羞，上山热了想换件背心穿，居然要叫我背过去别看= =</p>
<p>有个大姐大概因为那阵子就我们一队客人，一直跟着我们想让我们骑马到大草滩，站长说我们是内蒙来的，我一直装作听不懂她说的话，笑死了。</p>
<p>张三丰的题诗专门在一个离地挺远的地方，我们说是为了显功夫，踩在旁边垃圾桶上写的XD</p>
<p>中途有个石头上写着“人洞”和“龙洞”的地方，看起来根本没有路，原来是从几块大石头组成的缝隙中钻过去，过的时候我背着包所以相当于要让出三个我的位置，钻出去十分笨重被站长嘲笑了= =回去的时候把包先扔了下去于是十分灵活穿了过去，站长就跪了哈哈。</p>
<p>走到中途开始下雨，上到一个顶点就再没往出绕而走了回头路尽快出山了，毕竟下雨没法估计在山里会怎么样。</p>
<p>绿藻想住在山脚那啥渡假山庄里，我们来时问司机说的是四点就没有去岷县的车了，我们下山是四点半多，想去等等看，山庄又贵又不好蚊虫多被子估计都是湿的，不知道绿藻这几年怎么这么大小姐。</p>
<p>坐在路边等，连着过了几个大卡车，小路上离我们特近，溅一身水不说总觉得很容易就把我们挂飞了，于是转移到那啥山庄的入口向内凹一点的路边盯着那个转弯处看，边吃点东西。然后我就看到了一两空着的小面包，立刻打手势，司机看到就停下了，我说我们要去宕昌，司机说是去岷县的，我就想岷县离宕昌也不远可以去了再找车，要不住岷县也好至少比较大应该会吃住都舒适一些，于是10元一人成交。</p>
<p>路上司机大概觉得后悔搭我们，本来看我一文弱小姑娘吧哈哈，后来一看四个人就说50元拉我们去宕昌，我是觉得那司机开车太不稳了，这路有点不敢让他开，站长也觉得在下雨路况说不上，就决定了去岷县存盘。</p>
<p>后来站长说那会儿他正从山上下来有点累发呆呢，就看我冲了出去，心想我不会要被车撞一下假装出事故讹司机带我们去宕昌吧orz，站长大人你想太多了。拦到车的那阵子我俩心里有一点达成了共识，完全不能靠主办方了。</p>
<p>果然到了岷县，站长找同学帮我们找的住宿，同学还带我们去吃了他们的特色牛肉面片、肚丝汤、洋芋片、岷县点心，吃得好饱。中途问路，站长跑去问一个中学生把人家吓到了哈哈，果然问路还是交给我吧。还有他同学，太实在了，给站长拿了把伞又不好意思，就来和我一起，我就一直给她打着伞orz</p>
<p>好久没和绿藻一起住了，闲聊了一会儿看了会儿动漫才睡，发现她男人居然还帮她背了夹直头发的夹子和马桶圈，真是，该说她找了个好男人还是被惯坏了。</p>
<p>还有中午收到Carl的短信说有事去帝都托我带他周六的课，得提前一天回去了，只好放弃扎尕那。</p>
<p>去官鹅沟的时候先问了问第二天回兰州和去迭部的车，去完官鹅沟就该他们回去我单飞了，结果站长说不想那么早回去，跟我一起走，同意。</p>
<p>去官鹅沟打了个的，司机说两层门啥的，把我们免费带进第一层门，第二层门提前一点放我们下车也能混进去。一路抱怨宕昌政府不作为，放纵三轮出租，坑了他们招商引资进来开出租的，还说这里是宕昌国，中央鞭长莫及，站长作出一副即将上任的大学生村官样跟他一起义愤填膺，很喜感。</p>
<p>第二层门那个管理员特别木讷，脑子缺根弦，我们说不要票了，等于让他自己拿钱不用交，他都理解不了，硬要我们买全价票，没法，只得买了一人40的票，谁叫这是宕昌国的4A级景区呢。</p>
<p>不过这个4A比昨天遮阳山4A要值得一些，首先，它很长，超级长，我们走到那种顶点才一半，还有10多公里才能完全绕出去，可惜我们的人都走不动了唉，我的话肯定绕出去了。宣传语是到九寨沟看水到官鹅沟看山，山的确不错，可以清晰看出各种断层褶皱等等造山运动，很有意思。水也不错，很清澈，还有很多瀑布点缀山中，植被种类丰富。</p>
<p>我一直走在最前面探路，挂了一身蜘蛛网和那种吊吊灰，我说晚上可以吃我身上的蛛丝粘的虫子了。走一路还尝了几种果子，闻了好多种不同气味的树叶，还有观察生长在树叶上的虫卵，找到湍急水流中的比较平的石头往上扔小石子，我扔了几个都成功扔上去了，站长准头实在太差被羞辱了哈哈。山壁下还有滴水，一边讨论贝爷会怎样喝水如何吃东西，我和站长就是这么在俩谈情说爱的前面这样自娱自乐，无聊且欢乐着。</p>
<p>下午四点多出山，又是我跑去搭了一个等人的出租车大婶拉我们下山，我问了问住宿，大婶很热心帮我们联系了一家车站边上的旅馆。谢了大婶后我想看看有没先过去的车，站长上去旅馆看了看觉得还行说走不了就住这里，我觉得也应该不错，客气了一下让绿藻两口子上去看看，因为可能是他们住我们走。他们上去看的时候我就和站长去问车站，得知可以坐去武都的车到联合口下车坐个小面包去舟曲，现在没有去迭部的车了，但舟曲离迭部很近一个小时就能到，于是决定先走了，一个小时能到的话明早从舟曲出发还可以先去下扎尕那，虽然不能住一晚也能看看了，去完扎尕那再去降扎，反正预计的是下午晚上泡温泉看星星的。</p>
<p>问好后绿藻他们也到了车站，说觉得不行，要去找个商务宾馆啥的住，唉，啥时候这么多讲究，出来玩嘛，食宿就别那么多要求了嘛。</p>
<p>坐车到联合口然后倒了辆小面包，塞了九个人来到舟曲。舟曲附近一路都在修路，旁边有水泥厂之类的，河水不知道是啥反正很浑浊。但是舟曲建设很好，虽然路还有点泥泞因为挖开在修，其它还是挺热闹，旅馆饭店特别多，有些老楼也没倒，新楼也很快起来了。不过还是有些破败之处，选来选去终于选中一家叫作“一桶三国”的地方吃炒菜，饿得要死了觉得很好吃，要了神马曹植手撕包菜和张飞冬笋腊肉都一扫而光，汤不太好喝。吃饭的过程中才想起，站长是天秤座，赶紧为了让他选择而道了歉，选择恐惧症天秤座伤不起啊，身边全是天秤的水瓶更伤不起orz</p>
<p>宾馆价格有些高，于是到据说可以等过路车的铁桥另一边找到一家号称宾馆的地方，老板是个藏民，看起来很老实，住宿费才80有卫生间，值了。</p>
<p>出门买了点补给，回到房间老板说全城停水，但是有太阳能水，叫我们洗澡的时候跟他说一声他开。站长快一点先洗，我后洗，差点烫死= =。洗完叫老板关水时看到隔壁住着老板的家人还是朋友，刚回来看到他们在一起喝酒，这会儿出去看到几个大叔穿着大裤衩趴在床上，太热了…</p>
<p>晚上睡的一般，站长因为住在河边水声老是被吵醒，还被路过大车的喇叭惊醒了几次，我也热醒两三次听到站长在那辗转反侧，然后不理他把被子蹬开继续睡了。</p>
<p>早上站长在我洗漱的时候出去买了俩饼子，我俩就站在铁桥边一脸路过车辆扬起的土等车，起的挺早，结果刚好错过一辆武都去迭部的车，等半个小时都没来，我过去问一个去别处的小面包的师傅是不是在这等，那师傅立刻叫另一个师傅说“去迭部的在这呢你还不赶紧拉上”，原来是舟曲发迭部的也快了叫我们去坐那个，也好，至少可以保证有座位。那个师傅还把他老婆的电话给了我，莫名得到人妻电话还真是…得知车要八点半才发，现在还不到八点，于是去市场吃早饭，吃了一碗豆花，挺好吃的。</p>
<p>坐到车上，这一路，我勒个擦，这叫一个小时吗，武都人的时间太无敌了。吐了一路槽，站长说他们是六小时制的，我说他们只有三种时间，一种是半天以内是一个小时，一种是超过半天是两个小时，还有一种就是，那…就长了。路上看到了舟曲新城，修的挺好，还有很多不知是干什么的东西，我说是能量棒，城边四个形成结界，必须按顺序开关才能打开。又继续扯了很多昨天说的山里秘密研制的高达，山顶塔做的三级加速等离子炮之类的，路上景色不错，山林茂密，路又曲折又很颠非常过瘾。</p>
<p>直到一点多我们才到迭部，这一个小时太充实了，中间看到扎尕那的标牌只能遗憾地留给以后了。车站一问说坐到玛曲的车，1430开，急匆匆给站长买了双拖鞋买了条毛巾，你出门毛巾都不带吗站长，那可不行啊，不带会PANIC的啊。到一家叫作扎尕那藏餐的地方吃饭，居然没座，跟老板说了下我们比较急，老板给我们开了个包厢，吃了个最快的“拉萨肉沫炒饭”，说是炒饭其实是拌饭，料是肉沫炒粉条，还挺好吃的，我本来想买个糌粑饼拿着跑的，结果这个也挺不错，又好又快，吃完又灌了点水，就跑到车站了。</p>
<p>买票的时候听到说去合作的车没有了，坐去玛曲的车到尕海下再倒车，立刻决定我们最差也可以直接在降扎等着搭去尕海的车到合作再回兰州不用回迭部了就，或者去合作和去兰州的车应该都是经过的，一问司机果然证实了我的想法，果然路线感太良好了哦吼吼。</p>
<p>这段路的风景更好，都是神山神水级别的，原始森林也长得很好各种野生动物在其中，这路段就和我走过很多没人去的地方差不多了，路上都是慢慢开，牛羊马四处游荡，树荫下白龙江旁经常可以看到人们野餐啥的，生活真悠闲，沿途还有美丽的姑娘赶着羊群牛群啥的，村子也都修建的很好，有好多村落的寺庙也都金碧辉煌十分漂亮，学校也规整，趁着灿烂阳光，又心生住在这种地方的念头。</p>
<p>跟车上的小哥聊天，站长睡着了，聊着聊着忽然看到一个岔路牌子写着降扎温泉，小哥也看到说这个温泉特别好，我说我就是去这个啊，我买的票不是降扎吗司机怎么不停，赶紧跑去问司机，司机说这不这才到降扎镇吗，你怎么不早说你是去温泉我就在前面把你放下了= =我哪知道温泉在前面那么多啊。</p>
<p>下车一问，镇里没有住的地方，可以包车去温泉。我出门看到一两黑色车，就上前去问，结果人家不是包车的，但是一会儿会去，问我们坐不坐，站长刚被叫醒还晕着，一听6公里就说要不我们走走这么好景色，我当然没问题，天黑之前肯定能走六公里，美景也确实值得走走，就决定走了。</p>
<p>走在路上看到溪边一群年轻人在树下坐着，一个小哥冲我们招手，我就也招手，他做手势叫我们过去，就过去鸟= =溪水间都是独木桥，走过去他们人还挺多的，我就直接坐在那里，问了几句，那小帅哥睁着一双特亮的眼睛好受不了捂脸，问我吃不吃饭，我说我刚吃过实在吃不下去，看了一眼他们吃的，也是肉沫炒饭哈哈，就说吃的吃不上了，要不给我们到点水吧，其实我意思是他们正在喝的茶，他说水没了只有我们喝的茶你喝不喝的惯，我说可以呀麻烦给我点吧，他就叫一个小姑娘去给我们舀，小姑娘好漂亮跑得特快舀了一瓢给我灌进水杯，总之跟他们一群人嘻嘻哈哈说了几句，有几个估计也不太听得懂汉化，那个招手的小哥估计是他们的头儿，另一个小哥也说了不少，最后再见还跟我拜拜，带头小哥说后会有期，我差点就脱口而出青山不改绿水长流了233。还跟他们的狗招手说再见，狗吓了一跳，惹的他们都哈哈大笑。</p>
<p>又走了一会儿遇到那个黑车，司机热心停下拉我们上了山。在门口交了10元钱开了票登记了一下，看门大爷给我们解释了一下怎么住，原来有30-90几种住宿，都在一个楼里，楼顶有个茶楼也不错，其它就是几家不多的村民住户，还有一些小房子是10元一天租给自己带卧具炊具啥的来治病朝圣的人的，这样的人居多游客很少。</p>
<p>上去找温泉的过程中遇到一个都江堰来的大姐，是来治病的住了双七了明天准备走，告诉我们，中间有个大棚子的是大池子，男女分开的，往下走河边有两个，一个有亭子一个没亭子是混浴的，有亭子的温度高一些，再网上有个亭子只有未婚男性才能去，叫我不要乱跑。还有山边有山泉水，可以治胃病啥的。又领我们去了住宿的地方，她也住在那里，住的60的。我们说30就行了不看电视，住宿小哥领我们上了三十的房子，床有点小而且一个房子三张，我们说可以，小哥想了想又说60的好有电视我们说不看，他又说还有40的看一下不，一看四十的床要大一圈舒服的多，就住40的了。</p>
<p>换了泳衣奔向温泉，专为汉人之类的游客准备的单间反正我们是不准备去，就直奔河边过桥那两个，站长选择恐惧又犯，我说先泡有亭子的，这会儿太阳晒，等会儿吃了饭太阳落山再去跑没亭子的，可以看星星。</p>
<p>池子里不少人，几个大叔，两个大婶两个年轻一点的姑娘。站长一看那阵势有点害羞，估计里面穿着三角裤，说得稍调整一下，我就先下了，脚下是碎石有点搁又烫，一个大婶很好心叫我过去跟她坐，分了一半木头给我坐，好舒服&gt;&lt;,一会儿站长来了，看他穿着他外面穿的牛仔短裤，我说你干了个啥，他说不告诉你，我说我知道了，他说你这都看出来了，我说我猜的，站长就跪了哈哈。站长第一次泡有些兴奋，我叫他不要把整个胸放进水里会晕，他不听说晕了再出，我也再没说啥反正他从下车开始整个就晕晕乎乎的。</p>
<p>还来俩湖北人，貌似是陪着个啥小领导，那人在那一个劲表现，说水有点脏啊，我说我都不介意你们还介意吗，一会儿又要用洗发水，被我直接轰出去了= =十分钟都没待到</p>
<p>站长旁边的老大爷握了握他胳膊说他太瘦了，老大爷的胳膊是他两倍粗，自尊心受到了伤害哈哈。后来进来一个年轻小哥大概十六七岁的样子，歪带个帽子，一进来就盯着我看，我早被看习惯了也没在意。又坐了一会儿觉得有点热站起来休息，大婶也走了，我就到站长边上去了，和那小哥隔着一个大叔。一开始我伸着腿就老碰到那小哥的腿，几下发现他是故意把脚往我脚上蹭，我就往边上收了收。一会儿大叔跑到中间烫的出水口去了，那小哥就挪了过来，我想也不会怎样，结果小哥腿往我腿上蹭不说，开始动手摸我，躲了两下就伸手去把他手打开，居然反被抓住手，抽手，这样反复几次拉住我的手往他腿间拉，我擦，这是想干啥，光天化日朗朗乾坤神马的，你在这圣水里硬了还是咋的，我回头一副“别碰老娘”的满腹纳尼的眼神瞪他，估计还有点惊讶的表情，然后他居然冲我抛媚眼挑逗，一脸“何不来一发”的表情，我勒个去呀，你才多大点屁孩子，想让姐姐帮你撸吗。我就站起来，大叔们看我我说太热了休息下，我想你在水底下动手动脚没人看到，我站起来你总该老实了吧，事实证明，这小子那阵儿真的色迷心窍了，居然伸手抓住我脚踝，摸了几下，这么偏远的地方也有恋足癖吗，一下子提升了我对这个群体的认识啊，啊不对，不要拿自己当试验品啊混蛋，现在不是揣摩人类心理的时候。我抽脚过去喝水，又跟一个后来进来也看了我好半天的二十多的小哥搭了会儿话，那个小哥还有个哥哥啥的一起来的，一下子人多了，那小子也没再碰我，过了一会儿讪讪跑到另个池子去找那边姐姐婶婶们玩了。</p>
<p>当然我相信他也没啥恶意，一时迷糊吧毕竟这个年龄荷尔蒙在脑内横冲直撞没法用上面的头思考啥的，之后开始说话他就自己躲远了，我想可能也是有点羞愧的。另一个小哥是西北民院的，立刻认了半个老乡，我和站长都在那附近住，我是近年才搬站长还在那里住，于是相谈甚欢。站长和小哥说来说去把我说成了四川辣妹，我站了会儿站长说你干嘛一直站着，小哥说秀身材，说你看你一进来我们这里男的目光就全在你身上，我说那是也没啥别的好看的了就这么点地方，小哥说你专门穿了这么漂亮的小花裙子是为了把我们这里的男人全撂倒吧哈哈，我说被你发现了吗。就是说这些的时候那个小子貌似不好意思了自己站远了。</p>
<p>泡了一会儿出来，站长拉着小哥跟我们一起吃点东西啥的，小哥领我们喝了那里三个泉水，有一个是说治胃病的，先吃饱，然后喝那个水直到喝不进去，第二天就会又吐又拉，第三天就好了。我尝了尝，第一口味道有点奇怪，后面就觉得还挺好喝的，不知道里面有啥。另两处神水就是喝过不少的山泉水的味道，很好喝，当然喝的时候心里默默念着六字真言，我其实也蛮虔诚的。</p>
<p>然后到草原上找了一块方形的空地坐着晒了晒太阳吃了点带的东西，他俩讨论了一会儿纯爷们的问题，我就笑而不语了，纯爷们就在你们面前啊亲。小哥说我胆子太大了，藏族女都不敢一个小姑娘站在一群男人中间，太辣了= =再说一遍我是没羞没臊的汉人好吗。不过据几个人都说一般藏人都比较习惯会在那俩池子里洗，外国然倒是比较开放，汉人会去单间。小哥还说我是淑女哈哈，站长说才没有我老骂他，小哥问你让她欺负一定是因为她是你女朋友吧，站长说不是啊，然后不知是反应过来了这是小哥的试探还是纯粹有点不爽他们注意力都在我身上，说这不追半天还没同意吗，同意了我就可以骂她了。这么说了会儿，小哥的哥哥找来几张蛇皮准备泡酒，他俩都吓了一跳，唉，早说了，谁是纯爷们一眼就可以看出来啊亲。然后就走了，小哥开玩笑说站长今晚一定搞定我，站长说是啊要努力呢，走的时候小哥说你要小心色狼哦，站长说没关系我打不过她…乃们太…我都不知道说啥好了。</p>
<p>过去吃饭，说饭馆老板走了回家参加婚礼去了orz，只好泡了个方便面。刚好问了问，有个蘑菇头大叔说他六点要下山，让我们六点去在他车边等着，大叔的发型潮爆了。</p>
<p>之后我说去那个纯露天池子里，站长说那边都是女的好多大妈连胸罩都脱了他不好意思，我说好像是一群尼姑啥的，我们吃饭去的时候还招手叫我们去呢，反正他就不好意思。我说那就你去亭子里我去那边，反正也跟小哥说好了去亭子里泡的。在那边也是一个好心大婶叫我跟她同坐，有个小女孩把她瓶子塞给我玩，跟她玩了好久把水从一个瓶子里倒到另一个瓶子里的游戏，天色渐晚，尼姑们走了，我想叫站长过来泡就跑到亭子里，结果发现站长因为前面泡的太猛了有点头晕，出来一吹风吹冷了，这会儿池子里太烫下不去了orz，是比下午要烫但也不至于下不去，下午我还受到两个年轻姐姐的邀请在中间试了试呢那才叫烫啊，我说实在不行和我到那边去泡吧那边温度低点，而且大多数人都走了。结果一出池子风挺大，站长瞬间冻石化了，前面没进去泡热出来当然冷唉。说他在边上等会儿我再泡泡。</p>
<p>我又回到那边，靠着山壁看天上的云，快飘起来了都，一会儿起风了，站长叫我说太冷了他回去穿趟衣服很快回来，我说好又坐下了。结果风越来越大，大家都觉得冷起来了，一个尼姑姐姐帮我洗了洗头发，然后说要不我们一起回去，我就起来裹上外套往回跑，我貌似是最后一个出池子的。</p>
<p>跑到中间遇到那小哥，小哥问站长呢，站长就跑过来了还把我鞋提上了，谢谢…不过你不知道我一夏天就穿过这两天袜子吧= =顾及站长面子还是穿上了，然后和小哥道别跑回了房间。</p>
<p>穿上长裤说要不再出去逛逛，结果客栈也锁门了，客栈小哥说给我们开，我说算了甭麻烦。天也迅速黑了，人们都回到了房子里，窗边就是山，非常好看，关了灯打开窗户，外面已经漫天繁星，我俩看了半天又吐了会儿槽，看着楼下小孩拉屎啥的= =给他科普星星被说一点也不浪漫我说你不觉得知道这些才更觉浪漫吗，他说他只要狗看星星漫天明就可以了，笑了一阵子上床睡了，气温合适睡的特别舒服，醒来站长还说梦到他泡温泉泡晕了我说背他去唐古拉山但又坑了他没背之类的奇怪的梦，我一觉睡到天亮，好久没睡这么好的觉了。</p>
<p>早上蘑菇头大叔说他的其它乘客是去迭部，我们就想要不去迭部，至少有个座位，那一段因为景色优美完全可以走三遍回头路不会腻，果然不会腻，早上下过一点小雨，山上云雾缭绕，美死了。</p>
<p>到迭部还早，跑到小学门口买了个小学生的早餐，苦豆子饼子夹辣子火腿肠，挺好吃的，还买了一斤青稞。</p>
<p>路上路过若尔盖草原，我又跟小队长说我五十岁后要当牧民的想法，又看到科技放牧的标语，我说我老了可以做个外骨骼来放牧，或者做奥特们放牧机，然后就有扯到一群老头老太太开着高达战起来之类的唉，我俩啥时候能有点谱啊，不过想想都觉得好high，我会去实现的握拳。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/甘肃/" rel="tag"># 甘肃</a>
          
            <a href="/tags/温泉/" rel="tag"># 温泉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/01/2012-07-01-mubei/" rel="next" title="故地的墓碑">
                <i class="fa fa-chevron-left"></i> 故地的墓碑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/27/2012-07-20-wenquan/" rel="prev" title="温泉">
                温泉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
