<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.2 往 事（上）  飞船跳跃进入一片我未知的星域，缓缓航行。舷窗外，一颗巨大泛红的恒星在黑暗的幕布前格外艳丽。  作为一名自然人，我生存了太长的时间。  我，Captain Carl，前地球联合政府舰队的舰长，地球纪元时代的人类，原始人类。  我一直寻找自己在当下这个巨大到不可想象的社会中的位置。一切发展的太快了，幸存的原始人类多选择了隐居，就像如今被遗忘在历史尘埃中的地球一样。庞大的银河联邦">
<meta name="keywords" content="飞船,日志,carl">
<meta property="og:type" content="article">
<meta property="og:title" content="[carl]往事（上）">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2012-08-08-carl_wangshi/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="1.2 往 事（上）  飞船跳跃进入一片我未知的星域，缓缓航行。舷窗外，一颗巨大泛红的恒星在黑暗的幕布前格外艳丽。  作为一名自然人，我生存了太长的时间。  我，Captain Carl，前地球联合政府舰队的舰长，地球纪元时代的人类，原始人类。  我一直寻找自己在当下这个巨大到不可想象的社会中的位置。一切发展的太快了，幸存的原始人类多选择了隐居，就像如今被遗忘在历史尘埃中的地球一样。庞大的银河联邦">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:57:34.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[carl]往事（上）">
<meta name="twitter:description" content="1.2 往 事（上）  飞船跳跃进入一片我未知的星域，缓缓航行。舷窗外，一颗巨大泛红的恒星在黑暗的幕布前格外艳丽。  作为一名自然人，我生存了太长的时间。  我，Captain Carl，前地球联合政府舰队的舰长，地球纪元时代的人类，原始人类。  我一直寻找自己在当下这个巨大到不可想象的社会中的位置。一切发展的太快了，幸存的原始人类多选择了隐居，就像如今被遗忘在历史尘埃中的地球一样。庞大的银河联邦">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2012-08-08-carl_wangshi/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[carl]往事（上） | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2012-08-08-carl_wangshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[carl]往事（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:57:34" itemprop="dateCreated datePublished" datetime="2018-10-07T02:57:34+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.2 往 事（上） </p>
<p>飞船跳跃进入一片我未知的星域，缓缓航行。舷窗外，一颗巨大泛红的恒星在黑暗的幕布前格外艳丽。 </p>
<p>作为一名自然人，我生存了太长的时间。 </p>
<p>我，Captain Carl，前地球联合政府舰队的舰长，地球纪元时代的人类，原始人类。 </p>
<p>我一直寻找自己在当下这个巨大到不可想象的社会中的位置。一切发展的太快了，幸存的原始人类多选择了隐居，就像如今被遗忘在历史尘埃中的地球一样。庞大的银河联邦使得原来的种族身份失去根基，变得虚无缥缈。若搭救自己的是银河联邦某艘探查船，我想自己会带着地球联邦时期的回忆永远隐居在故土的某一个角落，与这个曾今在银河系中闪耀过的行星一同埋藏在她那厚厚的森林荒草中。我曾跟随L⑨船长返回过地球一次，在新休斯敦市——曾经的联邦第1舰队司令本部，我们用激光钻机打穿了覆盖在这座要塞城市上的断壁残垣和攀附其上的虬根杂藤，深入到地下12层装甲板下保护的指挥中心。 </p>
<p>我们在渗水坍塌的坑道中，缓缓前行。休息之余，我向L⑨申请去了009号厅，该厅是当时基地对外开放历史纪念堂，属于联合政府所有，环形大厅墙上的大事记镀金铜板每年会更新一次，记录人类历史的进程。现在我只能借助探测仪来重2读取斑驳的文字，只希望能回忆经历过的历史。 </p>
<p>地球纪元2022年1月，人类突破高维空间信息传输问题； </p>
<p>地球纪元2022年3月，联合国宣布世界石油资源将于本世纪中旬全面枯竭；去年在I国举行“气候大会”，由于各方陷入长期争吵而拖延至今，最后在本月又一次无果而终； </p>
<p>地球纪元2022年6月4日，“泛亚合作组织”主要国家C的首都遭到恐怖袭击，1万3千多名平民死于“脏弹”，证据指向太平洋低海拔小国B资助的激进环保恐怖组织； </p>
<p>地球纪元2022年6月28日，民族主义情绪爆发的C国绕过联合国向B国发出处理疑犯的最后通牒并施加压力，航母战斗群进入太平洋腹地直逼B国领海，引发某一大国U不满，引发两国的外交紧张，双方不断在B国海域加强军事存在； </p>
<p>地球纪元2022年8月，C国庇护的某半岛国家K乘“B国危机”抛开C国而向其邻国挑衅引发大规模冲突，事后分析为该国转移国内矛盾（偷渡、街头抗议和军人体制的分裂）所致。但事态进一步扩大，K邻国在极端情绪下反应过激。最终结果是K国在受到其领国的反击后（炸毁核设施），失去控制的军方激进者在未授权情况下动用核武器轰炸邻国城市（史称“日食”事件），导致U国误判K国的行为而击沉C国航母，人类历史陷入新的涡流…… </p>
<p>地球纪元2022年8月至12月，人类历史又一次朝着不可控的方向发展，瓜分世界权力的三大国家联盟虽然小心翼翼地维护世界秩序，但相互的猜忌终于为毁灭买下种子，而意料之外的连续性事件又一次将我们自己推进同类相残的深渊，C国首都的蝴蝶掀起来一场几乎毁灭人类的飓风。次年1月，第三次世界大战的前序在太平洋西岸爆发，三大国家联盟相继卷入战争。同年8月，联合国宣告解体。 </p>
<p>人类，自喻为宇宙的菁华，上帝的长子，但又满是怀疑的思考自己的角色以及我们在宇宙中的位置。我们常以进步、文明自居，却往往忽视根植于人性的野蛮、堕落和庸俗。当然，还有战争——最古老、最持久和最黑暗又被赋予最荣光的人类行为。不知多少年以来，雄心、发明和战争萦绕着整个人类的历史进程。战争相随人类的历史，一次接着一次充满世界，不见曙光。在同族相屠的欲望中，人类偶尔也能发现救赎的种子，良心的萌芽。但我们往往发现其他东西——毁灭与黑暗。技术的进步与工业化没有消除蒙昧时期嗜血的欲望，很多人成为毁灭之种破土而出的牺牲品，毫无意义的流血将其浇灌，成千上万的尸骨腐烂变为肥料。恶之花一次有一次的盛开，攀附萦绕在亡灵之塚上。 </p>
<p>人类本以满怀信心来迎接21世纪。我们都认为人类已经历了自己造就的太多苦难，罪孽深重，曾遭诸神唾弃。集中营纪念馆的钟声依然响起，我们所谓的进步和文明历史上第一次在这么广泛的地域上凝聚了众人，当然还有全球大同的幻想。有人在这个世纪初曾号召：是时候一起创造未来的时候了！所有幻想都告诉我们这是一个最好的时代——民主共和之火燎原世界，科学与雄心突飞猛进，人类联合的呼声从来没有这么高过！ </p>
<p>但贪婪、仇恨和嫉妒依然没有根除，野蛮仍然在文明的外衣包裹下的血脉中蠢蠢欲动。经历了上世纪两场大战的血礼，我们寻求和平、发展真理，去没意识到堕落、仇恨和庸俗，还有那挥之不去的战争阴影。 </p>
<p>大战爆发一年后，我应征入伍。四年战争结束时供职于舰队参谋部。一切并非功勋，只是要感谢命运眷顾，活了下来。 </p>
<p>2026年7月2日，一个不明物体撞击了月背，交战各方的探测器很快都发现这不是陨石，而是一艘未知的飞船。“X号”事件意外地结束了长达3年的仇恨和混战。9月1日，各方走到一起签订《暂时停战协定》。对“X号”的联合调查在一个联合协调机构的组织下伴随着争吵、猜忌和暗斗展开。 </p>
<p>2027年1月1日，《停战协定》正式签署，这场造成数亿人伤亡的大战终结了，永远忘记不了停战前战线前的火器齐射，人类不在幼稚地展望未来，因为对未知的恐惧代替了和平。 </p>
<p>数月的调查初步了解到，“X号”属于比我们更加发达的外星智慧生命——我们称为先驱者，一个创造过辉煌、但曾同样热衷于互相毁灭的文明。他们文明形态经过野蛮、征服、庸俗和堕落，在人类的先祖小心翼翼保存火种的时代就已经进化到相当的水准。他们在Q星系拓展自己的文明，并不断搜寻和观察宇宙中智慧的伙伴。但宇宙中深处的黑暗突然在一天降临，他们的抵抗持续了1千余年，却节节败退。人类进入文明的4万多年前，在绝望中准备决战的他们制造了几百艘搭载着文明纪录和来袭警告的飞船，飞向他们探测过的可能存在生命的区域。其中的一艘，却永远改变了整个人类的历史进程。 </p>
<p>人类历史上也许一直存在真正团结的力量，但又是绝对讽刺的力量：共同敌人。于是历史上第一次，整个人类在共同愿望、共同的目标下，联合起来。因为我们意识到，这个曾经一度辽阔的星球，对我们来说太小、太不安全了；曾经一度璀璨的宇宙，对我们来说暗含毁灭。一切绚烂的东西都暗藏毒刺，我们头顶的星空也不例外。我们为了控制自己卑鄙的本能而小心建造武器，但现在的敌人不是我们自己，而是未知的黑暗。 </p>
<p>2027年5月10日，地球联合政府成立，同时旨在防卫人类安全、探索星空的“地平线”计划正式启动，高大的先驱者塑像被矗立在地球联合政府大厦前，供全世界人类的瞻仰。经过全世界的海选，“X号”也被重新命名为凝集希望的“方舟”。最终，我们的目光从血、尘土和仇恨中转向星星和它们背后的毁灭。随着巨大的投入和对先驱者技术的解读，人类探索太空的逐级提速。 </p>
<p>2028年，“斥候”计划启动，巨大的望远镜相继建造和发射，数十个预警探测器朝太阳系外飞去。 </p>
<p>2032年，月球基地建立，近地轨道的太空电梯开始建造； </p>
<p>2040年，七支舰队建设完毕，隶属于地球联合政府的太空防卫司令部终于有了太阳系内的基本防御力量。三支分别驻扎月球、火星，两支驻扎近地轨道的轨道基地，两支进行太阳系巡航活动。随着宇宙飞行技术的进步，恒星际舰队的规划也开始实施。 </p>
<p>2044年，随着“渡鸦”计划启动，恒星际飞行的技术上的投入和进步取得日益进展。 </p>
<p>2045年4月，Y802核电站爆炸事故对月球A号基地造成严重损害，而太空防卫司令部联席会议中文人的拖沓和联邦繁琐的官僚制机构则导致无法挽回的灾难。由于月球、开发的特殊性，一直由隶属于地球联合政府的军事机构——“外太空防卫小组”全权负责，因此自成体系。 </p>
<p>Y802灾难后，军队中的少壮派借机要求舰队更多的自主权力——以提高应对未来威胁时的反映能力。这引发了地球文人政府的严重不满和警惕，一些军官组织的和平聚会遭到秘密镇压，这与退伍军人要求改善待遇的游行被镇压的事件一起被称为“野心的4月”。两件毫不相干的事情被联合政府某些议员宣传成为军队中某些人士“有预谋”的独立和背叛，在社会舆论的巨大压力下，重要参与者都被扣上无视人类威胁的“背叛者”罪名而遭到极刑，文人政府对舰队军官有计划的清洗也相继展开（清洗主要面向驻扎于月球、火星的第3、4、5舰队），事件的影响开始慢慢发酵。 </p>
<p>2045年7月，第3舰队发生军官叛变，虽然在月球舰队总司令W将军的主持下迅速平息，但隶属于月球、火星基地的3、4、5号舰队组成第三特混舰队，归于统一的“外太空作战指挥中心”指挥。但同时《防卫特别法》在联合议会高票通过，“妨碍和危害人类安全罪”被各方共同承认。 </p>
<p>2047年5月，一直试图弥补裂痕的“外太空作战指挥中心”最高会议主席兼第三特混舰队防卫总司令W将军在地球参加“联合政府建立20周年”纪念活动时遇刺身亡，引发第三特混舰队部分军官的强烈反应，各种谣传迅速散布。之后，对于接替人选的问题，地区联合政府与第三特混舰队之间爆发了激烈的争吵，最后双方达成妥协，中间派但无实权的P将军接替W将军的职务。 </p>
<p>经过几十年的建设，火星和月球上的工业、农业体系完备，常住人口达到700多万，又因为“方舟”在月球的缘故而建立起非常雄厚的科研机构，而且拥有7支舰队中的3支以及5个舰船工厂中的3个——一个掌握实力的军事集团与地球联合政府之间的分歧在所难免。 </p>
<p>2050年有两件影响人类历史的大事。一件是3月份，月球与火星科学研究院成功地建立第一个定点时空门；一件是发生在8月份，被称为“黑色的星期五”，成为第一次太阳系战争的导火索。7月，地球联合政府通过决议建设第三支太阳系巡航舰队，因而需要增收“特别税”，引起月球和火星殖民地军人政府的不满。第三特混舰队发生少壮派军官叛变，控制舰队领导权，按照传统历史观点，为了争取独立而于8月的第2个星期五（“黑色的星期五”）发动突袭战，重创正在木星轨道执行太阳系巡航任务的地球联合第7舰队，拉开了第一次太阳系战争的序幕。 </p>
<p>像以前的某些历史学家所猜测的那样，“黑色的星期五”事件实际上并不那样简单。在发现“方舟”后不久，地球联合政府就成立了“星际关系学”研究会，集中了一批顶尖的学者来探寻文明在宇宙中的关系形态。于是，便逐渐形成了“隐匿派”和“稀疏派”两大理论模式。前者认为宇宙的基本状态是一个笼罩在黑暗中的自然状态，任何文明都不敢轻易暴露自己而招致毁灭——“先驱者”是在无望的情况下才向整个宇宙发射飞船的，而且相较宇宙广播是一种低效却不暴露自己的安全方法，因为他们的信息中只用代码来表示自己的星系，而不是具体坐标。“稀疏派”的理论则相较不是那样让人窒息。他们认为宇宙中文明的密度是及其稀疏的，“先驱者”向地球发送搭载警告信息的飞船，只是建立在天文观测的可能性基础上，宇宙文明间能否建立和平关系是不确定的。 </p>
<p>两种理论一度成为地球联合政府中对宇宙中文明间关系的主流观点。随着人类经历不同文明间的相遇、摩擦到银河联邦的建立，第一种理论早已被遗忘。但是，随着人类探测能力的提升，答案似乎不确定在两种原始推测上。“考古派”便是其中默默无闻，却可能最接近真相的一个。 </p>
<p>在“先驱者”的描述中，他们面对的黑暗是一种目前的银河联邦都无法直观了解的生物体，其恐怖的变异、适应和扩张能力使得他们竭尽全力都无法阻止。尽管“先驱者”的警告仍然在现在的银河联邦传诵，但Q星系在广阔宇宙中似乎离我们的星系太遥远。于是，历史变成了神话，神话又慢慢成为传说。整个星系的文明都从那个惶惶不可终日的时期走了过来而忘记历史，信奉传说——“管他了，也许先驱者早已解决问题了”。“先驱者”和他们的警告从纪念柱的碑文到文学艺术的题材，最后变成母亲吓唬小孩的故事。 </p>
<p>L博士是“考古派”中的代表，他身体低矮强壮，眼神有力，也许是他长期从事野外勘探的缘故——他当时是冥王星勘探计划的负责人。我跟他短暂地共事过，便不能忘记他那坚定的语气。 </p>
<p>“他帮人会被我说服的。”他跟我说。 </p>
<p>当时，我奉命指挥“古德里安”号去冥王星将L博士和他的资料接回地球，并在中途的木星轨道上与返回换防的第7舰队汇合。综述汇报和项目评议在回程途中就开始了。 </p>
<p>“宇宙远比你们所想象的还要黑暗。文明~~” </p>
<p>他故意拉长语气 </p>
<p>“哼哼，只不过是星点装饰而已，宇宙的主宰不是文明而是最简单的吞噬。”<br>L博士虽然通过远程加密通信阐述他的观点，但仍在地球联合的最高内阁会议上语惊四座。实际上，十几分钟的通信延迟让我与其他地球联合派出的随同官员有机会提前吃惊。 </p>
<p>L博士继续猜想 </p>
<p>“整个宇宙的文明都会周期性地毁灭于一次大的灾难，然后重新开始，这就解释了为什么超级文明不存在。先驱者可能是某个大毁灭时代在宇宙边缘幸运残存的文明。我推测，现在整个宇宙中不同文明发展的最远进度在大尺度上是相近的——我们现在彼此都无法有能力遇见对方。但是必须注意先驱者所面对的黑暗，嗯，它们是不同的东西。” </p>
<p>博士在众人的惊愕和极大兴趣中顿了顿：“我们在冥王星地质勘探有了新发现。在表面固态甲烷冰下200公里处的岩层带上，我们发现了许多破碎但很有规律的元素排列层，我认为那是某种消失文明留下的信息。” </p>
<p>如L博士所料，也许需要感谢在未知的毁灭前整个人类社会的神经质，地球联合的最高内阁会议高票同意他回地球后做详细的报告和进一步讨论。但是，他跟我都没有预料的是，毁灭却提前发生了。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/carl/" rel="tag"># carl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2012-08-02-carl_dinglv/" rel="next" title="[carl]定律">
                <i class="fa fa-chevron-left"></i> [carl]定律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2012-08-15-softwares/" rel="prev" title="记录一下用的软件吧">
                记录一下用的软件吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
