<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="鬼故事一旦开始就不能停止  我舌尖有一万个没完没了的故事，  我喉咙里有三千首支离破碎的歌，  可我离开了你，  就再也没有发出过声音。  这事儿有点怪，先是发现三叶虫仰面倒在冰箱上，浑身僵硬没了知觉，然后更怪的是问冰箱冰箱也死机了，重启都不行，像是被谁刷过一样变成了一大块砖头。紧接着我们老是听到飞船里有不知道是什么的脚步声，仔细去听又什么都没有，零号的监控录像也什么都找不出，只有像是背景噪音的信">
<meta name="keywords" content="飞船,日志">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼故事一旦开始就不能停止">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2013-01-02-guigushi/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="鬼故事一旦开始就不能停止  我舌尖有一万个没完没了的故事，  我喉咙里有三千首支离破碎的歌，  可我离开了你，  就再也没有发出过声音。  这事儿有点怪，先是发现三叶虫仰面倒在冰箱上，浑身僵硬没了知觉，然后更怪的是问冰箱冰箱也死机了，重启都不行，像是被谁刷过一样变成了一大块砖头。紧接着我们老是听到飞船里有不知道是什么的脚步声，仔细去听又什么都没有，零号的监控录像也什么都找不出，只有像是背景噪音的信">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:58:34.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鬼故事一旦开始就不能停止">
<meta name="twitter:description" content="鬼故事一旦开始就不能停止  我舌尖有一万个没完没了的故事，  我喉咙里有三千首支离破碎的歌，  可我离开了你，  就再也没有发出过声音。  这事儿有点怪，先是发现三叶虫仰面倒在冰箱上，浑身僵硬没了知觉，然后更怪的是问冰箱冰箱也死机了，重启都不行，像是被谁刷过一样变成了一大块砖头。紧接着我们老是听到飞船里有不知道是什么的脚步声，仔细去听又什么都没有，零号的监控录像也什么都找不出，只有像是背景噪音的信">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2013-01-02-guigushi/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>鬼故事一旦开始就不能停止 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2013-01-02-guigushi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鬼故事一旦开始就不能停止
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:58:34" itemprop="dateCreated datePublished" datetime="2018-10-07T02:58:34+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鬼故事一旦开始就不能停止 </p>
<p>我舌尖有一万个没完没了的故事， </p>
<p>我喉咙里有三千首支离破碎的歌， </p>
<p>可我离开了你， </p>
<p>就再也没有发出过声音。 </p>
<p>这事儿有点怪，先是发现三叶虫仰面倒在冰箱上，浑身僵硬没了知觉，然后更怪的是问冰箱冰箱也死机了，重启都不行，像是被谁刷过一样变成了一大块砖头。紧接着我们老是听到飞船里有不知道是什么的脚步声，仔细去听又什么都没有，零号的监控录像也什么都找不出，只有像是背景噪音的信号，但明明我早都去除背噪了，不知道是什么听不懂的呓语。还有我们在前进的路上遇到了很多年前Carl在苏格拉底叛变时的战斗纪录信号，不知怎么回事里面居然出现了我的身影，是我的分身？这个意思是我就要死了？ </p>
<p>自从我们有天无聊开了什么鬼故事会之后，怪事接二连三发生。 </p>
<p>“一群伟大的科学家死后在天堂里玩藏猫猫，轮到爱因斯坦抓人，他数到100睁开眼睛，看到所有人都藏起来了，只有牛顿还站在那里。 </p>
<p>爱因斯坦走过去说：“牛顿，我抓住你了。” </p>
<p>牛顿：“不，你没有抓到牛顿。” </p>
<p>爱因斯坦：“唬谁呢？” </p>
<p>牛顿：“你看我脚下是什么？” </p>
<p>爱因斯坦低头看到牛顿站在一块长宽都是一米的正方形的地板砖上，不解。 </p>
<p>牛顿：“你抓住的是——” </p>
<p>…… </p>
<p>…… </p>
<p>…… </p>
<p>十万分之一个巴恩” </p>
<p>我停下来看着他们，这是个超级恐怖的故事，可以看到他们脸上都露出了不可思议的神情，我十分得意，作为开场，这个恐怖故事如此精彩，他们只有翻出毕生的经历，来讲出旗鼓相当的好恐怖故事。 </p>
<p>“可是船长，”冰箱小心翼翼地问，“这个故事恐怖在哪里？” </p>
<p>我就知道，以冰箱这种不怎么聪明的智能是理解不了的：“单位，注意单位。正常情况下，爱因斯坦应该抓住帕斯卡，但这个故事的恐怖之处在于，他们用了一种非常诡异的古老的邪恶的单位。帕斯卡因此被谋杀了。”这不奇怪，我没指望连冰箱都能懂，这是那种非常隐晦，但叫你越想越觉得不寒而栗的故事。 </p>
<p>但现在想起来，那个故事之后好像就有什么不太对头了，时间线上有什么在消失，我甚至不太能确定一些单位，它们之间的换算似乎变得十分反复无常，就好像打开了某个数量的牢笼，所有单位都被释放了出来，群魔乱舞。 </p>
<p>这就是鬼节，百鬼夜行的日子，或许我不该在这种日子讲这么恐怖的故事。 </p>
<p>我甚至发现我戴在手腕上的万用表显示外面的气压是“1当地标准大气压“，真是鬼话，当地的大气压当然是以当地大气压做单位的1当地大气压，怎么回事，真是撞邪了。 </p>
<p>“她坐在那,面无表情，看上去什么都没想地流泪。或者她只是在想像自己坐在那里流泪，却真的因为这个场景而悲伤得流泪。 </p>
<p>她很多次设想自杀，她细致地一条一条想出绝笔信的内容，开头和结尾的句子，每次都有相同和不同。但是她太懦弱，懦弱得甚至连开始写的勇气都没有，所以每次都只能以嘲笑自己告终。 </p>
<p>每天都是这样，她只要醒着就是在哭，哭着睡着，然后又在眼泪中醒来，慢慢地她的头发变得很长，又长又密，眼泪就顺着她的头发往下流，一直流到发稍，她周围的空间都变得又潮湿又阴冷。 </p>
<p>她爱上了几个人，他们在连绵不绝的雨中遇到她，他们分不清她头发上是雨水还是她的眼泪。她觉得也许她欠下了他们的情，这只能用眼泪来偿还清，可越是跟他们在一起，他们很快就死掉了，于是她更加伤心，每天Lacrimosa，但那么多情怎么可能偿还得清啊，她只能一直不停流泪。 </p>
<p>那些她爱上的人，他们的身体都变得冰冷冷的，上面还会长出一些美丽的菌类，那是她灰暗房间里唯一的色彩，绚丽的色彩，她把他们拼在一起，如果她能够拼出一条彩虹，也许天就能放晴…” </p>
<p>“够了！”我打断了那个文艺冰箱，“是雨女的故事吧，这个提醒我，你应该给咱们生堆火，这该死的星球真他妈是雨女的星球吧，到处都这么潮。” </p>
<p>“船长你害怕了吗。”Carl说。 </p>
<p>“胡扯，怎么可能。” </p>
<p>“我知道，”三叶虫说，“船长昨天去超市买蘑菇的时候才送了一个雨中没带伞的女人回家。” </p>
<p>这是我印象里三叶虫说的最后一句话，之后我就把他丢进了冰箱，结果现在它像是被冻住了一样躺在冰箱上面，它的身体里明明没有水，怎么会被冻住，而且它是怎么跑出来的，这真是怪事。 </p>
<p>“有次我在土星买快餐，就是到处都有的土星人开的快餐店，你知道，把土星鹿的肉烤了夹在饼里配上一些当地菜那种。 </p>
<p>点了餐老板就在那夹菜：’奥尼安菜也要？‘他问我。 </p>
<p>我习惯性地点头说了要以后才发现放奥尼安菜的那个格子卖完了，店员拿盘子去换了，是有一个空格子，你知道底下装了熔岩来保温那种。刚想说那算了，结果老板盯着我，拿着夹子对着那个黑洞洞的空格子，夹了一下，一下，又一下，又一下… </p>
<p>我有点惊讶地看着老板，老板也在看着我，但是好像又没看我，我都示意他格子怎么回事了，他毫无反应，还是盯着我，一下，又一下，一下，又一下… </p>
<p>是我背后有什么么？被这样看着好毛骨悚然，但就在我想回头看的瞬间，啪地出了一身鸡皮疙瘩，似乎是感到了某种邪恶地不可估量的东西，’看见了就会被杀，千万不能看‘这样的想法好像有人在耳边告诉我一样浮现在脑海里。 </p>
<p>然后我就听到了有什么人接近的声音，那个声音从餐厅的一端开始依次询问着’您需要奥尼安菜吗？’。我拿了自己的那份在店里另一边的最里面坐下，‘千万不能看千万不能看’一边想着一边拼命地低下头快速吃着想要赶紧离开。 </p>
<p>终于这声音来到了我的面前，向我问道：‘您需要奥尼安菜吗？’，我流着冷汗等待那个声音走开。 那个声音却无数次地向我询问着‘您需要奥尼安菜吗？’，明明别人都只问了一遍为什么要问我这么多遍，干嘛找我啊。 </p>
<p>坚持了一会儿终于感觉那种气息消失了，我松了一口气，正准备抬头的瞬间，耳朵里忽然炸开‘您需要奥尼安菜吗啊啊啊啊啊啊——？’大喊的声音。 </p>
<p>我被吓得一下抬起了头，看见在我前面的桌子上，一张双眼张开得眼球都快掉出来、嘴像被扯烂了一样扭曲着的脸在笑着。 </p>
<p>‘不要！！！！！！’我大吼一声站了起来。 ” </p>
<p>“然后呢？”我问。 </p>
<p>“然后我发现是店员问我，刚才没有夹上奥尼安菜，这会儿来补。”714十分窘迫地说。 </p>
<p>但是很快，船里储物仓里才补充的一箱奥尼安菜凭空消失了，放在冰箱里打开的 </p>
<p>奥尼安罐头也不见了，然后714被我发现躺在从来没人去的顶层引擎散热通道上，也是肌肉僵直，好像做过什么很激烈的运动，难道是和什么搏斗过？ </p>
<p>而且就在我查看714的尸体的时候，哦不他还没死，通道的灯忽然全灭了，按理说感应灯只要有人绝对不会灭的，真是邪门了，我打开了自己的手电，微弱的光晃了几下，也灭了。太久没充电了吗，妈的。 </p>
<p>”很早以前有对恋人，男孩去女孩的老家去问候她父母。就是那种向她爸妈说“我们现在以结婚为前提在交往”这样普通的事情。 </p>
<p>她的爸爸知道男孩要来，一早就很可怕地像门神站在玄关门口。 </p>
<p>‘我才不把女儿嫁给像你这样的家伙！人渣！’明明一次都没有讲过话，怎么能说‘像你这样的家伙’呢。男孩虽然这么想着，但是父亲的架势实在是太可怕，一下不知道怎么办好了。 女孩也没办法阻止，她爸爸后来又把家里的刀拿出来了，那天就只好算了。 </p>
<p>原来女孩的父亲一直太过溺爱，对女孩的恋情总是不能释怀，总是阻拦。女孩在出来的时候跟男孩说不要放弃，女孩的妈妈也告诉男生只要再多求几次，女孩的父亲就能同意了。 </p>
<p>男生于是又来到了女孩家，和女孩坐在一起请求父亲同意结婚，还是不同意。男孩每次去求，都是女孩从门口领他进去，一起求父亲，但父亲就是不同意。 </p>
<p>就这样过了几十年，男孩变成了老头子，女孩的容貌却一点儿没变。 </p>
<p>原来女孩在知道婚事不被同意之后就自杀了，自杀的当天女孩的妈妈就疯了，说着女孩没有死，愿意代替自己的孩子去死，让女孩活着。然后仔细剥下了女孩的皮，每天都上油好好保养，只要男生来到女孩家提亲，妈妈就会披上女孩的皮，自己也认为自己就是自己的女儿，和男孩一起求父亲能够成全。 </p>
<p>父亲为了能每天看到女孩，就一直瞒着男生，每天每天上演重复戏码。“ </p>
<p>”啊啊啊JET你是变态吧JET，”Carl先受不了了。 </p>
<p>“其实这也算是个温情的故事啊，”我说，“要是他们有全息投影的话就好了。” </p>
<p>说实话我心里已经开始犯嘀咕了，想着到浴室去冲个澡清醒一下，却看到杰特在空空的浴缸里像是要淹死在挣扎一样做着游泳的动作，我试图问他发生了什么，他只说：“我们space marine从来都是为荣誉而战的，Herrin Kaleun。”</p>
<p>嗯？这是什么情况，JET把Zahariel的皮剥了披自己身上了？确实我好几天没看到那个被我洗脑的试验品了。 </p>
<p>为了能洗澡，只能把JET用眩晕打了一枪，没办法，这也是为他好，这么对着空气挣扎他迟早得脱力。 </p>
<p>“从前有四个人，他们相约去自杀。 </p>
<p>一号是个科学家，自杀的原因是在某次实验中不幸毁容，每次照镜子，总在镜中看到自己面目狰狞地对自己说‘去死吧’，尽管他本人并没有任何表情; </p>
<p>二号是个艺术家，自杀的原因是依照自己的形象创作了雕塑，却发现雕塑丑陋不堪，每一寸都每天尖声嘶嚎‘存在于世是对造物的羞辱’; </p>
<p>三号是个工程师，他和研究室的同僚以他的外型为模板研制了一个机器人，但机器人逐渐替代了他的位置，他自己反而成了不成功的残次品; </p>
<p>四号是主角。 </p>
<p>他们打算去海边，服下安眠药坐在充满汽车尾气的车子里共赴黄泉，能在死前找到同样不幸的人跟自己一起，在路上不至于寂寞，这样也不错，他们都想。 </p>
<p>但是在路上，四号发现反光镜里看不到一号的影子，这有些奇怪，注意到这一点后，他立即又发现，一号在描述自己的原因的时候说的是左边脸被毁了，但眼前的一号明明是右边脸被毁，他不确定这是口误还是另有原因。 </p>
<p>到了海边，二号却悄悄拉他到一遍说正在连接尾气的三号不太对劲儿，好像总是听到好像马达之类的机械转动的声音。‘它是那个机器人！’他们得出了结论。 </p>
<p>于是他们想要跑，可是刚跑两步就发现一号和三号追了上来：‘为什么要跑啊啊啊啊啊啊啊，不是说好了一起去死吗啊啊啊啊啊啊啊。’ </p>
<p>四号害怕极了，害怕得摔倒了，害怕得没法爬起来，害怕得没法继续跑。 </p>
<p>他慌乱之中捡起一块石头砸向一号，一号碎掉了，它果然是镜中的倒影。 </p>
<p>再看三号扑向了二号，将他推倒在地，四号赶紧爬起来过去帮二号一起把二号扳开，他们一起用石头砸烂了他的铁脑袋–它果然是机器人。 </p>
<p>‘这下就剩咱们俩了，’二号说，‘我们还是可以一起死。’ </p>
<p>于是他们一起吞下了用于四人自杀的安眠药，比预备的致死量还要多出一倍来。 </p>
<p>就在四号听着海浪的声音渐渐觉得意识模糊的时候，眼前忽然出现二号扭曲的脸贴了上来：‘你为什么没有吃呢，想要装死到什么时候？’ </p>
<p>‘得了吧，你也没有吃！’四号只好坐起来。 </p>
<p>‘我是怀疑啊，怎么证明你是真人呢，说起来，你还没有说你自杀的原因。’ </p>
<p>‘是这样的，’四号说，‘虽然你也不是真人而是个雕塑，不过我这就告诉你。’他举起了石头朝二号砸下去。 </p>
<p>一下，一下，又一下。 </p>
<p>‘因为我知道啊，’四号一边砸一边说，‘我是个丑陋不堪的镜中的机器人。’” </p>
<p>“所以说，你们都是变态吧。”这故事太他妈抑郁了吧，抑郁自杀黑啊，一群poser。 </p>
<p>“船长，有什么不太对劲。”Carl忧心忡忡地跟我说。 </p>
<p>终于有人跟我同感了么：“你他妈发现了么。” </p>
<p>“钓鱼星问题使本来堪忧的银仙关系前景更加暗淡，并呈现出僵化的趋势。我认为银仙围绕钓鱼星问题展开的争端虽然是历史遗留问题，但却与银仙关系结构性变化息息相关，也是东银河地区最重要的一对星系关系——银M33关系深刻变化的体现。可以预见的时期内，大星系制衡与协调的东银河区域安全现状、银仙双方的外交政策取向以及不能忽视的经济星系集团化使得银仙双方在钓鱼星问题上不会走向规模性的战争，但并不排除低烈度军事冲突的可能性。对于银联来说，钓鱼星争端问题所折射出来的根本性挑战是怎样处理自身实力变化与其他星系间关系的问题，同时还是在区域乃至宇宙事务中的自身定位问题。” </p>
<p>“…哈？”Carl你醒醒，Carl你在说些啥鬼话，“钓鱼星是属于喵星人的。” </p>
<p>我抄起桌上的杯子砸了Carl两下他就昏了过去，无论如何人类的躯体在我面前只是战五渣啊。 </p>
<p>很奇怪，我心里好像知道我不该再砸他，但我还是很想砸他。还有躺在我脚边的一排人，冰箱、三叶虫、714、JET、Carl、还有我从弹药库拖出来的Zahariel、货架上的印钞机、不知死活的隐身人，我都不想放下手中的杯子，只想不停地砸他们，砸烂他们，将他们砸的扁扁的，砸成碎片，那样也许会变得好看一点，像那种镶嵌在节日卡片上的烂俗闪粉。 </p>
<p>他们都像是我的分身，荒诞、谐谑、丑陋不堪，好搞笑，好像一条狗。 </p>
<p>就在我要开始这伟大的毁灭的时候，零号使劲儿晃了一下，我一跤栽倒了，狗啃泥。 </p>
<p>这下我们全完了，我想。 </p>
<p>要是这时候有什么攻击，在我自毁的当儿，毫无抵抗力。唉，没了我，零号你可怎么办呢，我无比苦涩地想着。 </p>
<p>“不是攻击，”零号好像能读到我在想什么，我没有同步啊，从造出她之后就再也没有同步过，“你他妈怎么想的我再清楚不过了，给我清醒点。” </p>
<p>哦是的是的，我毁了你可怎么办呢，我的零号。 </p>
<p>我丢下杯子，落地发出的碎裂声终于令我精神一振，嘎嘣脆。 </p>
<p>扛着Za啥啥的火箭炮，把Carl的射线枪别我腰上，背上714的光剑，手里端着JET的等离子枪，我终于要面对这个潜伏在我船上的怪物了。 </p>
<p>也许是个松板牛肉怪，我想。 </p>
<p>顺着这些人都去过的地方，穿过黑漆漆的通道，空荡荡的走廊回响着我的脚步声，风扇缓慢地卷着光线摆弄出怪异的影子，舷窗外有半轮不知名的行星。 </p>
<p>最后我来到了地下室，在尘封的仓库深处，我发现了有人来过的痕迹。我想起来了，我在刚出太阳系的时候弄的致幻蘑菇，卖完的时候我私留了一点藏起来了，本来打算用孢子培育一些香料配酒嗑的。后来锁着就忘掉了，放在另一个古董培养恒温室里，里面也有某次为了好玩心想“试试能不能培育出松板牛肉怪”放进去的松板牛肉。牛肉必然长霉了，霉菌是致幻蘑菇。When you have eliminated the impossible, whatever remains, however improbable, must be the truth. 看来我真的自己培育出了松板牛肉弗兰肯斯坦怪，妈的。 </p>
<p>冰箱不会知道它拿什么东西代替了被它偷煎掉抹油的肉，真该把它砸扁卖废铁。 </p>
<p>然后我们又不明就里乱偷吃东西，唉。 </p>
<p>我需要一个真的厨子，或者，我想，一个Japanese girlfriend会更好。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞船/" rel="tag"># 飞船</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2012-12-31-bianyuan/" rel="next" title="边缘">
                <i class="fa fa-chevron-left"></i> 边缘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2013-01-09-mike_youlingchuan/" rel="prev" title="[mike]草履虫的飞船见闻-番外-幽灵船">
                [mike]草履虫的飞船见闻-番外-幽灵船 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
