<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="kindle">
<meta name="keywords" content="linux,kindle,screensaver">
<meta property="og:type" content="article">
<meta property="og:title" content="kindle4越狱+换字体+换屏保去广告+ssh+pdf重排软件">
<meta property="og:url" content="http://zer0618.github.io/2014/04/18/2014-04-18-kindle/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="kindle">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T22:05:48.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kindle4越狱+换字体+换屏保去广告+ssh+pdf重排软件">
<meta name="twitter:description" content="kindle">






  <link rel="canonical" href="http://zer0618.github.io/2014/04/18/2014-04-18-kindle/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kindle4越狱+换字体+换屏保去广告+ssh+pdf重排软件 | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2014/04/18/2014-04-18-kindle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kindle4越狱+换字体+换屏保去广告+ssh+pdf重排软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-04-18 17:08:27" itemprop="dateCreated datePublished" datetime="2014-04-18T17:08:27+02:00">2014-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-08 00:05:48" itemprop="dateModified" datetime="2018-10-08T00:05:48+02:00">2018-10-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">kindle</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="越狱"><a href="#越狱" class="headerlink" title="越狱"></a>越狱</h1><p>首先去下载越狱文件<a href="https://code.google.com/p/kindle-cs/downloads/list" target="_blank" rel="noopener">kindle-jailbreak-k4-1.5.DS.zip</a><br>解压后将其中的data.tar.gz和ENABLE_DIAGS放到kindle的根目录<br>menu-setting-menu-restart重启kindle<br>重启进入诊断模式,依次选择：    </p>
<pre><code>D) Exit, Reboot or Disable Diags
R) Reboot System
Q) To continue
（此处Q的选择是按方向键左键确定，右键取消，不用上下移动只需按下左键）
</code></pre><p>这样kindle会重启，并且可以看到重启界面上写着jailbreak，右上角有倒计时<br>完成后会发现书籍列表里出现了个叫作jailbreak的书，说明越狱成功，这个文件无所谓可以删除。    </p>
<h1 id="换字体"><a href="#换字体" class="headerlink" title="换字体"></a>换字体</h1><p>在<a href="http://www.mobileread.com/forums/showthread.php?t=88004" target="_blank" rel="noopener">此网站</a>下载kindle-fonts-5.13.N-k4.rar<br>解压出对应版本的update_fonts_5.13.N_k4_install.bin文件，放在kindle根目录里。<br>menu-setting-menu-update your kindle来更新软件，等一会儿会自己重启，重启后即完成。<br>此时再次连结kindle，根目录里多出来了linkfonts目录，在linkfonts/fonts目录下是一堆字体文件。<br>根据这篇<a href="https://wzyboy.im/post/736.html" target="_blank" rel="noopener">博文</a>涨了些关于字体的姿势后，我决定也试试博主所说的这几个字体，平时在电脑上用文泉驿，这次在kindle上就是用他说的衬线字体好了。<br>字体文件下载后为了方便重新命名：</p>
<pre><code>CJK_Regular.ttf  普通字体，用于正文显示，这里选用方正准雅宋
CJK_Bold.ttf  粗体字体，用于粗体显示，这里选用方正特雅宋
CJK_Italic.ttf  斜体字体，华文中宋斜
CJK_BoldItalic.ttf  粗斜体，华文中宋粗斜
</code></pre><p>把这四个字体文件复制到linkfonts/fonts目录下。<br>进入linkfonts/etc，找字体配置文件，需要改动的是fonts.properties, fonts.properties-3, fonts.properties-3-nocondensed这三个。<br>改的是# internationanl font support这一行，对应于CJK字体用于中日韩，有四种开头jpan. kore. hant. hans.代表中日韩的字体，之前都是=CJK的，那个自带默认字体不好看嘛，要改成我们新下载的字体：</p>
<pre><code>.0=CJK_Regular.ttf
.plain=CJK_Regular.ttf
.1=CJK_Bold.ttf
.bold=CJK_Bold.ttf
.2=CJK_Italic.ttf
.italic=CJK_Italic.ttf
.3=CJK_BoldItalic.ttf
.bolditalic=CJK_BoldItalic.ttf
</code></pre><p>之后重启即可生效，然后我就忘记本来的字体是啥样了orz    </p>
<h1 id="去广告-换屏保-顺带ssh"><a href="#去广告-换屏保-顺带ssh" class="headerlink" title="去广告+换屏保+顺带ssh"></a>去广告+换屏保+顺带ssh</h1><p>安装WIFI控制补丁，还是在那个之前的<a href="http://www.mobileread.com/forums/showthread.php?t=88004" target="_blank" rel="noopener">网站下载</a>kindle-usbnetwork-0.54.N-K4.rar<br>解压后把那个update_usbnetwork_0.54.N_k4_install.bin放在根目录。<br>同样menu-setting-menu-update your kindle来更新重启。<br>重启完毕后，再连结到电脑，根目录下会多出usbnet目录，进入后将DISABLED_auto这个文件重命名为auto。<br>进入/etc，打开config文件，搜索_WIFI=’false’的两项，改为’true’，:wq。<br>在根目录下新建名为screensaver的文件夹，把下好的图集放进去。我放了丸尾和花轮的无惨集，井上的墨，还有些jojo啊r2啊小驾驾啊啥的。效果绝赞不过稍微有点不能被人看到，嘛，看到就看到，大家都知道我那点恶趣味吧（点？）。    </p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>生成密钥<br>在电脑上：    </p>
<pre><code>ssh-keygen
可以全部默认选项生成，此时~/.ssh/下会多出来两个文件
ls .ssh -lh
....id_rsa
....id_rsa.pub
....known_hosts
cp .ssh/id_rsa.pub /media/Kindle/usbnet/etc/ #我的kindle自动挂载在media下，也就是把公钥拷到/usbnet/etc文件夹下
mv id_rsa.pub authorized_keys 重命名下
</code></pre><p>好了，此时已经可以从此告别连接线，用ssh连结kindle了哦耶。    </p>
<p>查看kindle的IP地址：</p>
<pre><code>setting界面
同时按下键盘键+右面下翻页键
进入711页面，查看各种IP地址等
我这里是172.16.1.101
</code></pre><p>得到root密码：</p>
<pre><code>setting界面看到kindle的serial numnber
去(http://guobiao.me/geek/893)输入序列号即可得到root密码
</code></pre><p>现在用ssh连结kindle：</p>
<pre><code>sudo ssh 172.16.1.101
注意需用root用户，这样是root@kindle，刚才得到的root密码才有效，另外也可以多点修改权限
按要求输入刚才得到的root密码
</code></pre><p>以后也可以用这种方式连结，妈妈再也不用担心我插插拔拔烦心。    </p>
<p>开始去广告等操作：<br>先挂载驱动器：</p>
<pre><code>mntroot rw
</code></pre><p>依次输入以下命令，都是常用就不做说明了：</p>
<pre><code>mv /opt/amazon/screen_saver/600x800 /opt/amazon/screen_saver/600x800_bak
ln -s /mnt/us/screensaver /opt/amazon/screen_saver/600x800
rm -f /mnt/us/.assets
touch .assets
mv /opt/amazon/screen_saver/adunits /opt/amazon/screen_saver/adunits_bak
mv /var/local/adunits /var/local/adunits_bak
</code></pre><p>建立一个RUNME.sh脚本：</p>
<pre><code>vi /mnt/us/RUNME.sh
写入
mntroot rw
if [ ! -f /var/local/adunits.bkp ]; then
    mv /var/local/adunits /var/local/adunits.bkp
    touch /var/local/adunits
fi
mntroot ro
好了:wq
</code></pre><p>还要给此脚本加上运行权限：</p>
<pre><code>chmod +x /mnt/us/RUNME.sh

mntroot rw
</code></pre><p>再备份系统参数文件后修改：</p>
<pre><code>cp /var/local/system/mntus.params /var/local/system/mntus.params.BKP
修改mntus.params
vi /var/local/system/mntus.params
末尾写入：
if [ -e /mnt/us/RUNME.sh ]; then
    sh /mnt/us/RUNME.sh
fi
ESC:wq
</code></pre><p>恢复系统驱动器</p>
<pre><code>mntroot rw
</code></pre><p>好了，这下彻底搞定广告和屏保。</p>
<h1 id="pdf重排"><a href="#pdf重排" class="headerlink" title="pdf重排"></a>pdf重排</h1><p>主要参考这篇图文并茂的<a href="http://vislab.bjmu.edu.cn/blog/hwangxin/" target="_blank" rel="noopener">博文</a>。</p>
<p>也就是拷了文件update，差不多的步骤。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/kindle/" rel="tag"># kindle</a>
          
            <a href="/tags/screensaver/" rel="tag"># screensaver</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/16/2014-03-16-screenandqsub/" rel="next" title="screen和给cluster提交jobs">
                <i class="fa fa-chevron-left"></i> screen和给cluster提交jobs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/02/2014-05-02-katori/" rel="prev" title="剑道">
                剑道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#越狱"><span class="nav-number">1.</span> <span class="nav-text">越狱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换字体"><span class="nav-number">2.</span> <span class="nav-text">换字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去广告-换屏保-顺带ssh"><span class="nav-number">3.</span> <span class="nav-text">去广告+换屏保+顺带ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">3.1.</span> <span class="nav-text">ssh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pdf重排"><span class="nav-number">4.</span> <span class="nav-text">pdf重排</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
