<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大一下和龙珠少女一组做的报告 得了98最高分哇咔咔 龙珠因为太紧张 拿着激光笔不停抖&amp;gt;&amp;lt; 基本上是我做的 四年来合作了很多次龙珠少女除了批评我想法古怪不切实际“这有什么用”以外 没提出过什么= = 不过做事还算认真就是了（龙珠少女的外号是这样来的 我：“我们都是一群生活在这个大学垃圾场的垃圾。”她：“你才是垃圾，我是珍…我是龙珠！”（她特喜欢珍珠奶茶里珍珠，龙珠是夹心的升级版珍珠））">
<meta name="keywords" content="物理,本科">
<meta property="og:type" content="article">
<meta property="og:title" content="费曼课的报告">
<meta property="og:url" content="http://zer0618.github.io/2018/10/07/2011-08-29-fm/index.html">
<meta property="og:site_name" content="2ER0&#39;s adventure">
<meta property="og:description" content="大一下和龙珠少女一组做的报告 得了98最高分哇咔咔 龙珠因为太紧张 拿着激光笔不停抖&amp;gt;&amp;lt; 基本上是我做的 四年来合作了很多次龙珠少女除了批评我想法古怪不切实际“这有什么用”以外 没提出过什么= = 不过做事还算认真就是了（龙珠少女的外号是这样来的 我：“我们都是一群生活在这个大学垃圾场的垃圾。”她：“你才是垃圾，我是珍…我是龙珠！”（她特喜欢珍珠奶茶里珍珠，龙珠是夹心的升级版珍珠））">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T00:52:19.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="费曼课的报告">
<meta name="twitter:description" content="大一下和龙珠少女一组做的报告 得了98最高分哇咔咔 龙珠因为太紧张 拿着激光笔不停抖&amp;gt;&amp;lt; 基本上是我做的 四年来合作了很多次龙珠少女除了批评我想法古怪不切实际“这有什么用”以外 没提出过什么= = 不过做事还算认真就是了（龙珠少女的外号是这样来的 我：“我们都是一群生活在这个大学垃圾场的垃圾。”她：“你才是垃圾，我是珍…我是龙珠！”（她特喜欢珍珠奶茶里珍珠，龙珠是夹心的升级版珍珠））">






  <link rel="canonical" href="http://zer0618.github.io/2018/10/07/2011-08-29-fm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>费曼课的报告 | 2ER0's adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0's adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/MaPhy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/Musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sword">
    <a href="/categories/sword" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Sword</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-compu">
    <a href="/categories/linux" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Compu</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Notes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reisen">
    <a href="/categories/Reisen" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Reisen</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stories">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Stories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-lyrics">
    <a href="/categories/lyrics" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Lyrics</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2018/10/07/2011-08-29-fm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0's adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">费曼课的报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 02:52:19" itemprop="dateCreated datePublished" datetime="2018-10-07T02:52:19+02:00">2018-10-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MaPhy/" itemprop="url" rel="index"><span itemprop="name">MaPhy</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大一下和龙珠少女一组做的报告 得了98最高分哇咔咔 龙珠因为太紧张 拿着激光笔不停抖&gt;&lt;</p>
<p>基本上是我做的 四年来合作了很多次龙珠少女除了批评我想法古怪不切实际“这有什么用”以外 没提出过什么= = 不过做事还算认真就是了（龙珠少女的外号是这样来的 我：“我们都是一群生活在这个大学垃圾场的垃圾。”她：“你才是垃圾，我是珍…我是龙珠！”（她特喜欢珍珠奶茶里珍珠，龙珠是夹心的升级版珍珠））</p>
<p>黑洞辐射：</p>
<p>[nature] </p>
<p><a href="http://www.uua.cn/Discovery/show-7306-1.html" target="_blank" rel="noopener">黑洞辐射源</a>意大利天体物理学家Paola Grandi 和 Giorgio G.C. Palumbo 揭开了发自名为3C 273的黑洞的辐射流的迷，这个发现将帮助人们更好地了解黑洞是如何工作的。黑洞是宇宙中密度集高的物体，其密度之高，以至于光不能逃脱黑洞的引力场。理论认为黑洞通过吸积物质盘和相对论性喷射发出热和非热的辐射。在此之前，由于观察黑洞的角度以及宇宙中其他辐射源的干涉，科学家未能确定哪部分辐射是由物质盘引起的，哪部分是喷射引起的。现在，在分析了来自意大利-荷兰合作的X射线卫星BeppoSAX 多年的数据后，Grandi 和Palumbo 能将喷射产生的成束的非热辐射与盘的吸积流产生的不成束的热辐射区分开来。尽管来自两个源的辐射都有变易性，喷射辐射通常是占主导地位的，并且淹没盘辐射，尤其在高能量段上。但是在有几次观测中，盘辐射占了主导地位。</p>
<p>钱德拉These images are part of an ongoing Chandra program that monitors a region around the Milky Way’s supermassive black hole, Sagittarius A<em> (Sgr A</em>). Four bright, variable X-ray sources (circles) were discovered within 3 light years of Sgr A* (the bright source just above Source C). The lower panel illustrates the strong variability of one of these sources. This variability, which is present in all the sources, is indicative of an X-ray binary system where a black hole or neutron star is pulling matter from a nearby companion star. (Credit: NASA/CXC/UCLA/M.Muno et al.)</p>
<p><a href="http://tech.tom.com/1121/1122/20041110-137685.html" target="_blank" rel="noopener">哈勃</a>哈勃太空望远镜早先拍摄到的黑洞(3C 270)图片(左)，它是距离地球三十亿光年远的处女座星系中一颗处于星系核活跃期的类星体黑洞；2003年哈勃太空望远镜再次拍摄到的该黑洞最新图片情况(右)。</p>
<p>黑洞/全息</p>
<p>There is strong evidence that the area of any surface limits the information content of adjacent spacetime regions, at 10^(69) bits per square meter. We review the developments that have led to the recognition of this entropy bound, placing special emphasis on the quantum properties of black holes. The construction of light-sheets, which associate relevant spacetime regions to any given surface, is discussed in detail. We explain how the bound is tested and demonstrate its validity in a wide range of examples. </p>
<p>A universal relation between geometry and information is thus uncovered. It has yet to be explained. The holographic principle asserts that its origin must lie in the number of fundamental degrees of freedom involved in a unified description of spacetime and matter. It must be manifest in an underlying quantum theory of gravity. We survey some successes and challenges in implementing the holographic principle. </p>
<p>說明: 這張影像是否可抵千言萬語？ 根據全像原理(Holographic Principle)，你能夠從這張影像中獲得的最大資訊量為 3 x 1065位元。 尚未獲得證明的全像原理告訴我們：和任何表面相鄰的區域，可擁有的資訊量都有一個最大值。 也就是說，一個屋子的資訊並不是由屋子的體積來決定的，而是受限於外牆的面積，這和我們的直覺是有點相反的。 這個原理的根據如下：那就是以一個普朗克長度為邊的面積，大約只能存放一位元的資訊；在普朗克尺度下，古典重力理論必需把量子力學效應考慮進去。 這個極限是荷蘭物理學家Gerard ‘t Hooft在1993年最先提出的。 然而，這樣的想法也可以推論自一個看起來像是風馬牛不相及的猜測：黑洞所擁有的資訊是由事件界面(event horizon)的表面積所決定的，而不是它的體積。 “全像”這個名詞是來自於全像攝影。所謂的全像攝影是把光投射在平板狀的全像底片上，以投射出立體的影像。 請注意！當看見上面這張圖時，有人可能會宣稱他們看到了一個茶壺，而不是看到3 x 1065 位元。  </p>
<p>弦论/全息</p>
<p>弦论的出发点是，如果我们有更高精密度的实验，也许会发现基本粒子其实是条线。这条线或许是一个线段，称作“开弦”（open string），或是一个循环，称作“闭弦”（closed string）。不论如何，弦可以振动，而不同的振动态会在精密度不佳时被误认为不同的粒子。各个振动态的性质，对应到不同粒子的性质。例如，弦的不同振动能量，会被误认为不同粒子的质量。即认为自然界的基本单元不是电子、光子、中微子和夸克之类的粒子。</p>
<p>以此类推，在逻辑上也可以认为由于精度不佳而被误认为是弦，也有可能是平面或立体……标度的问题,和分形也有点像 为什么不呢</p>
<p>弦论发现的过程又不同于广义相对论。弦论起源于一九六零年代的粒子物理，当时的强相互作用一连串实验表明存在无穷多个强子，质量与自旋越来越大越来越高。这 些粒子绝大多数是不稳定粒子， 所以叫做共振态。当无穷多的粒子参与相互作用时，粒子与粒子散射振幅满足一种奇怪的性质，叫做对偶性。 1968年，一个在麻省理工学院工作的意大利物理学家威尼采亚诺 (Gabriele Veneziano) 翻了翻数学手册， 发现一个简单的函数满足对偶性，这就是著名的威尼采亚诺公式。 应当说当时还没有实验完全满足这个公式。很快人们发现这个简单的公式可以自然地解释为弦与弦的散射振幅。 </p>
<p>所以我上面的类推缺乏依据,但这并不代表没有这种可能性</p>
<p>“弦论是现在最有希望将自然界的基本粒子和四种相互作用力统一起来的理论。”（引自《环球科学》2007年第三期《宇宙是堆三角形？》）</p>
<p><a href="http://xundiede.blog.sohu.com/65691669.html" target="_blank" rel="noopener">http://xundiede.blog.sohu.com/65691669.html</a></p>
<p>宇宙是三角形的,这倒和我一个偶尔的灵感有点像,需要把它找来看看,不过我估计它和我的理念不一样.我对弦论持质疑态度,毕竟它过于复杂了.最觉得很吃力</p>
<p>弦论研究的重要成果之一，是计算出某些（特别简单的）黑洞的乱度。虽然霍金（Hawking）很久以前就预测出黑洞乱度的公式，但因为缺乏一个量子重力理论，无法真的根据乱度的定义直接算出结果。另一个量子重力理论应有的性质-全像原理（也与霍金的黑洞乱度公式有关），最近也在弦论中得到实现。有关于量子重力学的更基本也更有趣的问题是：时空到底是什么。在弦论中，时空所有的性质都可以从理论中推导出来。在一些假想的情况中，时空的性质可以和我们的经验大不相同。事实上，在宇宙大爆炸初期，时空的性质很可能的确非常不同。根据量子力学，要探测小尺度时空内的现象，必然伴随着大的能量不确定性，而根据广义相对论，这会造成时空结构上大的不确定性。结果是，一般经验中平滑的、由无线多点构成的有关时空的概念，不可能在接近普朗克尺度（约10^(-37) m）时适用。数学上一般的几何概念对普朗克尺度下的时空并不适用。数学上所谓的“非交换几何”，是古典几何的一种推广，有可能可以用来描述普朗克尺度下的时空。近来在弦论中已经发现一些假想情况中的时空的确可以用非交换几何来描述。</p>
<p>其中”全像原理”应该是我们所说的全息原理.”非交换几何”应该是”非对易几何” Nick的研究方向是粒子物理,2005年时做过题为”超对称性与非对易几何”的报告 我可以向他获取简要的介绍以得到大体的了解.</p>
<p> 2008北京 学术报告</p>
<p> 中国物理学学会2006年秋季会议</p>
<p><a href="http://www.changhai.org/articles/science/astronomy/cosmo_const3.php" target="_blank" rel="noopener">http://www.changhai.org/articles/science/astronomy/cosmo_const3.php</a> </p>
<p>在众多结果中，威顿最大胆的一个结果是10 维的一种超弦<br>在强耦合极限下成为一种11维的理论。汤生在95年一月份的一篇<br>文章中做了类似的猜测，但他没有明确指出弦的耦合常数和第11<br>维的关系。威顿和汤生同时指出，10 维中的弦无非是其中1维绕<br>在第11维上的膜。汤生甚至猜想最基本的理论应是膜论，当然这<br>极有可能是错误的猜想。史瓦兹在随后的一篇文章中根据威顿的<br>建议将这个11 维理论叫成M-理论，M 这个字母对史瓦兹来说代<br>表母亲(Mother)，后来证实所有的弦理论都能从这个母亲理论导<br>出。这个字母对不同的人来说有不同的含义，对一些人来说它代<br>表神秘 (Mystery)，对于另外一些人来说代表膜论  (Membrane) ，<br>对于相当多的人来说又代表矩阵 (Matrix)。不同的选择表明了不<br>同爱好和趣味，仁者乐山智者乐水，萝卜青菜各有所爱。总的<br>说来，M-理论沿用至今而且还要用下去的主要原因是，我们只<br>知道它是弦论的强耦合极限， 而对它的动力学知之甚少，更不<br>知道它的基本原理是什么。理论所的弦论专家朱传界说对于M-<br>理论我们象瞎子摸象，每一次只摸到大象的一部份，所以M-理<br>论应当叫做摸论。当然摸没有一个对应的以字母M 打头的英文<br>单词，如果我们想开M-理论的玩笑，我们不妨把它叫作按摩理<br>论，因为按摩的英文是massage。我们研究M-理论的办法很像做<br>按摩，这里按一下，那里按一下。更有人不怀好意地说，M 是<br>威顿第一个字母的倒写。</p>
<p>我只能觉得 越来越不清楚了…… </p>
<p>天人相应说与现代人提出的宇宙全息统一论有相通之处。宇宙全息统一论认为：“宇宙是一个统一整体，在这个统一体中，各子系与系统、系统与宇宙之间在时空上存在着泛对应性，凡相互对应的部位较之非对应部位在物质特性上相似程度较大。这样，在潜态信息上，子系包含着系统的全部信息，系统包含着宇宙的全部信息。在显态信息上，子系是系统的缩影，系统是宇宙的缩影。这很像一幅全息照片，它反映了宇宙整体的全息统一性，这被称为宇宙全息总规律。” (18)可见，古人的“天人相应”说，实质上已直观地察觉到了宇宙全息问题，只是限于时代的局限，没有形成系统的科学理论。 </p>
<p>美国哈佛大学教授丸Ｓｔｒｏｍｉｎｇｅｒ 介绍了他近年在弦理论方面的重要科研工作：ＯＳＶ 猜想。从黑洞和拓扑弦的配分函数出发，揭示了黑洞熵的微观起源。兰州大学段一士教授在会议上介绍了膜的φ —映射拓扑规范场论，并从量子力学的角度论证了φ —映射理论的必要性。会议代表对段一士教授建立的φ —映射拓扑流理论和产生任意维膜流形的拓扑规范场论给予高度评价，并对进一步发展该理论提出了宝贵意见。美国犹他大学吴咏时教授介绍了他的ＡＤＳ蛐ＣＦＴ 全息理论研究工作的进展，论证了ＡＤＳ／ＣＦＴ 边界上的信息与宇宙全息之间的重要联系。北京师范大学刘辽教授用半经典Ｓｏｍｍｅｒｆｅｌｄ 量子化条件讨论了Ｓｃｈｗａｒｚｈｉｌｄ 黑洞的量子理论，并提出了ｄｅａｄ 黑洞可能是宇宙问存在暗物质的新见解。中国科技大学闫沐霖教授介绍了他的拓扑孤子的重子数理论。南京大学王凡教授介绍了格点规范理论与量子色动力学真空。</p>
<p>此外，上海大学杨国宏教授用欧拉示性数和φ —映射理论讨论了Ｎｕｔ－Ｋｅｒｒ－Ｎｅｗｍａｎ 黑洞的熵。四川大学博士后Ｎ．Ｋｅｒｓｔｉｎｇ 介绍了超对称破缺理论的特征。中科院北京天文台秦波研究员介绍了大额外维理论与暗物质的直接观测。中科院理论物理研究所刘纯研究员报告了超对称破缺模型与费米子质量。兰州大学年轻学者刘玉孝博士介绍了他的博士论文工作：Ｗ 弦与Ｗ 代数理论的新进展，会议认为这是超弦理论中难度较大的重要问题。会议学术报告对长期未明确的暗物质问题提出新见解。对黑洞演化的量子理论提出新的重要模型。对宇宙和黑洞全息原理提出合理解释。特别指出Ａｄｓ 边界信息对宇宙全息的重要性。会议学术报告还对目前国际流行的Ａｄｓ／ＣＦＴ 的几何与拓扑进行了深入讨论。此外，目前广泛传播的超弦理论如何与标准模型结合问题，也是会议讨论的重点之一。<br>兰州国际弦讨论会 </p>
<p> 唉,只是06年的旧闻了,我还是一堆听都没听过的名词,什么时候是个头啊 意外的发现时N居然也参加了,想问问他对兰州的印象</p>
<p>实话现在我再看已经完全不知道当时在想神马了…其实题目很简单： “宇宙是平的”</p>
<p>灵感来源于新发现上李淼的文章，很老了那一页我复印了还在，书就已经卖掉了。前面的基础知识介绍，主要关于全息论，是我把资料写好给龙珠她讲的，其中黑洞的熵是我支援的（她实在搞不清那些东西），后面我又讲了一些粒子物理里面基本对称超对称神马的（其实我根本神马都不懂，那时真是年轻什么都敢讲orz），然后就开始讲自己胡编的，比如平面宇宙，怎么把基本粒子和基本相互作用写在一张棋盘状的东西上，又怎么将它们组成当作和弦…哦我还讲了些十二平均律的东西，我想把弦论写进和弦之类的，基本粒子和相互作用可以写在一起，以和弦的形式来表达，当然也就很容易用音律美丑之分来判断其存在可能性。</p>
<p>现在想想也挺好玩的，虽然什么都不懂，竟然有那样的激情= =Nick还挺看好我，觉得我很有想法…当然我也知道，那时根本没学什么基础还差很远，Nick大概觉得有想法就是好事，而且一群沉闷的应试教育奴隶里有个有趣的学生也挺好玩的。</p>
<p>虽然这些其实连想法都称不上，只能说是狂想或者妄想了，我也还是很珍惜，有想法太不容易了，我还有个本子专门记些小想法，有比较实际的，有我当时还不很完善但后来真的有人实现的（这个对我来说感受很复杂悲喜交加啥的），也有很无聊的和很狂想的，不管怎样，有想法都是好的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/tags/本科/" rel="tag"># 本科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/2016-08-04-music5/" rel="next" title="我居然攒了一张砖">
                <i class="fa fa-chevron-left"></i> 我居然攒了一张砖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2011-08-29-solar/" rel="prev" title="太阳系稳定性--失败的'大学生创新研究'课题 ">
                太阳系稳定性--失败的'大学生创新研究'课题  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
