<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Another intern">
<meta name="keywords" content="物理,physics,本科">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳系稳定性--失败的&#39;大学生创新研究&#39;课题 ">
<meta property="og:url" content="http://zer0618.github.io/2011/08/29/2011-08-29-solar/index.html">
<meta property="og:site_name" content="2ER0 SPACETIME">
<meta property="og:description" content="Another intern">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T17:14:43.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太阳系稳定性--失败的&#39;大学生创新研究&#39;课题 ">
<meta name="twitter:description" content="Another intern">






  <link rel="canonical" href="http://zer0618.github.io/2011/08/29/2011-08-29-solar/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>太阳系稳定性--失败的'大学生创新研究'课题  | 2ER0 SPACETIME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2ER0 SPACETIME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-maphy">
    <a href="/categories/maphy" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />MaPhy</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-musik">
    <a href="/categories/musik" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />Musik</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-saga">
    <a href="/categories/story" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />Saga</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/categories/notes" rel="section">
      <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />Notes</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zer0618.github.io/2011/08/29/2011-08-29-solar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2ER0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2ER0 SPACETIME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太阳系稳定性--失败的'大学生创新研究'课题 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-08-29 18:08:27" itemprop="dateCreated datePublished" datetime="2011-08-29T18:08:27+02:00">2011-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-07 19:14:43" itemprop="dateModified" datetime="2018-10-07T19:14:43+02:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/maphy/" itemprop="url" rel="index"><span itemprop="name">maphy</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Another intern</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个是大二时为了骗那2000的创新实验经费而组队申报的课题 题目也是我想的 其中一个队员嫌太“飘渺”而退出了 结果弄了半天 材料全部准备好以后给交的人去交 他居然交错地方了 然后我们就错过了申报时间…悲催的我本想坚持做下去 但大家没了支持（包括经费和导师还有想用老师办公室里的服务器做计算神马的）都不愿意做了 我一个人实在太吃力 最后不了了之了T-T</p>
<p>我在当时很懊恼 觉得真是遇到了猪一样的队友 不过其实后来想想我的课题的想法并不是特别好 针对性比较模糊 就算能做成 可能做出来的东西也不是很理想 再者那时的基础知识也不够 不可能将这个东西做到一定高度</p>
<p>现在想来应该是这样的问题：为什么太阳系会出现分级的问题–0.387：0.723：1.000：1.524：5.203：9.586：19.229：30.06</p>
<p>对了 这次的队伍里面有小灰 后来也合作过很多次 喜欢小灰是因为她虽然比较没想法 但是对于我的想法她会忠实履行 不会自己提不出还嫌弃我不切实际“有什么用”…姐是理论方向的要实际有什么用啊</p>
<p>项目方案：</p>
<p>1、建立数学模型：</p>
<pre><code>1）以内层行星为主建立初始模型，之后可以同理增加行星数；

2）尽量以最基本的动力学原理建立简化模型；

3）注意缩减计算过程使其更可靠精确度更高。
</code></pre><p>2、运用太阳系的数据在计算机上进行模拟：</p>
<pre><code>1）初步选定利用Matlab编程，因其矩阵化和数值计算动能强大，易于针对离散性结果进行数值分析；

2）先建立内层行星的数据程序，后根据情况考虑加入外层行星（可借鉴“太阳系仪”等项目的成果），再逐步加入矮行星和太阳系小天体。

3）仅对内层行星进行仿真，使其直观易于观察。
</code></pre><p>3、进行试验：</p>
<pre><code>1）改变初值条件进行空间阈值测量：在多大的扰动下出现不稳定：

2）对于出现不稳定的情况进行时间阈值测量：多久后会出现混沌：

3）针对离散性与稳定性的关系设计实验：如为何离散、如何稳定等。
</code></pre><p>4、数据分析：</p>
<pre><code>1）将阈值测量结合给出阈值结果；

2）整理离散与稳定关系的实验数据并分析；

3）做出离散与稳定关系的假设并计算验证；

4）类比量子理论中概率波的观念给出驻波假设的相关实验数据计算；

5）验证与经典理论是否相符。
</code></pre><p>链接：</p>
<p>太阳系：<a href="http://zh.wikipedia.org/wiki/太阳系" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/太阳系</a></p>
<p><a href="http://zh-classical.wikipedia.org/wiki/龐加萊" target="_blank" rel="noopener">http://zh-classical.wikipedia.org/wiki/龐加萊</a> </p>
<p>太阳系年表：<a href="http://zh.wikipedia.org/wiki/太陽系年表" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/太陽系年表</a></p>
<p>太阳系的形成与演化：<a href="http://zh.wikipedia.org/wiki/太阳系的形成与演化" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/太阳系的形成与演化</a> </p>
<p>意义啥的：（我最讨厌的问题）</p>
<p>太阳系稳定性问题：天体演化学和天体力学的基本问题之一</p>
<p>天体演化学和天体力学的基本问题之一。主要研究太阳和九大行星组成的力学系统能否在长时期保持其运动的稳定性问题，也就是研究九大行星是否总保持在自己的椭圆轨道上运动而不逃离太阳系，不相互碰撞以及大行星有没有坠落到太阳上去以致毁灭的可能性。</p>
<p>太阳系稳定性问题实际上是讨论大行星的轨道半长径a和偏心率e是否存在长期摄动的问题  ，因为其他轨道要素都是角度，它们的长期变化对轨道的演化和太阳系的稳定不起直接作用。如果a和e存在长期摄动，行星轨道的形状和大小将会随着时间的变化而单调增大或缩小，形状也会从椭圆变为其他圆锥曲线而导致太阳系不稳定  。19世纪初S.D.泊松在前人工作的基础上证明：在行星间的相互摄动作用下，行星的轨道半长径一阶和二阶摄动中，只有周期项和时间与周期函数的乘积组成的混合项，没有长期项。以后很多人的工作都肯定和完善了这个结论  ，20世纪以后又证明a的三阶长期摄动是存在的，但高阶长期摄动不能肯定。对偏心率e可以证明二阶长期摄动是存在的，但可以证明a和e的高阶摄动可以表示成时间t的幂级数，也可以表示成周期函数，所以是否真正有长期项尚待研究。</p>
<p>十九世纪末法国天体力学家蒂斯朗第一次在一阶和二阶范围内证明：太阳系行星的半长轴无长期摄动。这就是说明太阳系稳定性问题的著名的泊松定理。地球大气对人造地球卫星运动的阻尼作用，使卫星轨道半长径及偏心率单调减小，便是长期摄动之一例，这种摄动直接决定卫星的寿命。在大气的影响下，卫星远地点的高度逐渐降低，椭圆轨道收缩成圆轨道；然后，卫星继续下降，落入稠密的大气层而陨毁。</p>
<p>一些初期的资料：</p>
<p>研究现状 </p>
<p>近年来，对于太阳系稳定性的研究，主要研究太阳和九大行星组成的力学系统能否在长时期保持其运动的稳定性问题，也就是研究九大行星是否总保持在自己的椭圆轨道上运动而不逃离太阳系，不相互碰撞以及大行星有没有坠落到太阳上去以致毁灭的可能性。而这多是对于太阳系是否稳定进行分析与探讨，并没有作出一个模拟太阳系的精确模型。而对于太阳系稳定性的问题，尚未得到完整合理的解释。 </p>
<p>十八世纪，拉普拉斯和拉格朗日从行星轨道要素的受摄运动方程出发，讨论行星轨道的半长径a和偏心率e是否有长期摄动，结果证明在以行星质量为标准的一阶摄动中，a没有长期摄动。 </p>
<p>十九世纪末法国天体力学家蒂斯朗第一次在一阶和二阶范围内证明：太阳系行星的半长轴无长期摄动。二十世纪以来已证明a有三阶长期摄动，而e是肯定有长期摄动的。 </p>
<p>二十世纪六十年代，卡姆（KAM）理论的创始人沿着另外一条途径进行探讨。他们用多体问题的卡姆理论证明，只要各大行星的无摄轨道的平均角速度不在共振带范围内，则在行星相互引力摄动下，它们的轨道可用时间的所谓拟周期函数来表示。因为拟周期函数可以表示为一致收敛的三角级数，因而能说明太阳系是稳定的。 </p>
<p>近年来有人用快速电子计算机直接计算大行星的轨道，在不考虑短周期摄动项条件下，已算出在4,500万年的时间内的变化情况。结果表明，大行星轨道变化不大。时间范围太短还不足以说明太阳系是稳定的。 </p>
<p>因此，对于太阳系稳定性尚未得到完整的结论 。虽然几乎所有的预测都表明，在未来的数十亿年内没有行星会相互碰撞或脱离太阳系而且地球是相对稳定的，但太阳系的确是一个混沌系统。</p>
<p>趋势</p>
<p>对于太阳系稳定性的研究将会更深入，完整精确地解释天体演化过程，给出太阳系稳定的原因，并从数学上严格证明。由此延伸，解释其他星系乃至宇宙稳定性问题。</p>
<p>1、《国际太阳系研究杂志》地球可能毁灭于水星与火星的碰撞。 法国巴黎天文台Jacques  Laskar通过计算机模拟了太阳系随时间推移发生的情况，结果发现，在1%—2%的情况下，水星轨道会由于木星的引力作用而逐渐伸长，轨道离心率带到0.6或更大。太阳系将会变得混乱，水星与火星将可能碰撞。</p>
<p>2、研究发现太阳系形状像鸡蛋。美国探测器从遥远的太阳系边缘地带传回的最新数据显示，太阳系并不是严格对称的圆球体，而是近似椭球体，与鸡蛋形状相仿。</p>
<p>3、英国卡地夫大学天文生物中心(Cardiff Centre for Astrobiology)的科学家建立了太阳系运动的一个计算机模型，并发现太阳系上下往返“弹跳”穿过银河系平面。当太阳系穿过银河系平面最密集部分时，围绕气体和灰尘云周围的重力驱使彗星脱离原来的路径。这些彗星冲入太阳系内部，其中一些彗星在远古时期与地球发生碰撞。</p>
<p>4、美国科学家研究，土星光环岁数和太阳系一样老。</p>
<p>5、美国哈佛-史密森天体物理学中心天文学家发现，太阳系运动速度比先前想像要快每小时16万公里，同时以每小时96万5千公里速度围绕银河系中心旋转。太阳系转速快15% 银河系质量增加一半。</p>
<p>6、Longstop（Long-term Gravitational Study of the Outer Planets）是Archie Roy于1982年发起的太阳系动力学国际合作项目。它涉及到在超级计算机上创建模型以整合外层行星的轨道。它的结果显示了外层行星之间有着奇特的能量交换，但并未发现显 著的不稳定现象。 数字太阳系仪</p>
<p>7、Gerry Sussman和他的MIT小组于1988年提出的。小组用超级计算机整合了超过8.45亿年（太阳系年龄的20%)的外层行星轨道。在1988年，Sussman和Wisdom发现太阳系仪中的数据显示了冥王星轨道有混沌的迹 象，部分原因是由于它与海王星之间特有的共振。 Laskar</p>
<p>8、1989年，法国精度管理局的Jacques Laskar发表了他对太阳系超过2亿年的数值积分结果，他沿线运用了拉普拉斯平衡方程而非完整的动量方程。Lasker的工作显示，地球轨道是混沌的，现在对地球轨道15米那幺小的测量误差就会导致仅仅1亿年后其轨道的不可测量。</p>
<p>研究意义</p>
<p>对于太阳系有更为深入的了解，作出太阳系行星轨道运动的精确模拟，有利于对太阳系行星运动的研究。在稳定以及不稳定的状态下分析行星的运动，从而对太阳系稳定与混沌状态进行探讨。<br>参考文献 </p>
<p>1.A.E.Roy﹐Orbital Motion﹐Adam Hilger﹐Bristol﹐1978.<br>2.Y.Kozai ed.﹐The Stability of Solar System and Small Stellar Systems﹐D.Reidel Publ.Co.﹐Dordrecht﹐Holland﹐1974.</p>
<p>概况和挑战</p>
<pre><code> 行星轨道趋向于长期变化，为太阳系建立模型的理论成为n体问题。

 在太阳系中一个有关混沌的著名例子是在3：2轨道共振的海王星-冥王星系统，虽然它们自身的振动保持稳定，但在任意准确度下预测1-2千万年（李雅普诺夫时间）后冥王星的位置是不可能的。另一个例子是地球的黄赤交角，因为月球与地球的潮汐相互作用 产生的摩擦增加了，这将会在距今15至45亿年后的某一点导致混沌。

 行星轨道在更长的时间尺度下是混沌的，这样在0.02-2.3亿年的范围内整个太阳系会经历一个李雅普诺夫时间。就一切情况而论这都意味着行星的轨道位置最终一定会趋于不可预测，在某些情况下轨道自身也会出现显著的改变。这样的混沌最强烈的表现在 于偏心率的变化，行星轨道会因此变成更圆或更扁的椭圆。

 太阳系基本上是稳定的，在未来的数十亿年内没有行星会相互碰撞或脱离太阳系。超过这个范围，火星的偏心率将可能在50亿年后增长到0.2左右，导致它的轨道穿过地球的轨道而引起潜在的对撞危险。在同样的时间尺度下，水星的偏心率增长可能会更大， 而紧密靠近金星使得它们在理论上可以一起逃出太阳系或推动金星撞向地球。

在计算中，不确定的因素还包括小行星、由于太阳辐射和太阳风的造成的动量损失、太阳风对行星磁层的拖拽作用、银河系的潮汐作用、微扰以及穿过恒星的影响等。此外，动量方程描述的是一个固有的连续性过程，所以我们无法从大规模并行运算中得利。
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/tags/physics/" rel="tag"># physics</a>
          
            <a href="/tags/本科/" rel="tag"># 本科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/29/2011-08-29-fm/" rel="next" title="费曼课的报告">
                <i class="fa fa-chevron-left"></i> 费曼课的报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/29/2011-08-29-internship/" rel="prev" title="实习笔记">
                实习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="2ER0" />
            
              <p class="site-author-name" itemprop="name">2ER0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zer0618" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/2er0" target="_blank" title="Soundcloud"><i class="fa fa-fw fa-soundcloud"></i>Soundcloud</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://2er0.bandcamp.com" target="_blank" title="Bandcamp"><i class="fa fa-fw fa-bandcamp"></i>Bandcamp</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2ER0</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
